%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                            %                     Trocq                      %
%  _______                   %        Copyright (C) 2023 Inria & MERCE        %
% |__   __|                  %     (Mitsubishi Electric R&D Centre Europe)    %
%    | |_ __ ___   ___ __ _  %        Cyril Cohen <cyril.cohen@inria.fr>      %
%    | | '__/ _ \ / __/ _` | %        Enzo Crance <enzo.crance@inria.fr>      %
%    | | | | (_) | (_| (_| | %    Assia Mahboubi <assia.mahboubi@inria.fr>    %
%    |_|_|  \___/ \___\__, | %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                        | | %   This file is distributed under the terms of  %
%                        |_| %   GNU Lesser General Public License Version 3  %
%                            % (see LICENSE file for the text of the license) %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% See constraints.elpi for the predicate definitions

accumulate "Trocq.Elpi.constraints/constraint-graph".

namespace cstr {

init :-
  cstr-graph.empty G,
  declare_constraint (internal.c.vars []) [_],
  declare_constraint (internal.c.graph G) [_].

% D_π(C, C_A, C_B)
dep-pi C CA CB :- 
  logging.trace (coq.say "[dep-pi]" C "to" CA CB), fail.
dep-pi C CA CB :- var C, !,
  internal.link? C ID,
  internal.link? CA IDA,
  internal.link? CB IDB,
  declare_constraint (internal.c.dep-pi ID IDA IDB) [_].
dep-pi C CA CB :-
  param-class.dep-pi C CA CB.

% D_->(C, C_A, C_B)
dep-arrow C CA CB :- 
  logging.trace (coq.say "[dep-arrow]" C "to" CA CB), fail.
dep-arrow C CA CB :- var C, !,
  internal.link? C ID,
  internal.link? CA IDA,
  internal.link? CB IDB,
  declare_constraint (internal.c.dep-arrow ID IDA IDB) [_].
dep-arrow C CA CB :-
  param-class.dep-arrow C CA CB.

% D_□(C, C_R)
dep-type C CR :- 
  logging.trace (coq.say "[dep-type]" C "to" CR), fail.
dep-type C CR :- var C, !, std.do![
  internal.link? C ID,
  internal.link? CR IDR,
  declare_constraint (internal.c.dep-type ID IDR) [_]].
dep-type C CR :-
  if (param-class.requires-axiom C)
    (geq CR (pc map4 map4))
    (geq CR (pc map0 map0)). % Any CR would do, so we add a constraint 0,0 <= CR
    %TODO The fake constraint above is a hack, as the graph does not instantiate the variable when there
    % are no constraints on it. 

% D_K(C, C_1, ..., C_n)
dep-gref GR T Tm' TRR :- 
  logging.trace (coq.say "[dep-gref]" GR "at" T "to" Tm' "with" TRR), fail.
dep-gref GR AT Tm' TRR :-
  aterm.util.classes AT TCs OutOpt,
  util.option.value OutOpt (pc map0 map0) Out,
  if (var Out) (
    internal.link? Out ID,
    std.map TCs internal.link? IDs,
    declare_constraint (internal.c.dep-gref ID GR AT Tm' TRR IDs) [_]
  ) (
    trocq.data.gref GR Out Cs Tm' TRR,
    std.forall2 TCs Cs eq
  ).

% C >= C'
geq CA CB :-
  logging.trace (coq.say "[dep-geq]" CA "<=" CB), fail.
geq C1 C2 :- var C1, var C2, !,
  internal.link? C1 ID1,
  internal.link? C2 ID2,
  util.unless (ID1 = ID2) (declare_constraint (internal.c.geq (inl ID1) (inl ID2)) [_]).
geq C1 C :- var C1, !,
  internal.link? C1 ID,
  declare_constraint (internal.c.geq (inl ID) (inr C)) [_].
geq C C1 :- var C1, !,
  internal.link? C1 ID,
  declare_constraint (internal.c.geq (inr C) (inl ID)) [_].
geq C1 C2 :-
  param-class.geq C1 C2.

% C = C'
eq C1 C2 :- geq C1 C2, geq C2 C1.

% trigger reduction of the graph and instantiation of variables
reduce-graph :-
  declare_constraint internal.c.reduce-graph [_].

local-db DB :- declare_constraint (internal.c.db DB) [_].

% ==================================================================================================

namespace internal {

% NB:
% - constraints with a '?' suffix are getters;
% - constraints with a '!' suffix are setters;
% - constraints with a '-' suffix both get and delete information.

% store all the variable classes encountered so far
func c.vars  list class-id.
func c.vars? list class-id.
func c.vars! list class-id.

func vars? list class-id.
vars? IDs :- !, declare_constraint (c.vars? IDs) [_].
func vars! list class-id.
vars! IDs :- !, declare_constraint (c.vars! IDs) [_].

constraint c.vars c.vars? c.vars! {
  rule (c.vars IDs) \ (c.vars? IDs') <=> (IDs' = IDs).
  rule \ (c.vars _) (c.vars! IDs) <=> (declare_constraint (c.vars IDs) [_]).
}

% link a class to an integer in the constraint store
func c.link param-class, class-id.
func c.link? param-class, class-id.
func c.link- param-class, class-id.

func link? param-class -> class-id.
link? C ID :- var C, !, declare_constraint (c.link? C ID) [_].
link? _ (-1). % when the class is constant, it does not exist in the graph, default value is -1
func link- param-class -> class-id.
link- C ID :- declare_constraint (c.link- C ID) [_].

constraint c.link c.link? c.link- {
  % we know the class, we need the integer
  rule (c.link C ID) \ (c.link? C ID') <=> (ID' = ID).
  rule \ (c.link C ID) (c.link- C ID') <=> (ID' = ID).
  % we know the integer, we need the class
  rule (c.link C ID) \ (c.link? C' ID) <=> (C' = C).
  rule \ (c.link C ID) (c.link- C' ID) <=> (C' = C).
  % both are unknown, create the fresh node
  rule \ (c.link? C ID') <=> (
    vars? IDs,
    new_int ID,
    prune C [],
    declare_constraint (c.link C ID) [_],
    vars! [ID|IDs],
    ID' = ID
  ).
  rule \ (c.link- _ _).
}

% store the constraint graph in the Elpi constraint store
func c.graph constraint-graph.

% stores the local db
func c.db list prop.

% constraints to trigger addition of information to the constraint graph
func c.dep-pi class-id, class-id, class-id.
func c.dep-arrow class-id, class-id, class-id.
func c.dep-type class-id, class-id.
func c.dep-gref class-id, gref, aterm, term, term, list class-id.
func c.geq or class-id param-class, or class-id param-class.

% trigger reduction of the graph
func c.reduce-graph.

constraint c.graph c.dep-pi c.dep-arrow c.dep-type c.dep-gref c.geq c.reduce-graph c.db {
  rule \ (c.graph G) (c.dep-pi ID IDA IDB) <=> (
    cstr-graph.add-dep-pi ID IDA IDB G G',
    declare_constraint (c.graph G') [_]
  ).
  rule \ (c.graph G) (c.dep-arrow ID IDA IDB) <=> (
    cstr-graph.add-dep-arrow ID IDA IDB G G',
    declare_constraint (c.graph G') [_]
  ).
  rule \ (c.graph G) (c.dep-type ID IDR) <=> (
    cstr-graph.add-dep-type ID IDR G G',
    declare_constraint (c.graph G') [_]
  ).
  rule \ (c.graph G) (c.dep-gref ID GR T Tm' TRR IDs) <=> (
    cstr-graph.add-dep-gref ID GR T Tm' TRR IDs G G',
    declare_constraint (c.graph G') [_]
  ).
  rule \ (c.graph G) (c.geq IDorC1 IDorC2) <=> (
    cstr-graph.add-geq IDorC1 IDorC2 G G',
    declare_constraint (c.graph G') [_]
  ).
  rule (c.db DB) \ (c.graph G) (c.reduce-graph) <=> (std.do! [
    logging.trace (coq.say "[reduce-graph] final constraint graph START:"),
    vars? IDs,
    logging.trace (
      coq.say "[reduce-graph] final constraint graph:",
      cstr-graph.pp G
    ),
    cstr-graph.instantiation-order IDs G SortedIDs,
    logging.trace (
      coq.say "[reduce-graph] order:" SortedIDs
    ),
    DB => std.do! [
      reduce SortedIDs G FinalValues,
      logging.trace (coq.say "[reduce-graph] final values:" FinalValues),
      std.forall FinalValues instantiate-coq
    ]
  ]).
}

% reduce the graph by instantiating variables in the precedence order and updating the graph
% return a list of associations of a variable and its constant class
pred reduce i:list class-id, i:constraint-graph, o:list (pair class-id param-class).
reduce [] _ [].
reduce [ID|IDs] ConstraintGraph [pr ID MinClass|FinalValues] :- std.do! [
  cstr-graph.minimal-class ID ConstraintGraph MinClass,
  logging.trace (coq.say "[reduce] min value" MinClass "for" ID),
  cstr-graph.maximal-class ID ConstraintGraph MaxClass,
  logging.trace (coq.say "[reduce] max value" MaxClass "for" ID),
  util.unless (param-class.geq MaxClass MinClass) (trocq.error "no solution for variable" ID),
  reduce IDs {cstr-graph.instantiate ID MinClass ConstraintGraph} FinalValues
].

% now instantiate for real
pred instantiate-coq i:pair class-id param-class.
instantiate-coq (pr ID (pc M0 N0)) :- std.do! [
  logging.trace (coq.say "[instantiate-coq] instantiating" ID "with" (pc M0 N0)),
  link- C ID,
  C = pc M0 N0
].

} % internal

} % cstr
