
namespace derive.common-algo {

pred rel-mode i:int o:term. 
rel-mode 0 {{ Param2a0.Rel }}.
rel-mode 1 {{ Param2b0.Rel }}.
rel-mode 2 {{ Param40.Rel }}.

pred swap i:term, i:term, i:bool, o:term, o:term.
swap A B tt B A.
swap A B ff A B.

% Reached a sort, return map L = R -> IR.
pred mk-impl-return i:term, i:term, i:term, i:bool, i:term, o:term.
mk-impl-return ML MR Rel SwapB ITyTy2 R :- 
  Map = {{ @eq lp:ITyTy2 lp:ML lp:MR }},
  swap Map Rel SwapB First Second,
  R = prod `_` First _\ Second.

% 0 is mR
% 1 is Rm
% 2 is mRRmK
pred mk-return i:term, i:term, i:term, i:int, i:term, o:term.
mk-return ML MR Rel 0 ITyTy2 R :- 
  mk-impl-return ML MR Rel ff ITyTy2 R.
mk-return ML MR Rel 1 ITyTy2 R :- 
  mk-impl-return ML MR Rel tt ITyTy2 R.
% mk-return ML MR Rel 

% The number of Type parameters in T
% Type of inductive T,
% Type of bin parametricity translation TR,
% ML LHS of map equality
% MR RHS of map equality
% Rel type of TR applied to arguments
% Returns the type of map in R for T
% X is the first inductive, Y is the second inductive. 
pred mk-mR-type-priv i:int, i:term, i:term, i:term, i:term, i:int, i:list term, i: (pred i:term, o:term), i: (pred i:term, o:term), o:term.
% Introducing X and Y.
% The RHS of the equality is Y.
mk-mR-type-priv 0 (prod IN1 ITyTy x\ prod IN2 ITyTy2 _) ML _ Rel Swap LRev _ _ 
             (prod IN1 ITyTy x\ prod IN2 ITyTy2 y\ (R x y)) :-
  (Swap = 0 ; Swap = 1),
  @pi-decl IN1 ITyTy x\
  @pi-decl IN2 ITyTy2 y\
    sigma NewML NewMR NewRel L\
      std.rev LRev L,
      coq.mk-app ML {std.append L [x]} NewML, 
      NewMR = y,
      coq.mk-app Rel {std.append L [x,y]} NewRel,
      mk-return NewML NewMR NewRel Swap ITyTy2 (R x y).
mk-mR-type-priv 0 (prod IN1 ITyTy x\ prod IN2 ITyTy2 _) _ _ Rel Swap LRev MR-DB RM-DB
             (prod IN1 ITyTy x\ prod IN2 ITyTy2 y\ prod `IR` (RelTy x y) iR\ (R x y iR)) :-
  Swap = 2,
  std.rev LRev L,
  @pi-decl IN1 ITyTy x\
  @pi-decl IN2 ITyTy2 y\
  coq.mk-app Rel {std.append L [x,y]} (RelTy x y),
  @pi-decl `IR` (RelTy x y) iR\ 
    % sigma NewML NewMR NewRel L\
      whd ITyTy2 [] Ind _,
      RM-DB Ind RInMap,
      coq.mk-app RInMap {std.append L [x,y,iR]} (Rm x y iR),
      MR-DB Ind MapInR,
      coq.mk-app MapInR {std.append L [x,y,(Rm x y iR)]} (MRRM x y iR),
      (R x y iR) = {{ @eq _ lp:{{MRRM x y iR}} lp:iR }}.
% Process two type parameters + 1 relation at a time.
% Apply these parameters to the LHS of the equation.
mk-mR-type-priv N (prod AN1 ATy1 a1\ prod AN2 ATy2 a2\ prod ARN _ ar\ (Bo a1 a2 ar)) ML _ Rel Swap L MR-DB RM-DB
             (prod AN1 ATy1 a1\ prod AN2 ATy2 a2\ prod ARN {{ lp:AR lp:a1 lp:a2 }} ar\ (R a1 a2 ar)) :-
  M is N - 1, 
  rel-mode Swap ARSkel,
  coq.elaborate-skeleton ARSkel _ AR ok,
  pi a1 a2 ar\
    sigma NewL\
      std.append [ar,a2,a1] L NewL,
    mk-mR-type-priv M (Bo a1 a2 ar) ML {{ Type }} Rel Swap NewL MR-DB RM-DB (R a1 a2 ar). %dummy newMR

pred mk-mR-type-mR i:int, i:term, i:term, i:term, i:term, o:term.
mk-mR-type-mR N T ML MR Rel RTy :-

  % (mk-mR-type-priv 0 (prod IN1 ITyTy x\ prod IN2 ITyTy2 _) ML _ Rel Swap LRev _ _ 
  %            (prod IN1 ITyTy x\ prod IN2 ITyTy2 y\ (R x y)) :-
  % (Swap = 0 ; Swap = 1),
  % @pi-decl IN1 ITyTy x\
  % @pi-decl IN2 ITyTy2 y\
  %   sigma NewML NewMR NewRel L\
  %     std.rev LRev L,
  %     coq.mk-app ML {std.append L [x]} NewML, 
  %     NewMR = y,
  %     coq.mk-app Rel {std.append L [x,y]} NewRel,
  %     mk-return NewML NewMR NewRel Swap ITyTy2 (R x y)) =>
  mk-mR-type-priv N T ML MR Rel 0 [] Dummy Dummy RTy.

pred mk-mR-type-Rm i:int, i:term, i:term, i:term, i:term, o:term.
mk-mR-type-Rm N T ML MR Rel R :-
  mk-mR-type-priv N T ML MR Rel 1 [] Dummy Dummy R.

pred mk-mR-type-mRRmK i:int, i:term, i:term, i:term, i:term, i:(pred i:term, o:term)  , i: (pred i:term, o:term), o:term.
% pred mk-mR-type-mRRmK i:int, i:term, i:term, i:term, i:term, i:(term -> term -> prop), i: (term -> term -> prop), o:term.
mk-mR-type-mRRmK N T ML MR Rel MR-DB RM-DB R :-
  mk-mR-type-priv N T ML MR Rel 2 [] MR-DB RM-DB R.
}