shorten derive.common-algo.{mk-mR-type-mRRmK}.
shorten derive.algo-utils.{mk-chain}.

namespace derive.mRRmK {

% Ksource, Kdest, remaining args, number of type args, KRTy, Type of args Ksource, Type of args KDest, Goal,
% todo add KR to other cases
pred process-args i:term, i:term, i:int, i:int, i:term, i:term, i:list term, i:list term, i:term, i:term, o:term.
% zero more arguments to process
process-args Ksrc Kdest 0 TyArgsNo _ Goal TySrc TyDest ITyTy KR R:- 
  coq.mk-app Goal [Ksrc, Kdest, KR] EqTy, 
  %EqTy is the following type ImR i1 i2 (IRm i1 i2 ir) = ir for this specific branch
  whd EqTy [] {{lib:@elpi.eq}} [IRTy,MRRM,IR],

  % whd MapA [] (global (indc _)) TySrcMappedArgs,
  % whd B [] KDest TyDestArgs,
  % std.drop TyArgsNo TySrcMappedArgs SrcArgs,
  % std.drop TyArgsNo TyDestArgs DestArgs,
  % coq.mk-app KDest {std.take TyArgsNo TyDestArgs} KAppTyArgs,
  % mk-equalities TySrc ITyTy DestArgs Eqs,


  % mk-rewrites SrcArgs DestArgs TyDest KAppTyArgs Eqs ITyTy B R,
  % for every argument, rewrite under injKi and then the respective mRRmK
  R = {{ eq_refl }}.

  % mk-chain SrcArgs DestArgs TyDest KAppTyArgs Eqs ITyTy B R. 
% still have to process an arg
% process-args Ksrc Kdest N TyArgsNo (prod AN1 A1Ty a1\ prod AN2 A2Ty a2\ prod ARN (ARTy a1 a2) ar\ (Bo a1 a2 ar)) Goal TySrc TyDest ITyTy 
%                                    (fun AN1 A1Ty a1\ fun AN2 A2Ty a2\ fun ARN (ARTy a1 a2) ar\ (RF a1 a2 ar)):- 
%   M is N - 1,
%   @pi-decl AN1 A1Ty a1\
%   @pi-decl AN2 A2Ty a2\
%   @pi-decl ARN (ARTy a1 a2) ar\
%     coq.mk-app Ksrc [a1] (NewKS a1),
%     coq.mk-app Kdest [a2] (NewKD a2),
%     (param a2 a1 ar =>
%     process-args (NewKS a1) (NewKD a2) M TyArgsNo (Bo a1 a2 ar) Goal TySrc TyDest ITyTy (R a1 a2 ar)),
%     % if the type of the argument is an instance of the inductive type add an induction hypothesis
%     whd ITyTy _ Ind _,
%     whd A2Ty _ IndD _,
%     if (Ind = IndD)
%        (coq.mk-app Goal [a1, a2, ar] (EqTy a1 a2 ar),
%         (RF a1 a2 ar) = fun `e` (EqTy a1 a2 ar) e\ (R a1 a2 ar))
%         (RF = R).


% todo: move to utils
% todo: document
pred type-of-args i:term, i:int, o:list term, o:list term. 
type-of-args _ 0 [] [].
type-of-args (prod _AN1 ATy1 a1\ prod _AN2 ATy2 a2\ prod _ _ ar\ (Bo a1 a2 ar)) N [ATy1| SR] [ATy2 | DR] :-
  M is N - 1,
  pi a1 a2 ar\ 
   type-of-args (Bo a1 a2 ar) M SR DR.

% todo: perhaps unify with Rm
% invariant: all type arguments were already processed. 
% Constructor src, Constructor dest, Constructor dest Type, No of Arguments to process, 
% constructorR Type, type of i2, something of type : i1 i2 iR => goal. 
pred mkBranch i:term, i:term, i:int, i:term, i:term, i:term, i:term, o:term.
mkBranch KS KD N KTyR ITyTy Goal KR Eq:-
  type-of-args KTyR N SrcArgs DestArgs,
  whd ITyTy [] _ TyArgs,
  process-args KS KD N {std.length TyArgs} KTyR Goal SrcArgs DestArgs ITyTy KR Eq.



% todo perhaps unify with Rm mkBranches
pred mkBranches i:list term, i:list term, i:list term, i:list term, i:term, i:term, i:list term, o:list term.
mkBranches [] [] [] [] _ _ [] [].
mkBranches [KS|KsS] [KD|KsD] [KTy|KTys] [KTyR|KTyRs] ITyTy Goal [KR|KRs] [R|Rs] :-
  mkBranch KS KD {coq.count-prods KTy} KTyR ITyTy Goal KR R,
  mkBranches KsS KsD KTys KTyRs ITyTy Goal KRs Rs.

% todo: perhaps unify with implement-Rm
% todo add KRs to other cases
pred implement-mRRmK i:int, i:int, i:term, i:list term, i:list term, i:list term, i:list term, i:term, i:term, i:list term, o:term.
% Pred comes with Type parameters applied 
% RInd comes with Type parameters applied 
% implement-mRRmK 0 _TyParamNo (prod IN1 ITy1 i1\ prod IN2 ITy2 i2\ prod ARN (ARTy i1 i2) ar\ (Bo i1 i2 ar)) KsS KsD KTys KTyRs Pred RInd
%             (fix `f` 2 RT f\ fun IN1 ITy1 i1\ fun IN2 ITy2 i2\ fun ARN (ARTy i1 i2) ar\ (R f i1 i2 ar)) :-
%   coq.safe-dest-app ITy1 Ind _, 
%   Ind = (global (indt GR)),
%   coq.env.recursive? GR, !,
%   RT = (prod IN1 ITy1 i1\ prod IN2 ITy2 i2\ prod ARN (ARTy i1 i2) ar\ (Bo i1 i2 ar)),
%   coq.mk-app RInd [Pred] RIndP,
%   @pi-decl `f` RT f\
%   @pi-decl IN1 ITy1 i1\
%   @pi-decl IN2 ITy2 i2\
%   @pi-decl ARN (ARTy i1 i2) ar\
%     (rm-db Ind f => 
%       mkBranches KsS KsD KTys KTyRs ITy2 Pred (Brs f)),
%     std.append (Brs f) [i1,i2,ar] (IndArgs f i1 i2 ar),
%     coq.mk-app RIndP (IndArgs f i1 i2 ar) (R f i1 i2 ar).
implement-mRRmK 0 _TyParamNo (prod IN1 ITy1 i1\ prod IN2 ITy2 i2\ prod ARN (ARTy i1 i2) ir\ (EQ i1 i2 ir)) KsS KsD KTys KTyRs Pred RInd KRs
            (fun IN1 ITy1 i1\ fun IN2 ITy2 i2\ fun ARN (ARTy i1 i2) ar\ (R i1 i2 ar)) :-
  coq.mk-app RInd [Pred] RIndP,
  @pi-decl IN1 ITy1 i1\
  @pi-decl IN2 ITy2 i2\
  @pi-decl ARN (ARTy i1 i2) ar\
    mkBranches KsS KsD KTys KTyRs ITy2 Pred KRs Brs,
    std.append Brs [i1,i2,ar] (IndArgs i1 i2 ar),
    coq.mk-app RIndP (IndArgs i1 i2 ar) (R i1 i2 ar).
% implement-mRRmK N TyParamNo (prod AN1 ATy1 a1\ prod AN2 ATy2 a2\ prod ARN (ARTy a1 a2) ar\ (Bo a1 a2 ar)) KsS KsD KTys KTyRs Pred RInd
%             (fun AN1 ATy1 a1\ fun AN2 ATy2 a2\ fun ARN (ARTy a1 a2) ar\ (R a1 a2 ar)) :-
%   M is N - 1,
%   @pi-decl AN1 ATy1 a1\ %A1 : Type
%   @pi-decl AN2 ATy2 a2\ %A2 : Type
%   @pi-decl ARN (ARTy a1 a2) ar\ % AR : Param2b0.Rel A1 A2
%     coq.mk-app Pred [a1,a2,ar] (NewPred a1 a2 ar),
    
%     (ARType a1 a2) = {{ lp:a1 -> lp:a2 -> Type }},
%     coq.elaborate-skeleton ar (ARType a1 a2) (RelAR a1 a2 ar) ok,

%     coq.mk-app RInd [a1,a2,ar] (NewRIndSkel a1 a2 ar),
%     coq.elaborate-skeleton (NewRIndSkel a1 a2 ar) _ (NewRInd a1 a2 ar) ok,

%     std.map KsS (x\ r\ sigma TMP\ coq.mk-app x [a1] TMP, r = TMP) (NewKsS a1),
%     std.map KsD (x\ r\ sigma TMP\ coq.mk-app x [a2] TMP, r = TMP) (NewKsD a2),
%     std.map KTys (x\ r\ sigma TMP\ coq.subst-prod [a2] x TMP, r = TMP) (NewKTys a2),
%     std.map KTyRs (x\ r\ sigma TMP1\ coq.subst-prod [a1,a2,(RelAR a1 a2 ar)] x TMP1, r = TMP1) (NewKTyRs a1 a2 ar),
%     Rm = {{ @Trocq.Hierarchy.R_in_map }},
%     coq.mk-app Rm [a1, a2, ar] (RMS a1 a2 ar),
%     % coq.elaborate-skeleton (RMS a1 a2 ar) _ (RM a1 a2 ar) ok,
%     ar-db a1 a2 ar ==>
%     rm-db a1 (RMS a1 a2 ar) ==>
%     implement-mRRmK M TyParamNo (Bo a1 a2 ar) (NewKsS a1) (NewKsD a2) (NewKTys a2) (NewKTyRs a1 a2 ar) (NewPred a1 a2 ar) (NewRInd a1 a2 ar) (R a1 a2 ar).



pred main i:inductive, i:string, o:list prop.
main GR Prefix Clauses :- std.do! [

  coq.env.indt GR _ TyParamNo _ _ KNs KTys,
  Ind = (global (indt GR)),
  param Ind Ind TR,
  coq.typecheck TR TRTy _,
  mymap-def Ind IndMap,
  mk-mR-type-mRRmK TyParamNo TRTy IndMap {{ Type }} TR mR-db rm-db MRTy,
  coq.elaborate-skeleton MRTy _ MRTyE ok,
  % coq.say "MRTyE" MRTyE,
  TR = global (indt GRR),
  coq.gref->id (indt GRR) Rname,
  RInductionName is Rname ^ "_ind",
  coq.locate RInductionName RInd,
  coq.prod->fun MRTyE Pred,
  coq.env.indt GRR _ _ _ _ KNRs KTyRs,
  std.map KNs (x\ r\ r = (global (indc x))) Ks,
  std.map KNRs (x\ r\ r = (global (indc x))) KRs,
  implement-mRRmK TyParamNo TyParamNo MRTyE Ks Ks KTys KTyRs Pred (global RInd) KRs R,
  coq.say "Implemented mRRmK " R,
  coq.elaborate-skeleton R MRTyE Re E,
  coq.say "Erroring mRRmK E" E,
  Name is Prefix ^ "mRRmK",
  coq.ensure-fresh-global-id Name FName,
  coq.env.add-const FName Re MRTyE _ C,
  I = global (indt GR),
  Clauses = [],
%   Clauses = [rm-done I, rm-db I (global (const C))],
  std.forall Clauses (x\
    coq.elpi.accumulate _ "derive.Rm.db" (clause _ _ x)
  ),
].

}