
shorten derive.algo-utils.{type-of-args, whd-fuel, iota-step, invert-eqs, rewrite-with}.
shorten derive.common-algo.{mk-mR-type-rsymK, sym-tyargs}.

namespace derive.rsymK {

% delta delta iota
pred red-rsymK i:term, i:stack, o:term,o:stack.
red-rsymK X C R RS :-
  whd-fuel X C 2 XX CC,
  iota-step XX CC R RS.

pred pierce-goal-rsymK i:int, i:int, i:int, i:term, i: list term, o: list term, o: term.
pierce-goal-rsymK _ N N Goal [] [] Goal.
pierce-goal-rsymK TyParamNo N InitArgs CurrentGoal [Eq|Eqs] [Pat|Pats] EndGoal:- !,
  M is N + 1,
  coq.safe-dest-app CurrentGoal EqGoal [EqGoalTy,GoalLHS,GoalRHS],
  coq.safe-dest-app GoalLHS KR Args,
  Done is (TyParamNo * 3) + N * 3,
  std.split-at Done Args L [A1,A2, SymSym | R],
  coq.typecheck SymSym Ty ok,
  (pi t\
    coq.mk-app KR {std.append L {std.append [A1, A2, t] R}} (NewKR t),
    coq.mk-app EqGoal [EqGoalTy,(NewKR t),GoalRHS] (NewEqGoal t)),
  Pat = (fun `t` Ty  t\ (NewEqGoal t)),
  coq.typecheck Eq EqTy ok,
  coq.safe-dest-app EqTy _ [_,LHS,_],
  coq.mk-app Pat [LHS] NewGoal,
  pierce-goal-rsymK TyParamNo M InitArgs NewGoal Eqs Pats EndGoal.

% [|K|], remaining args, number of type args, KRTy, Type of args Ksource, Type of args KDest, Goal,
pred process-args i:term, i:term, i:term, i:int,i:int, i:int, i:term, i:list term, i:term, i:term, o:term.
process-args KsS KsD KR 0 ArgNo TyArgsNo _ RevEqs Goal _ R:- 
  std.rev RevEqs Eqs,
  invert-eqs Eqs IEqs,
  coq.mk-app Goal [KsS,KsD,KR] SubstGoal,
  whd SubstGoal [] HD [IRTy,SymSymIR,IR],
  red-rsymK SymSymIR [] KRHD KRArgs,
  coq.mk-app KRHD KRArgs RedLHS,
  coq.mk-app HD [IRTy,RedLHS,IR] StartingGoal,
  pierce-goal-rsymK TyArgsNo 0 ArgNo StartingGoal IEqs PatsSym _,
  End = {{ @eq_refl lp:IRTy lp:IR }},
  rewrite-with IEqs PatsSym End R.

process-args KsS KsD KR N O TyArgsNo (prod AN1 A1Ty a1\ prod AN2 A2Ty a2\ prod ARN (ARTy a1 a2) ar\ (Bo a1 a2 ar)) Eqs Goal ITyTy 
                                   (fun AN1 A1Ty a1\ fun AN2 A2Ty a2\ fun ARN (ARTy a1 a2) ar\ (RF a1 a2 ar)):- 
  M is N - 1,
  @pi-decl AN1 A1Ty a1\
  @pi-decl AN2 A2Ty a2\
  @pi-decl ARN (ARTy a1 a2) ar\

    coq.mk-app KsS [a1] (NewKsS a1),
    coq.mk-app KsD [a2] (NewKsD a2),
    coq.mk-app KR [a1,a2,ar] (NewKR a1 a2 ar),

    (param a2 a1 ar =!=>
    whd A2Ty _ IndD _,
    rsymK-db IndD SymKA2,
    coq.mk-app SymKA2 [a1, a2, ar] (SymKEq a1 a2 ar),
    std.append [(SymKEq a1 a2 ar)] Eqs (NewEqs a1 a2 ar),
    process-args (NewKsS a1) (NewKsD a2) (NewKR a1 a2 ar) M O TyArgsNo (Bo a1 a2 ar) (NewEqs a1 a2 ar) Goal ITyTy (R a1 a2 ar)),
    % if the type of the argument is an instance of the inductive type add an induction hypothesis
    whd ITyTy _ Ind _,
    if (Ind = IndD)
       (coq.mk-app Goal [a1, a2, ar] (EqTy a1 a2 ar),
        (RF a1 a2 ar) = fun `e` (EqTy a1 a2 ar) e\ (R a1 a2 ar))
        (RF = R).

% invariant: all type arguments were already processed. 
% Constructor R, Constructor dest Type, No of Arguments to process, 
% constructorR Type, type of i2, something of type : i1 i2 iR => goal. 
pred mkBranch i:term, i:term, i:term, i:int, i:int, i:term, i:term, i:term, o:term.
mkBranch KsS KsD KR N M KTyR ITyTy Goal Eq:-
  whd ITyTy [] _ TyArgs,
  process-args KsS KsD KR N M {std.length TyArgs} KTyR [] Goal ITyTy Eq.

pred mkBranches i:list term, i:list term, i:list term, i:list term, i:list term, i:term, i:term o:list term.
mkBranches [] [] [] [] [] _ _ [].
mkBranches [KsS|KsSs] [KsD| KsDs] [KR|KRs][KTy|KTys] [KTyR|KTyRs] ITyTy Goal [R|Rs] :-
  coq.count-prods KTy ArgNo,
  mkBranch KsS KsD KR ArgNo ArgNo KTyR ITyTy Goal R,
  mkBranches KsSs KsDs KRs KTys KTyRs ITyTy Goal Rs.

pred implement-rsymK i:int, i:term, i:term, i:term, i:list term, o:term.
implement-rsymK 0 (prod IN1 ITy1 i1\ prod IN2 ITy2 i2\ _) Sym SymK LRev (fun IN1 ITy1 i1\ fun IN2 ITy2 i2\ (R i1 i2)) :-
  !,
  std.rev LRev L,
  sym-tyargs L LSym,
  coq.mk-app Sym LSym FSym,
  coq.mk-app Sym L GSym,
  coq.mk-app SymK LSym SymKSym,
  @pi-decl IN1 ITy1 i1\
  @pi-decl IN2 ITy2 i2\
    (F i1 i2) = {{ lp:FSym lp:i2 lp:i1 }},
    (G i1 i2) = {{ lp:GSym lp:i1 lp:i2 }},
    (FGK i1 i2) = {{ lp:SymKSym lp:i2 lp:i1 }},
    (R i1 i2) = {{ existT _ lp:{{ (F i1 i2) }} (existT _ lp:{{ (G i1 i2) }} lp:{{ (FGK i1 i2) }}) }}.
implement-rsymK N (prod AN1 ATy1 a1\ prod AN2 ATy2 a2\ prod ARN (ARTy a1 a2) ar\ (Bo a1 a2 ar)) Sym SymK L 
            (fun AN1 ATy1 a1\ fun AN2 ATy2 a2\ fun ARN (ARTy a1 a2) ar\ (R a1 a2 ar)) :-
  M is N - 1,
  @pi-decl AN1 ATy1 a1\ %A1 : Type
  @pi-decl AN2 ATy2 a2\ %A2 : Type
  @pi-decl ARN (ARTy a1 a2) ar\ % AR : Param00.Rel A1 A2
    sigma NewL\
      std.append [ar,a2,a1] L NewL,
      implement-rsymK M (Bo a1 a2 ar) Sym SymK NewL (R a1 a2 ar).

func main inductive, string -> list prop.
main GR Prefix Clauses :- std.do! [

  coq.env.indt GR _ TyParamNo _ _ KNs KTys,
  Ind = (global (indt GR)),
  std.assert! (param Ind Ind TR) "derive.rsymK: use derive.param2 before",
  coq.typecheck TR TRTy _,
  mk-mR-type-rsymK TyParamNo TRTy TR {{ fun (A B : Type) => A <->> B }} SymKTy,
  std.assert-ok! (coq.elaborate-skeleton SymKTy _ SymKTyE) "derive.rsymK generates illtyped type",
  std.assert! (sym-db Ind SymInd) "derive.rsymK: use derive.sym before",
  std.assert! (symK-db Ind SymKInd) "derive.rsymK: use derive.symK before",
  implement-rsymK TyParamNo SymKTyE SymInd SymKInd [] R,
  std.assert-ok! (coq.elaborate-skeleton R SymKTyE Re) "derive.rsymK generates illtyped term",
  Name is Prefix ^ "rsymK",
  coq.ensure-fresh-global-id Name FName,
  coq.env.add-const FName Re SymKTyE _ C,
  I = global (indt GR),
  Clauses = [rsymK-done GR, rsymK-db I (global (const C))],
  std.forall Clauses (x\
    coq.elpi.accumulate _ "derive.rsymK.db" (clause _ _ x)
  ),
].

}