
shorten derive.algo-utils.{gen-names-map}.
namespace derive.umap {

% TyParamNo
% Arity 
% Ind
% IndR
% TyArgs1
% TyArgs2
% ARArgs
pred mk-umap-type-priv i:int, i:term, i:term, i:term, i:term, o:term.
mk-umap-type-priv 0 _ IndL IndR Rel {{ @IsUMap lp:IndL lp:IndR lp:Rel}}.
mk-umap-type-priv N (prod TN Ty t\ (Bo t)) IndL IndR Rel 
        (prod TN1 Ty t1\ prod TN2 Ty t2\ prod TRN (ARTy t1 t2) ar\ prod URN (UMTy t1 t2 ar) ur\ (R t1 t2 ar ur)) :-
  M is N - 1,
  gen-names-map TN TN1 TN2 TRN URN,
  @pi-decl TN1 Ty t1\
  @pi-decl TN2 Ty t2\
  (ARTy t1 t2) = {{ lp:t1 -> lp:t2 -> Type }},
  @pi-decl TRN (ARTy t1 t2) ar\
  (UMTy t1 t2 ar) = {{ @IsUMap lp:t1 lp:t2 lp:ar }},
  @pi-decl URN (UMTy t1 t2 ar) ur\
    coq.mk-app IndL [t1] (NIndL t1),
    coq.mk-app IndR [t2] (NIndR t2),
    coq.mk-app Rel [t1,t2,ar] (NRel t1 t2 ar),
    mk-umap-type-priv M (Bo t1) (NIndL t1) (NIndR t2) (NRel t1 t2 ar) (R t1 t2 ar ur).
  
% TyParamNo Arity Ind Rel
pred mk-umap-type i:int, i:term, i:term, i:term, o:term.
mk-umap-type TyParamNo Arity Ind Rel R :-
  mk-umap-type-priv TyParamNo Arity Ind Ind Rel R.

% TyParamNo UMapTy IndL IndR Rel IndMap MR RM MRRMK 
pred implement-umap i:int, i:term, i:term, i:term, i:term, i:term, i:term, i:term, i:term, o:term. 
% implement-umap _ _ _ _ _ _ _ _ {{ Type }}.
implement-umap 0 _ IndL IndR Rel IndMap MR RM MRRMK R :-
  R = {{ @MkUMap lp:IndL lp:IndR lp:Rel lp:IndMap lp:MR lp:RM lp:MRRMK }}.
implement-umap N (prod TN1 Ty1 t1\ prod TN2 Ty2 t2\ prod TRN (ARTy t1 t2) ar\ prod URN (UMTy t1 t2 ar) ur\ (Bo t1 t2 ar ur)) IndL IndR Rel IndMap MR RM MRRMK (fun TN1 Ty1 t1\ fun TN2 Ty2 t2\ fun TRN (ARTy t1 t2) ar\ fun URN (UMTy t1 t2 ar) ur\ (R t1 t2 ar ur)) :-
  M is N - 1,
  @pi-decl TN1 Ty1 t1\
  @pi-decl TN2 Ty2 t2\
  @pi-decl TRN (ARTy t1 t2) ar\
  @pi-decl URN (UMTy t1 t2 ar) ur\
    coq.mk-app IndL [t1] (NIndL t1),
    coq.mk-app IndR [t2] (NIndR t2),
    coq.mk-app Rel [t1,t2,ar] (NRel t1 t2 ar),
    coq.mk-app IndMap [t1, t2, ar, ur] (NIndMap t1 t2 ar ur),
    coq.mk-app MR [t1,t2, ar, ur] (NMR t1 t2 ar ur),
    coq.mk-app RM [t1,t2, ar, ur] (NRM t1 t2 ar ur),
    coq.mk-app MRRMK [t1,t2, ar, ur] (NMRRMKR t1 t2 ar ur),
    implement-umap M (Bo t1 t2 ar ur) (NIndL t1) (NIndR t2) (NRel t1 t2 ar) 
                      (NIndMap t1 t2 ar ur) (NMR t1 t2 ar ur) (NRM t1 t2 ar ur) (NMRRMKR t1 t2 ar ur) (R t1 t2 ar ur).


func main inductive, string -> list prop.
main GR Prefix Clauses :- std.do! [

  coq.env.indt GR _ TyParamNo _ Arity _ _,
  Ind = (global (indt GR)),
  std.assert! (param Ind Ind IndR) "derive.umap: use derive.param2 before",
  std.assert! (mymap-def Ind IndMap) "derive.umap: use derive.mymap before",
  std.assert! (mR-db Ind MR) "derive.umap: use derive.mR before",
  std.assert! (rm-db Ind RM) "derive.umap: use derive.Rm before",
  std.assert! (mRRmK-db Ind MRRMK) "derive.umap: use derive.MRRMK before",
  mk-umap-type TyParamNo Arity Ind IndR UMapTySkel,
  std.assert-ok! (coq.elaborate-skeleton UMapTySkel _ UMapTy) "derive.umap generates illtyped type",
  coq.say "UMapTy" UMapTy,
  implement-umap TyParamNo UMapTy Ind Ind IndR IndMap MR RM MRRMK RUMapSkel,
  std.assert-ok! (coq.elaborate-skeleton RUMapSkel _ RUMap) "derive.umap generates illtyped term",
  NameUMap is Prefix ^ "umap",
  coq.ensure-fresh-global-id NameUMap FNameUMap,
  %coq.env.add-const FNameUMap RUMap UMapTy _ CUMap,
  % todo: check RUMap against UMapTy modulo universes
  coq.env.add-const FNameUMap RUMap _ _ CUMap,
  ClausesUMap = [umap-done GR, umap-db Ind (global (const CUMap))],
  Clauses = ClausesUMap,
  std.forall Clauses (x\
    coq.elpi.accumulate _ "derive.umap.db" (clause _ _ x)
  ),
].

}