shorten derive.common-algo.{mk-mR-type-mRRmK}.
shorten derive.algo-utils.{mk-chain, for-K-get-KI,type-of-args, whd-fuel, iota-step, invert-eqs, rewrite-with, elim-into-path-suffix, cmp-indt}.

namespace derive.mRRmK {

pred collect-ma1-a2 i:int, i:list term, o:list term, o:list term.
collect-ma1-a2 0 _ [] [].
collect-ma1-a2 N [A1, A2| L] [A1|A1s] [A2|A2s] :-
  M is N - 1,
  collect-ma1-a2 M L A1s A2s.

pred collect-paths i:int, i:term, o:list term.
collect-paths 0 _ [].
collect-paths N T [P|Ps] :-
  M is N - 1,
  coq.safe-dest-app T _EqTrans [_,_,_,_,AP1,AP2],
  coq.safe-dest-app AP1 _ Args1,
  std.last Args1 P,
  collect-paths M AP2 Ps.

% delta beta iota iota
pred red-mR i:term, i:stack, o:term,o:stack.
red-mR X C R RS :-
  whd-fuel X C 1 XX CC,
  iota-step XX CC XXX CCC,
  iota-step XXX CCC R RS.

% delta beta beta eta delta beta iota (perhaps also starts with an eta red)
pred red-Rm i:term, i:stack, o:term,o:stack.
red-Rm X C R RS :-
  whd-fuel X C 2 XX CC,
  iota-step XX CC R RS.

pred feed-injKs i:list term, i:list term, i:list term, i: list term, i:list term, o:list term.
feed-injKs InjKs [] [] [] [] InjKs.
feed-injKs InjKs [] [A1|Args1] [A2|Args2] [Path|Paths] ES :-
  std.map InjKs (x\ r\ sigma TMP\ coq.mk-app x [A1,A2,Path] TMP, r = TMP) NewInjKs,
  feed-injKs NewInjKs [] Args1 Args2 Paths ES.
feed-injKs InjKs TyArgsDest Args1 Args2 Paths Eqs :-
  std.map InjKs (x\ r\ sigma TMP\ coq.mk-app x TyArgsDest TMP, r = TMP) NewInjKs,
  feed-injKs NewInjKs [] Args1 Args2 Paths Eqs.

pred collect-arguments i:int, i:int, i:term, o:list term, o:list term, o:list term, o:list term.
collect-arguments TyArgsNo InitArgs MRRM TyArgsDest Args1 Args2 Paths :-
  red-mR MRRM [] _KR Args12r, % KR a1 a2 ar b1 b2 br ...
  std.last Args12r LastMR, % each xr is xmR x1 x2 (inj Args12 Chain)
  coq.safe-dest-app LastMR _NMR Args,
  std.last Args Inj, % take the last inj
  coq.safe-dest-app Inj _Injin InjArgs,
  std.split-at TyArgsNo InjArgs TyArgsDest ArgsChain, % collect Type args
  collect-ma1-a2 InitArgs ArgsChain Args1 Args2, % collect mapped args1 and args2
  % Args1 is (map a1), (map b1)
  % Args2 is a2 b2 ...
  std.last InjArgs Rm,
  % last arg is IRm args which reduces to chain
  coq.safe-dest-app Rm TheRm RmArgs,
  red-Rm TheRm RmArgs Concat ChainArgs,
  coq.mk-app Concat ChainArgs Chain,
  collect-paths InitArgs Chain Paths. % Paths are Rm1 a1 a2 aR, Rm2 b1 b2 bR, ...

pred drop-last i:list A, o:list A.
drop-last L R :-
  Take is {std.length L} - 1,
  std.take Take L R.

% number of processed pats, total number of args, list of injK equations, list of patterns, list of resulting goals.
pred pierce-goal-injK i:int, i:int, i:int i:term, i:list term, o:list term, o:term.
pierce-goal-injK _ N N Goal [] [] Goal.
pierce-goal-injK TyParamNo N InitArgs CurrentGoal [Eq|Eqs] [Pat|Pats] EndGoal:- !,
  M is N + 1,
  coq.safe-dest-app CurrentGoal EqGoal [EqGoalTy,GoalLHS,GoalRHS],
  coq.safe-dest-app GoalLHS KR Args,
  Done is (TyParamNo * 3) + N * 3,
  std.split-at Done Args L [A1,A2, AMRArgs | R],
  coq.safe-dest-app AMRArgs AMR MArgs,
  coq.typecheck {std.last MArgs} Ty ok,
  (pi t\
    drop-last MArgs DArgs,
    std.append DArgs [t] (NewMArgs t),
    coq.mk-app AMR (NewMArgs t) (NewAMRArgs t),
    coq.mk-app KR {std.append L {std.append [A1, A2, (NewAMRArgs t)] R}} (NewKR t),
    coq.mk-app EqGoal [EqGoalTy,(NewKR t),GoalRHS] (NewEqGoal t)),
  Pat = (fun `t` Ty  t\ (NewEqGoal t)),
  coq.typecheck Eq EqTy ok,
  coq.safe-dest-app EqTy _ [_,LHS,_],
  coq.mk-app Pat [LHS] NewGoal,
  pierce-goal-injK TyParamNo M InitArgs NewGoal Eqs Pats EndGoal.

% number of processed pats, total number of args, list of injK equations, list of patterns, list of resulting goals.
pred pierce-goal-mRRmK i:int, i:int, i:int i:term, i:list term, o:list term.
pierce-goal-mRRmK _ N N _ [] [].
pierce-goal-mRRmK TyParamNo N InitArgs CurrentGoal [Eq|Eqs] [Pat|Pats] :- !,
  M is N + 1,
  coq.safe-dest-app CurrentGoal EqGoal [EqGoalTy,GoalLHS,GoalRHS],
  coq.safe-dest-app GoalLHS KR Args,
  Done is (TyParamNo * 3) + (N * 3),
  std.split-at Done Args L [A1,A2, AMRArgs | R],
  coq.typecheck AMRArgs Ty ok,
  (pi t\
    coq.mk-app KR {std.append L {std.append [A1, A2, t] R}} (NewKR t),
    coq.mk-app EqGoal [EqGoalTy,(NewKR t),GoalRHS] (NewEqGoal t)),
  Pat = (fun `t` Ty  t\ (NewEqGoal t)),
  coq.typecheck Eq EqTy ok,
  coq.safe-dest-app EqTy _ [_,LHS,_],
  coq.mk-app Pat [LHS] NewGoal,
  pierce-goal-mRRmK TyParamNo M InitArgs NewGoal Eqs Pats.

pred get-mRRmK-args i:list term, o:list (list term).
get-mRRmK-args [] [].
get-mRRmK-args [P|Paths] [Args|Argss] :-
  coq.safe-dest-app P _ Args,
  get-mRRmK-args Paths Argss.

pred mix-mRRmK-args i:list term, i:list (list term), o:list term.
mix-mRRmK-args [] [] [].
mix-mRRmK-args [MRRMK| MRRMKs] [Args|Argss] [Eq| Eqs] :-
  coq.mk-app MRRMK Args Eq,
  mix-mRRmK-args MRRMKs Argss Eqs.

% Ksource, Kdest, remaining args, number of type args, KRTy, Type of args Ksource, Type of args KDest, Goal,
pred process-args i:term, i:term, i:int, i:int, i:int, i:term, i:term, i:term, i:term,
i:list term, i:list term, i:list term, o:term.
% zero more arguments to process
process-args Ksrc Kdest 0 0 _ _ Goal _ KR _ _ _ R :-
  coq.mk-app Goal [Ksrc, Kdest, KR] EqTy,
  whd EqTy [] _ [IRTy,_,IR],
  R = {{ lib:@trocq.idpath lp:IRTy lp:IR }}.
process-args Ksrc Kdest 0 InitArgs TyArgsNo _ Goal _ KR InjKs _ MRRMKEq R:-
  coq.mk-app Goal [Ksrc, Kdest, KR] EqTy,
  %EqTy is the following type ImR i1 i2 (IRm i1 i2 ir) = ir for this specific branch
  whd EqTy [] HD [IRTy,MRRM,IR],
  collect-arguments TyArgsNo InitArgs MRRM TyArgsDest Args1 Args2 Paths, %paths are all
  feed-injKs InjKs TyArgsDest Args1 Args2 Paths Eqs,
  invert-eqs Eqs IEqs,
  std.map MRRMKEq (x\ r\ sigma TMP\ (@keepunivs! => coq.elaborate-skeleton x _ TMP ok), r = TMP) MRRMKElab,
  invert-eqs {std.rev MRRMKElab} IEqs2,
  End = {{ lib:@trocq.idpath lp:IRTy lp:IR }},
  coq.mk-app HD [IRTy,{whd1 MRRM},IR] RGoal, % KR a1 a2 ar1[I_Rm] b1 b2 br[I_Rm]
  pierce-goal-injK TyArgsNo 0 InitArgs RGoal IEqs PatsInj LastGoal,
  pierce-goal-mRRmK TyArgsNo 0 InitArgs LastGoal IEqs2 PatsMRRMK,
  rewrite-with {std.append IEqs IEqs2} {std.append PatsInj PatsMRRMK} End R.

% still have to process an arg
process-args Ksrc Kdest N InitArgs TyArgsNo (prod AN1 A1Ty a1\ prod AN2 A2Ty a2\ prod ARN (ARTy a1 a2) ar\ (Bo a1 a2 ar)) Goal ITyTy KR
             InjKs [MRRMKSkel|MRRMKs] MRRMKEqs (fun AN1 A1Ty a1\ fun AN2 A2Ty a2\ fun ARN (ARTy a1 a2) ar\ (RF a1 a2 ar)):-
  M is N - 1,
  @pi-decl AN1 A1Ty a1\
  @pi-decl AN2 A2Ty a2\
  @pi-decl ARN (ARTy a1 a2) ar\
    coq.mk-app Ksrc [a1] (NewKS a1),
    coq.mk-app Kdest [a2] (NewKD a2),
    coq.mk-app KR [a1,a2,ar] (NewKR a1 a2 ar),
    coq.mk-app MRRMKSkel [a1,a2,ar] (MRRMK a1 a2 ar),
    (ar-db a2 a1 ar ==>
    process-args (NewKS a1) (NewKD a2) M InitArgs TyArgsNo (Bo a1 a2 ar) Goal ITyTy (NewKR a1 a2 ar) InjKs MRRMKs [(MRRMK a1 a2 ar)|MRRMKEqs] (R a1 a2 ar)),
    % if the type of the argument is an instance of the inductive type add an induction hypothesis
    cmp-indt A2Ty ITyTy A2IndT Ind,
    if (Ind = A2IndT)
       (coq.mk-app Goal [a1, a2, ar] (EqTy a1 a2 ar),
        (RF a1 a2 ar) = fun `e` (EqTy a1 a2 ar) e\ (R a1 a2 ar))
        (RF = R).

pred feed-mRRmK-type i:list term, i:term, o:term.
feed-mRRmK-type [] T T.
feed-mRRmK-type [A2|Args] T R :-
  ar-db A1 A2 AR,
  coq.mk-app T [A1, A2, AR] Acc,
  feed-mRRmK-type Args Acc R.

pred find-mRRmK i:list term, i:list term, i:term, o: list term.
find-mRRmK [] [] _ [].
find-mRRmK [STy| STys][DTy|DTys] IndTy [MRRMK|MRRMKs] :-
  cmp-indt DTy IndTy IndD Ind,
  cmp-indt STy IndTy IndS Ind,
  coq.safe-dest-app DTy IndD TyArgs,
  mRRmK-db IndS IndD MRRMKS,
  if (Ind = IndD)
    (MRRMK = MRRMKS)
    (feed-mRRmK-type TyArgs MRRMKS MRRMK),
  find-mRRmK STys DTys IndTy MRRMKs.

% invariant: all type arguments were already processed.
% Constructor src, Constructor dest, Constructor dest Type, No of Arguments to process,
% constructorR Type, type of i2, something of type : i1 i2 iR => goal.
% Argno, InjKs
pred mkBranch i:term, i:term, i:int, i:term, i:term, i:term, i:term, i:list term, o:term.
mkBranch KS KD N KTyR ITyTy Goal KR InjKs Eq:-
  type-of-args KTyR N SrcArgs DestArgs,
  whd ITyTy [] Hd TyArgs,
  find-mRRmK SrcArgs DestArgs Hd MRRMKS,
  % for every type dest add mRRmK to a list.
  process-args KS KD N N {std.length TyArgs} KTyR Goal ITyTy KR InjKs MRRMKS [] Eq.

pred mkBranches i:list term, i:list term, i:list term, i:list term, i:term, i:term,
i:list term, i:list (list term), o:list term.
mkBranches [] [] [] [] _ _ [] [] [].
mkBranches [KS|KsS] [KD|KsD] [KTy|KTys] [KTyR|KTyRs] ITyTy Goal [KR|KRs] [InjKs|InjKss] [R|Rs] :-
  mkBranch KS KD {coq.count-prods KTy} KTyR ITyTy Goal KR InjKs R,
  mkBranches KsS KsD KTys KTyRs ITyTy Goal KRs InjKss Rs.

pred for-K-get-injKs i:int, i:list constructor, i:list term, o: list int, o:list (list term).
for-K-get-injKs TyParamNo KNs KTys ArgsNos InjKss :-
  F = (grk\ i\ p\ injectionsK-db {coq.env.global (indc grk)} i p),
  for-K-get-KI TyParamNo KNs KTys F ArgsNos InjKss.

pred implement-mRRmK i:int, i:term, i:list term, i:list term, i:list term, i:list term, i:term, i:term, i:list term, i:list (list term), o:term.
% Pred comes with Type parameters applied
% RInd comes with Type parameters applied
% mRRmK
implement-mRRmK 0 (prod IN1 ITy1 i1\ prod IN2 ITy2 i2\ prod ARN (ARTy i1 i2) ar\ (Bo i1 i2 ar)) KsS KsD KTys KTyRs Pred RInd KRs InjKss
            (fix `f` 2 RT f\ fun IN1 ITy1 i1\ fun IN2 ITy2 i2\ fun ARN (ARTy i1 i2) ar\ (Re f i1 i2 ar)) :-
  coq.safe-dest-app ITy1 Ind _,
  coq.env.global (indt GR) Ind,
  coq.env.recursive? GR, !,
  RT = (prod IN1 ITy1 i1\ prod IN2 ITy2 i2\ prod ARN (ARTy i1 i2) ar\ (Bo i1 i2 ar)),
  coq.mk-app RInd [Pred] RIndP,
  @pi-decl `f` RT f\
  @pi-decl IN1 ITy1 i1\
  @pi-decl IN2 ITy2 i2\
  @pi-decl ARN (ARTy i1 i2) ar\
  % to implement non uniformity change f's RT + db entry for Ind *)
    (mRRmK-db Ind Ind f =>
      mkBranches KsS KsD KTys KTyRs ITy2 Pred KRs InjKss (Brs f)),
      std.append (Brs f) [i1,i2,ar] (IndArgs f i1 i2 ar),
      coq.mk-app RIndP (IndArgs f i1 i2 ar) (R f i1 i2 ar),
      coq.elaborate-skeleton (R f i1 i2 ar) _ (Re f i1 i2 ar) ok.
implement-mRRmK 0 (prod IN1 ITy1 i1\ prod IN2 ITy2 i2\ prod ARN (ARTy i1 i2) _) KsS KsD KTys KTyRs Pred RInd KRs InjKss
            (fun IN1 ITy1 i1\ fun IN2 ITy2 i2\ fun ARN (ARTy i1 i2) ar\ (R i1 i2 ar)) :- !,
  coq.mk-app RInd [Pred] RIndP,
  @pi-decl IN1 ITy1 i1\
  @pi-decl IN2 ITy2 i2\
  @pi-decl ARN (ARTy i1 i2) ar\
    mkBranches KsS KsD KTys KTyRs ITy2 Pred KRs InjKss Brs,
    std.append Brs [i1,i2,ar] (IndArgs i1 i2 ar),
    coq.mk-app RIndP (IndArgs i1 i2 ar) (R i1 i2 ar).
implement-mRRmK N (prod AN1 ATy1 a1\ prod AN2 ATy2 a2\ prod ARN (ARTy a1 a2) ar\ prod AMN (AMTy a1 a2 ar) am\ (Bo a1 a2 ar am)) KsS KsD KTys KTyRs Pred RInd KRs InjKss
            (fun AN1 ATy1 a1\ fun AN2 ATy2 a2\ fun ARN (ARTy a1 a2) ar\ fun AMN (AMTy a1 a2 ar) am\ (R a1 a2 ar am)) :-
  M is N - 1,
  @pi-decl AN1 ATy1 a1\ %A1 : Type
  @pi-decl AN2 ATy2 a2\ %A2 : Type
  @pi-decl ARN (ARTy a1 a2) ar\ % AR : A1 -> A2 -> Type
  @pi-decl AMN (AMTy a1 a2 ar) am\ % Map4.Has AR
    coq.mk-app Pred [a1,a2,ar, am] (NewPred a1 a2 ar am),

    coq.mk-app RInd [a1,a2,ar] (NewRIndSkel a1 a2 ar),
    coq.elaborate-skeleton (NewRIndSkel a1 a2 ar) _ (NewRInd a1 a2 ar) ok,

    std.map KsS (x\ r\ sigma TMP\ coq.mk-app x [a1] TMP, r = TMP) (NewKsS a1),
    std.map KsD (x\ r\ sigma TMP\ coq.mk-app x [a2] TMP, r = TMP) (NewKsD a2),
    std.map KTys (x\ r\ sigma TMP\ coq.subst-prod [a2] x TMP, r = TMP) (NewKTys a2),
    std.map KTyRs (x\ r\ sigma TMP1\ coq.subst-prod [a1,a2,ar] x TMP1, r = TMP1) (NewKTyRs a1 a2 ar),
    std.map KRs (x\ r\ sigma TMP\ coq.mk-app x [a1,a2,ar] TMP, r = TMP) (NewKRs a1 a2 ar),

    MRRMK = pglobal {{:gref lib:trocq.map4.r_in_mapk }} _,
    coq.mk-app MRRMK [a1, a2, ar, am] (MRRMKS a1 a2 ar am),
    coq.typecheck (MRRMKS a1 a2 ar am) _ ok,
    ar-db a1 a2 ar ==>
    mRRmK-db a1 a2 (MRRMKS a1 a2 ar am) ==>
    implement-mRRmK M (Bo a1 a2 ar am) (NewKsS a1) (NewKsD a2) (NewKTys a2) (NewKTyRs a1 a2 ar) (NewPred a1 a2 ar am) (NewRInd a1 a2 ar) (NewKRs a1 a2 ar) InjKss (R a1 a2 ar am).



func main inductive, string -> list prop.
main GR Prefix Clauses :- std.do! [

  coq.env.indt GR _ TyParamNo _ _ KNs KTys,
  coq.env.global (indt GR) Ind,
  param Ind Ind TR,
  coq.typecheck TR TRTy _,
  mymap-def (indt GR) IndMapGR,
  coq.env.global IndMapGR IndMap,
  coq.env.global {mR-def (indt GR)} MR,
  coq.env.global {rm-def (indt GR)} RM,
  mk-mR-type-mRRmK TyParamNo TRTy IndMap TR MR RM MRTy,
  (@keepunivs! => coq.elaborate-skeleton MRTy _ MRTyE ok),
  coq.env.global (indt GRR) TR,
  coq.gref->id (indt GRR) Rname,
  elim-into-path-suffix Rname Suff,
  RInductionName is Rname ^ Suff,
  coq.locate RInductionName RInd,
  coq.prod->fun MRTyE Pred,
  coq.env.indt GRR _ _ _ _ KNRs KTyRs,
  std.map KNs (x\ r\ r = {coq.env.global (indc x)}) Ks,
  std.map KNRs (x\ r\ r = {coq.env.global (indc x)}) KRs,
  for-K-get-injKs TyParamNo KNs KTys _ InjKss,
  implement-mRRmK TyParamNo MRTyE Ks Ks KTys KTyRs Pred {coq.env.global RInd} KRs InjKss R,
  (@keepunivs! => coq.elaborate-skeleton R MRTyE Re ok),
  Name is Prefix ^ "mRRmK",
  coq.ensure-fresh-global-id Name FName,
  @dropunivs! => coq.env.add-const FName Re MRTyE _ C,
  Clauses = [mRRmK-done GR, (mRRmK-def (indt GR) (const C)) ],
  std.forall Clauses (x\
    coq.elpi.accumulate _ "derive.mRRmK.db" (clause _ _ x)
  ),
].

}