shorten derive.common-algo.{mk-mR-type-Rm}.
shorten derive.algo-utils.{mk-chain, type-of-args}.

namespace derive.Rm {

pred whds i:term, o:term.
whds T R :-
  whd T [] HD ARGS,
  unwind HD ARGS R.

pred build-Rm-args i:list term, i:list term, i:term, o:term.
build-Rm-args [] _ T T.
build-Rm-args [A1|Args1] [A2|Args2] T R :-
  ar-db A1 A2 AR,
  coq.mk-app T [A1, A2, AR] TAR,
  build-Rm-args Args1 Args2 TAR R.

pred build-Rm i:term, i:term, o:term.
build-Rm STy ITyTy R :-
  coq.safe-dest-app STy Ind Args1, 
  coq.safe-dest-app ITyTy Ind2 Args2, 
  rm-db Ind RM,
  if (Ind = Ind2)
    (R = RM)
    (build-Rm-args Args1 Args2 RM RSkel, 
     coq.elaborate-skeleton RSkel _ R ok).

pred mk-equalities i:list term, i:term, i: list term, o:list term.
mk-equalities [] _ [] [].
mk-equalities [STy| SrcTys] ITyTy [DA|Dargs] [R|RS] :-
  param DA A AR,
  build-Rm STy ITyTy RM,
  coq.mk-app RM [A, DA, AR] R,
  mk-equalities SrcTys ITyTy Dargs RS.

% Ksource, Kdest, remaining args, number of type args, KRTy, Type of args Ksource, Type of args KDest, Goal,
pred process-args i:term, i:term, i:int, i:int, i:term, i:term, i:list term, i:list term, i:term, o:term.
process-args Ksrc Kdest 0 TyArgsNo _ Goal TySrc TyDest ITyTy R:- 
  coq.mk-app Goal [Ksrc, Kdest, {{ Type }}] EqTy, %discards the relation between Ksrc and Kdest, we want the equality.
  whd EqTy [] {{lib:@elpi.eq}} [ITyTy,MapA,B],
  whd MapA [] (global (indc _)) TySrcMappedArgs,
  whd B [] KDest TyDestArgs,
  std.drop TyArgsNo TySrcMappedArgs SrcArgs,
  std.drop TyArgsNo TyDestArgs DestArgs,
  coq.mk-app KDest {std.take TyArgsNo TyDestArgs} KAppTyArgs,
  mk-equalities TySrc ITyTy DestArgs Eqs,
  mk-chain SrcArgs DestArgs TyDest KAppTyArgs Eqs ITyTy B R. 
process-args Ksrc Kdest N TyArgsNo (prod AN1 A1Ty a1\ prod AN2 A2Ty a2\ prod ARN (ARTy a1 a2) ar\ (Bo a1 a2 ar)) Goal TySrc TyDest ITyTy 
                                   (fun AN1 A1Ty a1\ fun AN2 A2Ty a2\ fun ARN (ARTy a1 a2) ar\ (RF a1 a2 ar)):- 
  M is N - 1,
  @pi-decl AN1 A1Ty a1\
  @pi-decl AN2 A2Ty a2\
  @pi-decl ARN (ARTy a1 a2) ar\
    coq.mk-app Ksrc [a1] (NewKS a1),
    coq.mk-app Kdest [a2] (NewKD a2),
    (param a2 a1 ar =!=>
    process-args (NewKS a1) (NewKD a2) M TyArgsNo (Bo a1 a2 ar) Goal TySrc TyDest ITyTy (R a1 a2 ar)),
    % if the type of the argument is an instance of the inductive type add an induction hypothesis
    whd ITyTy _ Ind _,
    whd A2Ty _ IndD _,
    if (Ind = IndD)
       (coq.mk-app Goal [a1, a2, ar] (EqTy a1 a2 ar),
        (RF a1 a2 ar) = fun `e` (EqTy a1 a2 ar) e\ (R a1 a2 ar))
        (RF = R).

% invariant: all type arguments were already processed. 
% Constructor src, Constructor dest, Constructor dest Type, No of Arguments to process, 
% constructorR Type, type of i2, something of type : i1 i2 iR => goal. 
pred mkBranch i:term, i:term, i:int, i:term, i:term, i:term, o:term.
mkBranch KS KD N KTyR ITyTy Goal Eq:-
  type-of-args KTyR N SrcArgs DestArgs,
  whd ITyTy [] _ TyArgs,
  process-args KS KD N {std.length TyArgs} KTyR Goal SrcArgs DestArgs ITyTy Eq.

pred mkBranches i:list term, i:list term, i:list term, i:list term, i:term, i:term o:list term.
mkBranches [] [] [] [] _ _ [].
mkBranches [KS|KsS] [KD|KsD] [KTy|KTys] [KTyR|KTyRs] ITyTy Goal [R|Rs] :-
  mkBranch KS KD {coq.count-prods KTy} KTyR ITyTy Goal R,
  mkBranches KsS KsD KTys KTyRs ITyTy Goal Rs.

pred implement-Rm i:int, i:int, i:term, i:list term, i:list term, i:list term, i:list term, i:term, i:term, o:term.
% Pred comes with Type parameters applied 
% RInd comes with Type parameters applied 
implement-Rm 0 _TyParamNo (prod IN1 ITy1 i1\ prod IN2 ITy2 i2\ prod ARN (ARTy i1 i2) ar\ (Bo i1 i2 ar)) KsS KsD KTys KTyRs Pred RInd
            (fix `f` 2 RT f\ fun IN1 ITy1 i1\ fun IN2 ITy2 i2\ fun ARN (ARTy i1 i2) ar\ (R f i1 i2 ar)) :-
  coq.safe-dest-app ITy1 Ind _, 
  Ind = (global (indt GR)),
  coq.env.recursive? GR, !,
  RT = (prod IN1 ITy1 i1\ prod IN2 ITy2 i2\ prod ARN (ARTy i1 i2) ar\ (Bo i1 i2 ar)),
  coq.mk-app RInd [Pred] RIndP,
  @pi-decl `f` RT f\
  @pi-decl IN1 ITy1 i1\
  @pi-decl IN2 ITy2 i2\
  @pi-decl ARN (ARTy i1 i2) ar\
    (rm-db Ind f => 
      mkBranches KsS KsD KTys KTyRs ITy2 Pred (Brs f)),
    std.append (Brs f) [i1,i2,ar] (IndArgs f i1 i2 ar),
    coq.mk-app RIndP (IndArgs f i1 i2 ar) (R f i1 i2 ar).
implement-Rm 0 _TyParamNo (prod IN1 ITy1 i1\ prod IN2 ITy2 i2\ prod ARN (ARTy i1 i2) _) KsS KsD KTys KTyRs Pred RInd
            (fun IN1 ITy1 i1\ fun IN2 ITy2 i2\ fun ARN (ARTy i1 i2) ar\ (R i1 i2 ar)) :-
  coq.mk-app RInd [Pred] RIndP,
  @pi-decl IN1 ITy1 i1\
  @pi-decl IN2 ITy2 i2\
  @pi-decl ARN (ARTy i1 i2) ar\
    mkBranches KsS KsD KTys KTyRs ITy2 Pred Brs,
    std.append Brs [i1,i2,ar] (IndArgs i1 i2 ar),
    coq.mk-app RIndP (IndArgs i1 i2 ar) (R i1 i2 ar).
implement-Rm N TyParamNo (prod AN1 ATy1 a1\ prod AN2 ATy2 a2\ prod ARN (ARTy a1 a2) ar\ prod AMN (AMTy a1 a2 ar) am\ (Bo a1 a2 ar am)) KsS KsD KTys KTyRs Pred RInd
            (fun AN1 ATy1 a1\ fun AN2 ATy2 a2\ fun ARN (ARTy a1 a2) ar\ fun AMN (AMTy a1 a2 ar) am\ (R a1 a2 ar am)) :-
  M is N - 1,
  @pi-decl AN1 ATy1 a1\ %A1 : Type
  @pi-decl AN2 ATy2 a2\ %A2 : Type
  @pi-decl ARN (ARTy a1 a2) ar\ % AR : Param2b0.Rel A1 A2 Changing into A1 -> A2 -> Type
  @pi-decl AMN (AMTy a1 a2 ar) am\ % Map2b.Has AR

    coq.mk-app Pred [a1,a2,ar,am] (NewPred a1 a2 ar am),
    coq.mk-app RInd [a1,a2,ar] (NewRIndSkel a1 a2 ar),
    coq.elaborate-skeleton (NewRIndSkel a1 a2 ar) _ (NewRInd a1 a2 ar) ok,

    std.map KsS (x\ r\ sigma TMP\ coq.mk-app x [a1] TMP, r = TMP) (NewKsS a1),
    std.map KsD (x\ r\ sigma TMP\ coq.mk-app x [a2] TMP, r = TMP) (NewKsD a2),
    std.map KTys (x\ r\ sigma TMP\ coq.subst-prod [a2] x TMP, r = TMP) (NewKTys a2),
    std.map KTyRs (x\ r\ sigma TMP1\ coq.subst-prod [a1,a2,ar] x TMP1, r = TMP1) (NewKTyRs a1 a2 ar),
    Rm = {{ @Trocq.Hierarchy.Map2b.R_in_map }},
    coq.mk-app Rm [a1, a2, ar, am] (RMS a1 a2 ar am),
    % coq.elaborate-skeleton (RMS a1 a2 ar) _ (RM a1 a2 ar) ok,
    ar-db a1 a2 ar ==>
    rm-db a1 (RMS a1 a2 ar am) ==>
    implement-Rm M TyParamNo (Bo a1 a2 ar am) (NewKsS a1) (NewKsD a2) (NewKTys a2) (NewKTyRs a1 a2 ar) (NewPred a1 a2 ar am) (NewRInd a1 a2 ar) (R a1 a2 ar am).


func main inductive, string -> list prop.
main GR Prefix Clauses :- std.do! [

  coq.env.indt GR _ TyParamNo _ _ KNs KTys,
  Ind = (global (indt GR)),
  std.assert! (param Ind Ind TR) "derive.Rm: use derive.param2 before",
  % param Ind Ind TR,
  coq.typecheck TR TRTy _,
  % mymap-def Ind IndMap,
  std.assert! (mymap-def Ind IndMap) "derive.Rm: use derive.mymap before",
  mk-mR-type-Rm TyParamNo TRTy IndMap {{ Type }} TR MRTy,
  std.assert-ok! (coq.elaborate-skeleton MRTy _ MRTyE) "derive.Rm generates illtyped type",
  TR = global (indt GRR),
  coq.gref->id (indt GRR) Rname,
  RInductionName is Rname ^ "_ind",
  coq.locate RInductionName RInd,
  coq.prod->fun MRTyE Pred,
  coq.env.indt GRR _ _ _ _ _ KTyRs,
  std.map KNs (x\ r\ r = (global (indc x))) Ks,
  implement-Rm TyParamNo TyParamNo MRTyE Ks Ks KTys KTyRs Pred (global RInd) R,
  % coq.elaborate-skeleton R MRTyE Re ok,
  std.assert-ok! (coq.elaborate-skeleton R MRTyE Re) "derive.Rm generates illtyped term",
  Name is Prefix ^ "Rm",
  coq.ensure-fresh-global-id Name FName,
  coq.env.add-const FName Re MRTyE _ C,
  I = global (indt GR),
  Clauses = [rm-done GR, rm-db I (global (const C))],
  std.forall Clauses (x\
    coq.elpi.accumulate _ "derive.Rm.db" (clause _ _ x)
  ),
].

}