
shorten derive.algo-utils.{type-of-args, whd-fuel, iota-step, invert-eqs, rewrite-with}.
shorten derive.common-algo.{mk-mR-type-rsymK, sym-tyargs}.

namespace derive.rsymK {

pred implement-rsymK i:int, i:term, i:term, i:term, i:list term, o:term.
implement-rsymK 0 (prod IN1 ITy1 i1\ prod IN2 ITy2 i2\ _) Sym SymK LRev (fun IN1 ITy1 i1\ fun IN2 ITy2 i2\ (R i1 i2)) :-
  !,
  std.rev LRev L,
  sym-tyargs L LSym,
  coq.mk-app Sym LSym FSym,
  coq.mk-app Sym L GSym,
  coq.mk-app SymK LSym SymKSym,
  @pi-decl IN1 ITy1 i1\
  @pi-decl IN2 ITy2 i2\
    (F i1 i2) = {{ lp:FSym lp:i2 lp:i1 }},
    (G i1 i2) = {{ lp:GSym lp:i1 lp:i2 }},
    (FGK i1 i2) = {{ lp:SymKSym lp:i2 lp:i1 }},
    (R i1 i2) = {{ lib:trocq.exist _ lp:{{ (F i1 i2) }} (lib:trocq.exist _ lp:{{ (G i1 i2) }} lp:{{ (FGK i1 i2) }}) }}.
implement-rsymK N (prod AN1 ATy1 a1\ prod AN2 ATy2 a2\ prod ARN (ARTy a1 a2) ar\ (Bo a1 a2 ar)) Sym SymK L
            (fun AN1 ATy1 a1\ fun AN2 ATy2 a2\ fun ARN (ARTy a1 a2) ar\ (R a1 a2 ar)) :-
  M is N - 1,
  @pi-decl AN1 ATy1 a1\ %A1 : Type
  @pi-decl AN2 ATy2 a2\ %A2 : Type
  @pi-decl ARN (ARTy a1 a2) ar\ % AR : Param00.Rel A1 A2
    sigma NewL\
      std.append [ar,a2,a1] L NewL,
      implement-rsymK M (Bo a1 a2 ar) Sym SymK NewL (R a1 a2 ar).

func main inductive, string -> list prop.
main GR Prefix Clauses :- std.do! [

  coq.env.indt GR _ TyParamNo _ _ KNs KTys,
  coq.env.global (indt GR) Ind,
  std.assert! (param Ind Ind TR) "derive.rsymK: use derive.param2 before",
  coq.typecheck TR TRTy _,
  mk-mR-type-rsymK TyParamNo TRTy TR {{ fun (A B : Type) => A <->> B }} SymKTy,
  std.assert-ok! (coq.elaborate-skeleton SymKTy _ SymKTyE) "derive.rsymK generates illtyped type",
  std.assert! (sym-db Ind SymInd) "derive.rsymK: use derive.sym before",
  std.assert! (symK-db Ind SymKInd) "derive.rsymK: use derive.symK before",
  implement-rsymK TyParamNo SymKTyE SymInd SymKInd [] R,
  std.assert-ok! (coq.elaborate-skeleton R SymKTyE Re) "derive.rsymK generates illtyped term",
  Name is Prefix ^ "rsymK",
  coq.ensure-fresh-global-id Name FName,
  coq.env.add-const FName Re SymKTyE _ C,
  Clauses = [rsymK-done GR, rsymK-def (indt GR) (const C)],
  std.forall Clauses (x\
    coq.elpi.accumulate _ "derive.rsymK.db" (clause _ _ x)
  ),
].

}