%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                            %                     Trocq                      %
%  _______                   %        Copyright (C) 2023 Inria & MERCE        %
% |__   __|                  %     (Mitsubishi Electric R&D Centre Europe)    %
%    | |_ __ ___   ___ __ _  %        Cyril Cohen <cyril.cohen@inria.fr>      %
%    | | '__/ _ \ / __/ _` | %        Enzo Crance <enzo.crance@inria.fr>      %
%    | | | | (_) | (_| (_| | %    Assia Mahboubi <assia.mahboubi@inria.fr>    %
%    |_|_|  \___/ \___\__, | %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                        | | %   This file is distributed under the terms of  %
%                        |_| %   GNU Lesser General Public License Version 3  %
%                            % (see LICENSE file for the text of the license) %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% -----------------------------------------------------------------------------
% annotated type theory
% -----------------------------------------------------------------------------

type asort    sort -> param-class -> aterm.
type aglobal  gref -> aterm.
type apglobal gref -> univ-instance -> aterm.
type afun     name -> aterm -> (aterm -> aterm) -> aterm.     % fun x : t =>
type aprod    name -> aterm -> (aterm -> aterm) -> aterm.         % forall x : t,
type alet     name -> aterm -> aterm -> (aterm -> aterm) -> aterm. % let x : T := v in
type aapp     list aterm -> aterm.                              % app [hd|args]
type amatch   aterm -> aterm -> list aterm -> aterm.              % match t p [branch])
type afix     name -> int -> aterm -> (term -> aterm) -> aterm.  % fix name rno ty bo
type aprimitive primitive-value -> aterm.

% Forgets the term annotations of a term
func aterm->term aterm -> term.
aterm->term (asort Sort _) (sort Sort) :- !.
aterm->term (aglobal GRef) (global GRef) :- !.
aterm->term (apglobal GRef Universe) (pglobal GRef Universe) :- !.
aterm->term (afun N AT AF) (fun N T F) :-
  aterm->term AT T,
  pi ay\ pi y \ aterm->term ay y => aterm->term (AF ay) (F y), !.
aterm->term (aprod N AT AF) (prod N T F) :- !,
  aterm->term AT T,
  pi ay\ pi y \ aterm->term ay y => aterm->term (AF ay) (F y), !.
aterm->term (aapp AL) (app L) :-
  std.map AL aterm->term L, !.
aterm->term (uvar as AT) T :- !,
  declare_constraint (aterm->term AT T) [AT].
%TODO implement the other constructors

% Adds fresh annotation variable on every sort inside a term
func term->aterm term -> aterm.
term->aterm (sort S) (asort S Alpha_) :- !.
term->aterm (global GRef) (aglobal GRef) :- !.
term->aterm (pglobal GRef U) (apglobal GRef U) :- !.
term->aterm (fun Name T F) (afun Name AT AF) :- !,
  term->aterm T AT,
  pi y\ pi ay\ term->aterm y ay => term->aterm (F y) (AF ay).
term->aterm (prod Name T F) (aprod Name AT AF) :- !,
  term->aterm T AT,
  pi y\ pi ay\ term->aterm y ay => term->aterm (F y) (AF ay).
term->aterm (app L) (aapp AL) :- !,
  std.map L term->aterm AL.
%TODO implement the other constructors


macro @annot-pi-decl N AT F :- pi ax\ annot.adecl ax N AT => F ax.

namespace annot {

% typechecking a term calls Coq's typechecker, which gives back a non annotated term
% calling term->annot-term on it will add fresh annotations
% if we want to typecheck a variable several times and get the same type everytime, we need to
% add some memory, which is the purpose of adecl
func adecl aterm -> name, aterm.

pred typecheck i:aterm, o:aterm.
typecheck T ATy :- adecl T _ ATy, !.
% XXX We should recode this function in order to intelligently typecheck
% λ x : AT, t' ==> AT' -> _ with AT' <= AT
% For now, new annotations are created, so AT is discarded
% Before, we relied on rocq copying the lambda annotation and we had AT -> _
typecheck AT ATy :-
  aterm->term AT T,
  coq.typecheck T Ty ok,
  term->aterm Ty ATy.


% sub-typing predicate following the sub-typing rules in the article
pred sub-type i:aterm, i:aterm.
sub-type AT AT' :-
  coq.say "[sub-type] Checking wether" AT "<=" AT', fail.
% SubSort
% We don't check wether S and S' are related.
% We need to think this again when algebraic types will be added to Rocq
sub-type (asort _S C) (asort _S' C') :- !,
  %XXX ((S = typ _, S' = typ _) ; (S = prop, S' = prop)),
  cstr.geq C C'.
% SubPi
sub-type (aprod N AT AF) (aprod _ AT' AF') :- !,
  sub-type AT' AT, !,
  @annot-pi-decl N AT' x\ sub-type (AF x) (AF' x).
% SubLam
sub-type (afun N AT AF) (afun _ AT AF') :- !,
  @annot-pi-decl N AT x\ sub-type (AF x) (AF' x).
% SubApp
% TODO there is no ! here, because there was none in trocq before aterm
% It makes sub-type fall back on coq.unify-eq if we tried to aapp two different types
% This behaviour is necessary for some examples (unit_comm and Vector_tuple), but should be
% implemented with a real implementation of coq unification for aterm
sub-type (aapp [AF|AXs]) (aapp [AF'|AXs']) :-
  sub-type AF AF',
  std.forall2 AXs AXs' eq.
% SubConv
sub-type X X :- (name X ; X = aglobal _ ; X = apglobal _ _), !.
sub-type X Y :- unify-eq X Y ok.
sub-type X Y :- coq.error "[annot/sub-type] " X "vs" Y.

% syntactic term equality, taking care of adding annotation equalities in the constraint graph
pred eq i:aterm, i:aterm.
eq AT AT' :-
  coq.say "[eq] Checking equality" AT "==" AT', fail.
eq (asort S C1) (asort S C2) :-
  cstr.eq C1 C2.
eq (aprod _ AT AF) (aprod _ AT' AF') :- !,
  eq AT AT', !,
  pi x\ eq (AF x) (AF' x).
eq (afun _ AT AF) (afun _ AT' AF') :- !,
  eq AT AT', !,
  pi x\ eq (AF x) (AF' x).
eq (aapp AL) (aapp AL') :- !,
  std.forall2 AL AL' eq.
eq X X :- (name X ; X = aglobal _ ; X = apglobal _ _), !.



pred unify-eq aterm, aterm -> diagnostic.
% TODO this should implement rocq unification algorithm and create equalities for param classes
% along the way.
% This is not implemented right now, and is replaced with term equality
unify-eq AT AT' ok :- AT = AT'.
unify-eq AT AT' ok :- coq.unify-eq {aterm->term AT} {aterm->term AT'} ok.
unify-eq AT AT' _ :- coq.error "Could not unify" AT "with" AT'.


} % annot

namespace aterm.util {

  % Forgets the term annotations of a function aterm->term
  pred atermfun->termfun i:aterm -> aterm o:term -> term.
  atermfun->termfun AF F :- !, 
    pi ax x\ aterm->term ax x => aterm->term (AF ax) (F x).

  % {mk-app F Args} outputs a term corresponding to (app [F | Args])
  % With some β-reductions
  func mk-app aterm, list aterm -> aterm.
  mk-app T [] T :- !.
  mk-app (afun _ _ F) [X|XS] T :- !, mk-app (F X) XS T.
  mk-app (alet _ _ X F) XS T :- !, mk-app (F X) XS T.
  mk-app (aapp L) XS (aapp L') :- !, std.append L XS L'.
  mk-app T XS (aapp [T|XS]) :- !.

  % classes returns a list of all non-output param classes of an aterm and the _potential_ output param class
  % all-classes returns a list of all param-classes in an aterm (potential output included)
  func classes aterm -> list param-class, option param-class.
  func all-classes aterm -> list param-class.

  all-classes T Cz :-
    classes T Cs OC,
    if (OC = some C) (Cz = C :: Cs) (Cz = Cs).

  classes (asort _ C) [] (some C) :- !.
  classes (uvar as X) L O :- !, declare_constraint (classes X L O) [X].
  classes (aprod _ T F) Cs Out :- !,
    pi x\ (
      all-classes T LT,
      classes (F x) LF Out,
      std.append LT LF Cs
    ).
  classes (afun _ T F) Cs none :- !,
    pi x\ std.append {all-classes T} {all-classes (F x)} Cs.
  classes (aapp [F|Xs]) Cs Out :- !,
    std.flatten {std.map [F|Xs] all-classes} Cs,
    mk-app F Xs App,
    % XXX Here, we include «output class» in Cs. I'm not sure of why we do that
    % Is there a formal definiton of «output class» ? and of «other classes» ?
    if (App = aapp [F|Xs]) (Out = none) (classes App _ Out).
  % The other cases are aglobal, apglobal, and (name X), which all leads to []
  classes _ [] none :- !.
}
