%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                            %                     Trocq                      %
%  _______                   %        Copyright (C) 2023 Inria & MERCE        %
% |__   __|                  %     (Mitsubishi Electric R&D Centre Europe)    %
%    | |_ __ ___   ___ __ _  %        Cyril Cohen <cyril.cohen@inria.fr>      %
%    | | '__/ _ \ / __/ _` | %        Enzo Crance <enzo.crance@inria.fr>      %
%    | | | | (_) | (_| (_| | %    Assia Mahboubi <assia.mahboubi@inria.fr>    %
%    |_|_|  \___/ \___\__, | %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                        | | %   This file is distributed under the terms of  %
%                        |_| %   GNU Lesser General Public License Version 3  %
%                            % (see LICENSE file for the text of the license) %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% -----------------------------------------------------------------------------
% annotated type theory
% -----------------------------------------------------------------------------

% this allows to easily make sure an application is beta-reduced
:before "subst-fun:fail"
coq.subst-fun Args F FArgs :- !, coq.mk-app F Args FArgs.

type asort    sort -> param-class -> aterm.
type aglobal  gref -> string -> aterm.
type apglobal gref -> univ-instance -> string -> aterm.
type afun     name -> aterm -> (aterm -> aterm) -> aterm.     % fun x : t =>
type aprod    name -> aterm -> (aterm -> aterm) -> aterm.         % forall x : t,
type alet     name -> aterm -> aterm -> (term -> aterm) -> aterm. % let x : T := v in
type aapp     list aterm -> aterm.                              % app [hd|args]
type amatch   aterm -> aterm -> list aterm -> aterm.              % match t p [branch])
type afix     name -> int -> aterm -> (term -> aterm) -> aterm.  % fix name rno ty bo
type aprimitive primitive-value -> aterm.

pred aterm->decl o:aterm o:term.

% Get the type of the aterm |R|
pred aterm->type i:aterm o:term.
aterm->type (asort Sort _) (sort Sort) :- !.
aterm->type (aglobal GRef _) (global GRef) :- !.
aterm->type (apglobal GRef Universe _) (pglobal GRef Universe) :- !.
aterm->type (afun N AT AF) (fun N T F) :-
  aterm->type AT T,
  pi ay\ pi y \ aterm->type ay y => aterm->type (AF ay) (F y), !.
aterm->type (aprod N AT AF) (prod N T F) :-
  aterm->type AT T,
  pi ay\ pi y \ aterm->type ay y => aterm->type (AF ay) (F y), !.
aterm->type (aapp AL) (app L) :-
  std.map AL aterm->type L, !.
aterm->type AT T :- name AT, !, 
  (aterm->decl AT T , !;
  coq.error "[aterm->type] Cannot unannotate undeclared 'name'" AT "to" T).
aterm->type AT T :- var AT, !,
  declare_constraint (aterm->type AT T) [AT].
%TODO implement the other constructors
aterm->type AT T :-
  coq.error "[aterm->type] Unsupported aterm" AT "to" T.

pred aterm->term i:aterm o:term.
aterm->term AT T :- !, aterm->type AT T. %XXX Choose a name

pred atermaterm->termterm i:aterm -> aterm o:term -> term.
atermaterm->termterm AF F :- !, 
  pi ax x\ (aterm->decl ax x =>
    aterm->term (AF ax) (F x)).

% Get the relation of the aterm 〚R〛: |R| -> |R| -> □ 
pred aterm->rel  i:aterm o:term.
%TODO implement or remove this
aterm->rel T _ :-
  coq.error "[aterm->rel] Unsupported aterm" T.

% Create variables for every term
pred term->aterm i:term o:aterm.
term->aterm (sort S) (asort S Alpha_).
term->aterm (sort (typ _ as S)) (asort (typ _ as S') Alpha_) :-
  %coq.say "Trying to unify" S "and" S',
  %coq.say "Universe constraints",
  %coq.univ.print,
  coq.unify-eq (sort S) (sort S') ok. % XXX Is this the right way to do this ?
term->aterm (global GRef) (aglobal GRef Str_).
term->aterm (pglobal GRef Universe) (apglobal GRef Universe Str_).
term->aterm (fun Name T F) (afun Name AT AF) :-
  term->aterm T AT,
  pi y\ pi ay\ term->aterm y ay => term->aterm (F y) (AF ay).
term->aterm (prod Name T F) (aprod Name AT AF) :-
  term->aterm T AT,
  pi y\ pi ay\ term->aterm y ay => term->aterm (F y) (AF ay).
term->aterm (app L) (aapp AL) :-
  std.map L term->aterm AL.
%TODO implement the other constructors
% XXX Written but sholud be useless ? i guess
term->aterm T AT :- var T, !,
  % We wait for resolution on T so we can resolve the conversion
  declare_constraint (term->aterm T AT) [T].
term->aterm T AT :- name T, !,
  (aterm->decl AT T, !; coq.error "[term->aterm] Cannot annotate undeclared 'name'" T).
term->aterm T _ :-
  coq.error "[term->aterm] Unsupported term" T.


% Make a aterm into a former «anotated term», for test purposes
% XXX remove this
pred aterm->former-term i:aterm, o:term.
aterm->former-term A FT :-
  coq.say "[aterm->former-term] Making former term from" A "to" FT, fail.
aterm->former-term (asort prop Alpha) (app [PProp, MT, NT]) :-
  Alpha = pc M N, % XXX Why doesn't this work in the one-line declaration ?
  trocq.db.pprop PPropGR,
  trocq.db.map-class->term M MT,
  trocq.db.map-class->term N NT,
  coq.env.global (const PPropGR) PProp.
aterm->former-term (asort (typ U) Alpha) (app [pglobal (const PTypeGR) UI, MT, NT]) :- !,
  Alpha = pc M N, % XXX Why doesn't this work in the one-line declaration ?
  trocq.db.ptype PTypeGR,
  trocq.db.map-class->term M MT,
  trocq.db.map-class->term N NT,
  coq.univ-instance UI [{coq.univ.variable U}].
aterm->former-term (aglobal GRef _) (global GRef).
aterm->former-term (apglobal GRef Universe _) (pglobal GRef Universe).
aterm->former-term (afun N AT AF) (fun N T F) :-
  aterm->former-term AT T,
  pi ay\ pi y\ aterm->former-term ay y => (aterm->former-term (AF ay) (F y)).
aterm->former-term (aprod N AT AF) (prod N T F) :-
  aterm->former-term AT T,
  pi ay\ pi y\ aterm->former-term ay y => (aterm->former-term (AF ay) (F y)).
aterm->former-term (aapp AL) (app L) :-
  std.map AL aterm->former-term L.
aterm->former-term AT _ :- name AT, !,
  coq.error "[aterm->former-term] Cannot annotate undeclared 'name'" AT.
aterm->former-term AT T :- var AT, !,
  declare_constraint (aterm->former-term AT T) [AT].
aterm->former-term T _ :-
  coq.error "[aterm->former-term] Unsupported aterm" T.


macro @annot-pi-decl N AT F :- pi ax\ annot.adecl ax N AT => F ax. %XXX Weird thing going on here

namespace annot {

% typechecking a term calls Coq's typechecker, which gives back a non annotated term
% calling term->annot-term on it will add fresh annotations
% if we want to typecheck a variable several times and get the same type everytime, we need to
% add some memory, which is the purpose of adecl
pred adecl i:aterm, o:name, o:aterm.

pred typecheck i:aterm, o:aterm.
typecheck T ATy :- adecl T _ ATy, !.
typecheck AT ATy :-
  aterm->term AT T,
  coq.typecheck T Ty ok,
  term->aterm Ty ATy,
  coq.say "Produced term" Ty "->" ATy. %XXX Should i check the annotations for something ?


% sub-typing predicate following the sub-typing rules in the article
pred sub-type i:aterm, i:aterm.
sub-type AT AT' :-
  coq.say "[sub-type] Checking wether" AT "<=" AT', fail.
% SubSort
% XXX 158
% With aterm, we are able to check wether the sort is indeed the same
% former sub-type only checked wether both sides were changed to PType or both to PProp
% But this stricter check fails with some examples.
% Should elpi instantiate the universe levels ?
% Can we make a failing example for this one ?
sub-type (asort prop C) (asort prop C') :- !,
  cstr.geq C C'.
sub-type (asort (typ _) C) (asort (typ _) C') :- !,
  cstr.geq C C'.
sub-type (asort S C) (asort S C') :- !, % XXX Disabled by the remark above
  cstr.geq C C'.
sub-type (asort S C) (asort S' C') :- % XXX Disabled by the remark above
  coq.unify-eq (sort S) (sort S') ok,
  sub-type (asort S C) (asort S C').
% SubPi
sub-type (aprod N AT AF) (aprod _ AT' AF') :- !,
  sub-type AT' AT, !,
  @annot-pi-decl N AT' x\ sub-type (AF x) (AF' x).
% SubLam
sub-type (afun N AT AF) (afun _ AT AF') :- !,
  @annot-pi-decl N AT x\ sub-type (AF x) (AF' x).
% SubApp
sub-type (aapp [AF|AXs]) (aapp [AF'|AXs']) :-
  sub-type AF AF',
  std.forall2 AXs AXs' eq.
sub-type (aglobal X _Str) (aglobal X _Str') :-
  true. %XXX For now, no check
sub-type (apglobal X U _Str) (apglobal X U _Str') :-
  true. %XXX For now, no check
% SubConv
sub-type X Y :- name X, !, X = Y.
%XXX We disable the unification equal not working on aterms
%sub-type X Y :- coq.unify-eq X Y _.
% We must add a way of setting when right hand is var
sub-type X Y :- var Y, !, X = Y. % XXX Should not work but does the same as unify-eq, so no changes i guess
sub-type X Y :- coq.error "[annot/sub-type] " X "vs" Y.

% syntactic term equality, taking care of adding annotation equalities in the constraint graph
pred eq i:aterm, i:aterm.
eq AT AT' :-
  coq.say "[eq] Checking equality" AT "==" AT', fail.
eq (asort (typ U) C1) (asort (typ U) C2) :- %XXX U comes out of nowhere
  cstr.eq C1 C2.
eq (aprod _ AT AF) (aprod _ AT' AF') :- !,
  eq AT AT', !,
  pi x\ eq (AF x) (AF' x).
eq (afun _ AT AF) (afun _ AT' AF') :- !,
  eq AT AT', !,
  pi x\ eq (AF x) (AF' x).
eq (aapp AL) (aapp AL') :- !,
  std.forall2 AL AL' eq.
eq X X :- (name X ; X = aglobal _ _Str ; X = apglobal _ _ _Str'), !. %XXX For now we don't check Str = Str' in the graph
eq _ _ :- fail.

% get all the annotations in a type T, as well as the "output class", i.e., the parametricity class
% of the output type of T, as an option basically returning some (A,B) for an output type PType A B,
% and none for output types that are not sorts, because it means values of type T are not type
% constructors, so their translation will be made at class (0,0)
% XXX fusing all-classes and out-class into one function
pred classes i:aterm, o:list param-class, o:option param-class.
pred all-classes i:aterm, o:list param-class.
pred out-class i:aterm, o:option param-class. %XXX remove those two predicates ?

classes X L O :-
  coq.say "[classes]" X, fail.

all-classes T Cz :-
  classes T Cs OC,
  if (OC = some C) (Cz = C :: Cs) (Cz = Cs). % XXX is it wrong order ?
out-class T Out :- classes T _ Out.

classes (asort _Sort C) [] (some C) :- !.
classes X L O :- var X,
  declare_constraint (classes X L O) [X].
classes (aprod _ T F) Cs Out :- !,
  pi x\ (
    all-classes T LT,
    classes (F x) LF Out,
    std.append LT LF Cs
  ).
classes (afun _ T F) Cs none :- !,
  pi x\ std.append {all-classes T} {all-classes (F x)} Cs.
classes (aapp [F|Xs]) Cs Out :-
  std.flatten {std.map [F|Xs] all-classes} Cs,
  aterm.subst-fun Xs F App,
  if (App = aapp [F|Xs]) (Out = none) (out-class App Out).
classes X [] none :- (name X ; X = aglobal _ _; X = apglobal _ _ _), !.
classes X _ _ :- coq.error "[classes] Could not compute classes of" X.


% XXX better place for this ?
func aterm.subst-fun list aterm, aterm -> aterm.
aterm.subst-fun [] T T :- !.
aterm.subst-fun [X|XS] (afun _ _ F) T :- !, aterm.subst-fun XS (F X) T.
% XXX wait for let to be implemented
% aterm.subst-fun XS (alet _ _ X F) T :- !, aterm.subst-fun XS (F X) T.
aterm.subst-fun Args F (aapp [F|Args]) :- !.



} % annot

% XXX better place for this ?
func aterm.mk-app aterm, list aterm -> aterm.
aterm.mk-app HD [] HD :- !.
aterm.mk-app (aapp L) Args R :- !, std.append L Args LArgs, R = aapp LArgs.
aterm.mk-app (afun _ _ F) [A|Args] R :- !, aterm.mk-app (F A) Args R.
%XXX enable when let is enabled
%aterm.mk-app (alet _ _ A F) Args R :- !, aterm.mk-app (F A) Args R.
aterm.mk-app HD Args (aapp [HD|Args]).


