%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                            %                     Trocq                      %
%  _______                   %        Copyright (C) 2023 Inria & MERCE        %
% |__   __|                  %     (Mitsubishi Electric R&D Centre Europe)    %
%    | |_ __ ___   ___ __ _  %        Cyril Cohen <cyril.cohen@inria.fr>      %
%    | | '__/ _ \ / __/ _` | %        Enzo Crance <enzo.crance@inria.fr>      %
%    | | | | (_) | (_| (_| | %    Assia Mahboubi <assia.mahboubi@inria.fr>    %
%    |_|_|  \___/ \___\__, | %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                        | | %   This file is distributed under the terms of  %
%                        |_| %   GNU Lesser General Public License Version 3  %
%                            % (see LICENSE file for the text of the license) %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% -----------------------------------------------------------------------------
% Links annotated terms with the constraint graph
% -----------------------------------------------------------------------------

accumulate "Trocq.Elpi/aterm".
accumulate "Trocq.Elpi.constraints/constraints-impl".

macro @pi-adecl N AT F :-
  aterm.triple AT T T' TR,
  coq.mk-app TR [T,T'] TRx,
  coq.name-suffix N "'" N',
  coq.name-suffix N "R" NR,
  @pi-decl N T x\ (
  @pi-decl N' T' x'\ (
  @pi-decl NR TRx xR\ (
  pi ax\ [
    adecl ax N x x' xR AT,
  ] => (F ax x x' xR)
  ))).

namespace annot {

pred typecheck i:aterm, o:atype.
typecheck X AT :- adecl X _ _ _ _ AT, !.
% TODO We should recode this function in order to intelligently typecheck
% λ x : AT, t' ==> AT' -> _ with AT' <= AT
% For now, new annotations are created, so AT is discarded
% Before, we relied on rocq copying the lambda annotation and we had AT -> _
typecheck AT ATy :-
  aterm.erase AT T,
  coq.typecheck T Ty ok,
  aterm.fresh Ty ATy.

% sub-typing predicate following the sub-typing rules in the article
% This should only be called between two types
pred sub-type i:atype, i:atype.
sub-type AT AT' :-
  logging.trace (coq.say "[sub-type] Checking wether" AT "<=" AT'), fail.
% SubSort
% We don't check wether S and S' are related.
% We need to think this again when algebraic universes will be added to Rocq
sub-type (asort _ C) (asort _ C') :- !,
  cstr.geq C C'.
% SubPi
sub-type (aprod N AT AF) (aprod _ AT' AF') :- !,
  sub-type AT' AT, !,
  @pi-adecl N AT' (ax\ _\ _\ _\ sub-type (AF ax) (AF' ax)).
% SubLam
sub-type (afun N AT AF) (afun _ AT AF') :- !,
  @pi-adecl N AT (ax\ _\ _\ _\ sub-type (AF ax) (AF' ax)).
% SubApp
sub-type (aapp [ (afun _ _ AF),AX1|AXs]) (aapp [(afun _ _ AF'),AX1'|AXs']) :- !,
  % We beta-reduce
  sub-type (aapp [(AF AX1) | AXs]) (aapp [(AF' AX1') | AXs']).
sub-type (aapp [X|AXs] as T) (aapp [X|AXs']) :- !,
  (name X ; X = aglobal _ _ _ ; X = apglobal _ _ _ _ ; trocq.error "[sub-type] Input" T "is not a type"), !,
  std.forall2 AXs AXs' eq.
% SubConv
sub-type (aglobal G _ _) (aglobal G _ _).%XXX This should ensure G' = G' ?
sub-type (apglobal G _ _ _) (apglobal G _ _ _).
sub-type X X :- name X, !.
sub-type X Y :- trocq.error "[annot/sub-type]" X "is not a sub-type of" Y.

% syntactic term equality, taking care of adding annotation equalities in the constraint graph
% This should only be called between two types
pred eq i:aterm, i:aterm.
eq AT AT' :-
  logging.trace (coq.say "[eq] Checking equality" AT "==" AT'), fail.
eq (asort S C1) (asort S C2) :-
  cstr.eq C1 C2.
eq (aprod _ AT AF) (aprod _ AT' AF') :- !,
  eq AT AT', !,
  pi x\ eq (AF x) (AF' x).
eq (afun _ AT AF) (afun _ AT' AF') :- !,
  eq AT AT', !,
  pi x\ eq (AF x) (AF' x).
eq X Y :- unify-eq X Y ok.
eq (aapp AL) (aapp AL') :- !,
  std.forall2 AL AL' eq.
eq X X :- (name X ; X = aglobal _ _ _; X = apglobal _ _ _ _), !.

pred unify-eq i:aterm i:aterm o:diagnostic.
% TODO this should implement rocq unification algorithm and create equalities for param classes
% along the way.
% This is not implemented right now, and is replaced with term equality
unify-eq AT AT' ok :- AT = AT'.
unify-eq AT AT' ok :- coq.unify-eq {aterm.erase AT} {aterm.erase AT'} ok.
unify-eq AT AT' _ :- trocq.error "[annot/unify-eq] Could not unify" AT "with" AT'.

} % annot
