%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                            %                     Trocq                      %
%  _______                   %        Copyright (C) 2023 Inria & MERCE        %
% |__   __|                  %     (Mitsubishi Electric R&D Centre Europe)    %
%    | |_ __ ___   ___ __ _  %        Cyril Cohen <cyril.cohen@inria.fr>      %
%    | | '__/ _ \ / __/ _` | %        Enzo Crance <enzo.crance@inria.fr>      %
%    | | | | (_) | (_| (_| | %    Assia Mahboubi <assia.mahboubi@inria.fr>    %
%    |_|_|  \___/ \___\__, | %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                        | | %   This file is distributed under the terms of  %
%                        |_| %   GNU Lesser General Public License Version 3  %
%                            % (see LICENSE file for the text of the license) %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% -----------------------------------------------------------------------------
% annotated type theory
% -----------------------------------------------------------------------------

% this allows to easily make sure an application is beta-reduced
:before "subst-fun:fail"
coq.subst-fun Args F FArgs :- !, coq.mk-app F Args FArgs.

kind aterm type.
type asort    sort -> param-class -> aterm.
type aglobal  gref -> string -> aterm.
type apglobal gref -> univ-instance -> string -> aterm.
type afun     name -> aterm -> (aterm -> aterm) -> aterm.     % fun x : t =>
type aprod    name -> aterm -> (aterm -> aterm) -> aterm.         % forall x : t,
type alet     name -> aterm -> aterm -> (term -> aterm) -> aterm. % let x : T := v in
type aapp     list aterm -> aterm.                              % app [hd|args]
type amatch   aterm -> aterm -> list aterm -> aterm.              % match t p [branch])
type afix     name -> int -> aterm -> (term -> aterm) -> aterm.  % fix name rno ty bo
type aprimitive primitive-value -> aterm.

% Get the type of the aterm |R|
pred aterm->type i:aterm o:term.
aterm->type (asort Sort _) (sort Sort).
aterm->type (aglobal GRef _) (global GRef).
aterm->type (apglobal GRef Universe _) (pglobal GRef Universe).
aterm->type (afun N AT AF) (fun N T F) :-
  aterm->type AT T,
  pi y\ aterm->type (AF {term->aterm y}) (F y).
aterm->type (aprod N AT AF) (prod N T F) :-
  aterm->type AT T,
  pi y\ aterm->type (AF {term->aterm y}) (F y).
aterm->type (aapp AL) (app L) :-
  std.map AL aterm->type L.
%TODO implement the other constructors
aterm->type T _ :-
  coq.error "[aterm->type] Unsupported aterm" T.

% Get the relation of the aterm 〚R〛: |R| -> |R| -> □ 
pred aterm->rel  i:aterm o:term.
%TODO implement or remove this
aterm->rel T _ :-
  coq.error "[aterm->rel] Unsupported aterm" T.


% Create variables for every term
pred term->aterm i:term o:aterm.
term->aterm (sort S) (asort S Alpha_).
term->aterm (global GRef) (aglobal GRef Str_).
term->aterm (pglobal GRef Universe) (apglobal GRef Universe Str_).
term->aterm (fun Name T F) (afun Name AT AF) :-
  term->aterm T AT,
  pi y\ term->aterm (F y) (AF {term->aterm y}).
term->aterm (prod Name T F) (aprod Name AT AF) :-
  term->aterm T AT,
  pi y\ term->aterm (F y) (AF {term->aterm y}).
term->aterm (app L) (aapp AL) :-
  std.map L term->aterm AL.
%TODO implement the other constructors
aterm->type T _ :-
  coq.error "[term->aterm] Unsupported term" T.


% Make a aterm into a former «anotated term», for test purposes
% TODO remove this
pred aterm->former-term i:aterm, o:term.
aterm->former-term (asort prop (pc M N)) (app [PProp, MT, NT]) :-
  trocq.db.pprop PPropGR,
  trocq.db.map-class->term M MT,
  trocq.db.map-class->term N NT,
  coq.env.global (const PPropGR) PProp.
aterm->former-term (asort (typ U) (pc M N)) (app [pglobal (const PTypeGR) UI, MT, NT]) :-
  trocq.db.ptype PTypeGR, !,
  trocq.db.map-class->term M MT,
  trocq.db.map-class->term N NT,
  coq.univ-instance UI [{coq.univ.variable U}].
aterm->former-term (aglobal GRef _) (global GRef).
aterm->former-term (apglobal GRef Universe _) (pglobal GRef Universe).
aterm->former-term (afun N AT AF) (fun N T F) :-
  aterm->former-term AT T,
  pi y\ aterm->former-term (AF {term->aterm y}) (F y).
aterm->former-term (aprod N AT AF) (prod N T F) :-
  aterm->type AT T,
  pi y\ aterm->former-term (AF {term->aterm y}) (F y).
aterm->former-term (aapp AL) (app L) :-
  std.map AL aterm->former-term L.
aterm->former-term T _ :-
  coq.error "[aterm->former-term] Unsupported aterm" T.



% annotate a term
% NB: the output type is term because the annotations are encoded directly in Coq
% see PType in Param.v
pred term->annot-term i:term, o:term.
term->annot-term (app [pglobal (const PPropGR) _, M, N] as P) P :-
  trocq.db.pprop PPropGR, !,
  cstr.univ-link _ M N.
term->annot-term (app [pglobal (const PTypeGR) _, M, N] as P) P :-
  trocq.db.ptype PTypeGR, !,
  cstr.univ-link _ M N.
term->annot-term (sort prop) (app [PProp , M, N]) :-
  trocq.db.pprop PPropGR, !,
  coq.env.global (const PPropGR) PProp, !,
  cstr.univ-link _ M N.
term->annot-term (sort (typ U)) (app [pglobal (const PTypeGR) UI, M, N]) :-
  trocq.db.ptype PTypeGR, !,
  coq.univ-instance UI [{coq.univ.variable U}],
  cstr.univ-link _ M N.
term->annot-term (fun N T F) (fun N T' F') :- !,
  term->annot-term T T', !,
  pi x\ term->annot-term (F x) (F' x).
term->annot-term (prod N T F) (prod N T' F') :- !,
  term->annot-term T T', !,
  pi x\ term->annot-term (F x) (F' x).
term->annot-term (app L) (app L') :- !,
  std.map L term->annot-term L'.
term->annot-term X X :- (name X ; X = global _ ; X = pglobal _ _), !.
term->annot-term T _ :- coq.error "term->annot-term:" T.

macro @annot-pi-decl N AT F :- pi ax\ aterm->type ax X, annot.adecl X N AT => F ax. %XXX Weird thing going on here

namespace annot {

% typechecking a term calls Coq's typechecker, which gives back a non annotated term
% calling term->annot-term on it will add fresh annotations
% if we want to typecheck a variable several times and get the same type everytime, we need to
% add some memory, which is the purpose of adecl
pred adecl i:term, o:name, o:aterm.

pred typecheck i:term, o:aterm.
typecheck T ATy :- adecl T _ ATy, !.
typecheck T ATy :-
  coq.typecheck T Ty ok, !,
  term->aterm Ty ATy.


% sub-typing predicate following the sub-typing rules in the article
pred sub-type i:aterm, i:aterm.
% SubSort
sub-type (asort S (pc M1 N1)) (asort S (pc M2 N2)) :- std.do![
  trocq.db.map-class->term M1 M1T,
  trocq.db.map-class->term N1 N1T,
  trocq.db.map-class->term M2 M2T,
  trocq.db.map-class->term N2 N2T,
  cstr.univ-link C1 M1T N1T,
  cstr.univ-link C2 M2T N2T,
  cstr.geq C1 C2
].
% SubPi
sub-type (aprod N AT AF) (aprod _ AT' AF') :- !,
  sub-type AT' AT, !,
  @annot-pi-decl N AT' x\ sub-type (AF x) (AF' x).
% SubLam
sub-type (afun N AT AF) (afun _ AT AF') :- !,
  @annot-pi-decl N AT x\ sub-type (AF x) (AF' x).
% SubApp
sub-type (aapp [AF|AXs]) (aapp [AF'|AXs']) :-
  sub-type AF AF',
  std.forall2 AXs AXs' eq.
% SubConv
sub-type X X :- (name X ; X = aglobal _ _Str; X = apglobal _ _ _Str'), !. %XXX For now we don't check Str <= Str'
%XXX We disable the unification equal not working on aterms
%sub-type X Y :- coq.unify-eq X Y _.
% We must add a way of setting when right hand is var
sub-type X Y :- var Y, !, X = Y. % XXX Should not work but does the same as unify-eq, so no changes i guess
sub-type X Y :- coq.error "annot.sub-type:" X "vs" Y.

% syntactic term equality, taking care of adding annotation equalities in the constraint graph
pred eq i:aterm, i:aterm.
eq (asort (typ U) (pc M1 N1)) (asort (typ U) (pc M2 N2)) :- %XXX U comes out of nowhere
  trocq.db.map-class->term M1 M1T,
  trocq.db.map-class->term N1 N1T,
  trocq.db.map-class->term M2 M2T,
  trocq.db.map-class->term N2 N2T,
  cstr.univ-link C1 M1T N1T,
  cstr.univ-link C2 M2T N2T,
  cstr.eq C1 C2.
eq (aprod _ AT AF) (aprod _ AT' AF') :- !,
  eq AT AT', !,
  pi x\ eq (AF x) (AF' x).
eq (afun _ AT AF) (afun _ AT' AF') :- !,
  eq AT AT', !,
  pi x\ eq (AF x) (AF' x).
eq (aapp AL) (aapp AL') :- !,
  std.forall2 AL AL' eq.
eq X X :- (name X ; X = aglobal _ _Str ; X = apglobal _ _ _Str'), !. %XXX For now we don't check Str = Str' in the graph
eq _ _ :- fail.

% get all the annotations in a type T, as well as the "output class", i.e., the parametricity class
% of the output type of T, as an option basically returning some (A,B) for an output type PType A B,
% and none for output types that are not sorts, because it means values of type T are not type
% constructors, so their translation will be made at class (0,0)
pred classes i:term, o:list param-class, o:option param-class.
classes T Cs' Out :- std.do! [
  all-classes T Cs,
  out-class T Out,
  if (not (Cs = []), Out = some C, std.last Cs LastC, LastC == C) (
    std.drop-last 1 Cs Cs'
  ) (
    Cs' = Cs
  )].

pred all-classes i:term, o:list param-class.
all-classes (app [PCst, M, N]) [C] :- trocq.db.ptype-or-pprop PCst _, !,
  cstr.univ-link C M N.
all-classes X Cs :- (X = prod _ T F ; X = fun _ T F), !,
  pi x\ std.append {all-classes T} {all-classes (F x)} Cs.
all-classes (app L) Cs :- !,
  std.flatten {std.map L all-classes} Cs.
all-classes X [] :- (name X ; X = global _ ; X = pglobal _ _), !.
all-classes X _ :- coq.error "all-classes:" X.

% output class of a term
pred out-class i:term, o:option param-class.
out-class (app [PCst, M, N]) (some C) :- trocq.db.ptype-or-pprop PCst _, !,
  cstr.univ-link C M N.
out-class (prod _ _ F) Out :- !, pi x\ out-class (F x) Out.
out-class (fun _ _ _) none :- !.
out-class (app [F|Xs]) Out :- !,
  coq.subst-fun Xs F App,
  if (App = app [F|Xs]) (Out = none) (out-class App Out).
out-class X none :- (name X ; X = global _ ; X = pglobal _ _), !.
out-class X _ :- coq.error "out-class:" X.

} % annot
