%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                            %                     Trocq                      %
%  _______                   %        Copyright (C) 2023 Inria & MERCE        %
% |__   __|                  %     (Mitsubishi Electric R&D Centre Europe)    %
%    | |_ __ ___   ___ __ _  %        Cyril Cohen <cyril.cohen@inria.fr>      %
%    | | '__/ _ \ / __/ _` | %        Enzo Crance <enzo.crance@inria.fr>      %
%    | | | | (_) | (_| (_| | %    Assia Mahboubi <assia.mahboubi@inria.fr>    %
%    |_|_|  \___/ \___\__, | %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                        | | %   This file is distributed under the terms of  %
%                        |_| %   GNU Lesser General Public License Version 3  %
%                            % (see LICENSE file for the text of the license) %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% -----------------------------------------------------------------------------
% Annotated terms
% -----------------------------------------------------------------------------

accumulate "Trocq.Elpi/aterm-type".
accumulate "Trocq.Elpi/util".
accumulate "Trocq.Elpi/util-rocq".
accumulate "Trocq.Elpi/param-class-util".

% `@pi-adecl N AT (ax\ x\ x'\ xr\ F x x' xr)` declares elpi pi-variables x x' xr with adecl
% x has annotated type AT
macro @pi-adecl N AT F :-
  aterm.triple AT PAD_T PAD_T' TR,
  coq.mk-app TR [PAD_T,PAD_T'] TRx,
  coq.name-suffix N "'" N',
  coq.name-suffix N "R" NR,
  @pi-decl N PAD_T x\ (
  @pi-decl N' PAD_T' x'\ (
  @pi-decl NR TRx xR\ (
  pi ax\ [
    adecl ax N x x' xR AT
  ] => (F ax x x' xR)
  ))).

% curry f := fun x => f (fst x) (snd x)
% forall z : A * A', B[z] -> forall x : A, forall y : A', B[x,y]
% TODO XXX Move this back to data.elpi
func trocq.data.r param-class -> term.
trocq.data.r C T :-
  param-class.suspend-on C (
      trocq.db.r C Const, !,
      coq.env.global (const Const) T
  ).
func trocq.data.rel param-class -> term.
trocq.data.rel C T :-
  param-class.suspend-on C (
      trocq.db.rel C Const _ _ _ _, !,
      coq.env.global Const T
  ).

namespace aterm {

  func triple aterm -> term,term,term.
  triple AX X X' RX :- adecl AX _ X X' RX _, !.
  triple (atriple X X' RX) X X' RX.
  triple (asort S Cl) (sort S) (sort S) T :- 
    trocq.data.rel Cl T.
  triple (aglobal G (uvar as G') GRG) (global G) TG' RG :- !,
    declare_constraint (triple (aglobal G G' GRG) (global G) TG' RG) [G'].%XXX These constraints should be removed with only triples
  triple (aglobal G G' (uvar as GRG)) (global G) TG' RG :- !,
    declare_constraint (triple (aglobal G G' GRG) (global G) TG' RG) [GRG].%XXX These constraints should be removed with only triples
  triple (aglobal G G' GRG) (global G) TG' RG :-
    coq.env.global G' TG',
    coq.env.global GRG RG.
  triple (apglobal G U (uvar as G') GRG) (pglobal G U) TG' RG :- !,
    declare_constraint (triple (apglobal G U G' GRG) (pglobal G U) TG' RG) [G'].%XXX These constraints should be removed with only triples
  triple (apglobal G U G' (uvar as GRG)) (pglobal G U) TG' RG :- !,
    declare_constraint (triple (apglobal G U G' GRG) (pglobal G U) TG' RG) [GRG].%XXX These constraints should be removed with only triples
  triple (apglobal G U G' GRG) (pglobal G U) TG' RG :-
    coq.env.global G' TG',
    coq.env.global GRG RG.
  triple (afun N AT AF) (fun N T F) (fun N' T' F')
      (fun N T x\ fun N' T' x'\ fun NR TRx rx\ RF x x' rx) :-
    coq.name-suffix N "'" N', 
    coq.name-suffix N "R" NR, 
    triple AT T T' RT,
    coq.mk-app RT [T,T'] TRx,
    @pi-adecl N AT (ay\ y\ y'\ ry\ triple (AF ay) (F y) (F' y') (RF y y' ry)).
  triple (aprod N AT AF) (prod N T F) (prod N' T' F')
      (prod N T x\ prod N' T' x'\ prod NR TRx rx\ RF x x' rx) :-
    coq.name-suffix N "'" N', 
    coq.name-suffix N "R" NR, 
    triple AT T T' RT,
    coq.mk-app RT [T,T'] TRx,
    @pi-adecl N AT (ay\ y\ y'\ ry\ triple (AF ay) (F y) (F' y') (RF y y' ry)).
  triple (aapp AL) (app [X|L]) (app [X'|L']) Out :-
    util.mapTo3 AL triple [X|L] [X'|L'] [RX|RL],
    util.mk-app RX {util.interleave [L,L',RL]} Out.
  triple (uvar as AT) T T' RT :- !,
    declare_constraint (triple AT T T' RT) [AT].

  func erase aterm -> term.
  erase AT T :- triple AT T _ _.

  func tr aterm -> term.
  tr AT T' :- triple AT _ T' _.

  func rel aterm -> term.
  rel AT RT :- triple AT _ _ RT.

  % Annotates a term with evars
  func fresh term -> aterm.
  fresh (sort S) (asort S Cl) :-
    prune Cl []. %XXX Check wether those prunes will cause any trouble.
  fresh (global G) (aglobal G G' RG) :-
    prune G' [],
    prune RG [].
  fresh (pglobal G U) (apglobal G U G' RG) :-
    prune G' [],
    prune RG [].
  fresh (fun Name T F) (afun Name AT AF) :- !,
    fresh T AT,
    pi y\ pi ay\ fresh y ay => fresh (F y) (AF ay).
  fresh (prod Name T F) (aprod Name AT AF) :- !,
    fresh T AT,
    pi y\ pi ay\ fresh y ay => fresh (F y) (AF ay).
  fresh (app L) (aapp AL) :- !,
    std.map L fresh AL.

  % TODO Implement the other constructors for all this section
}

namespace aterm.util {
  %TODO XXX This method is weird, should it use pi-adecl ? Weird
  % Forgets the term annotations of a function aterm -> aterm
  func erase-fun name, atype, (aterm -> aterm) -> (term -> term).
  erase-fun N AT AF F :- !, 
    @pi-adecl N AT (ax\ x\ x'\ xr\
      aterm.triple (AF ax) (F x) _ _
    ).
  % {mk-app F Args} outputs a term corresponding to (aapp [F | Args])
  % With some β-reductions
  func mk-app aterm, list aterm -> aterm.
  mk-app T [] T :- !.
  mk-app (afun _ _ F) [X|XS] T :- !, mk-app (F X) XS T.
  mk-app (alet _ _ X F) XS T :- !, mk-app (F X) XS T.
  mk-app (aapp L) XS (aapp L') :- !, std.append L XS L'.
  mk-app T XS (aapp [T|XS]) :- !.

  % classes returns a list of all non-output param classes of an aterm and the _potential_ output param class
  % all-classes returns a list of all param-classes in an aterm (potential output included)
  func classes aterm -> list param-class, option param-class.
  func all-classes aterm -> list param-class.

  all-classes T Cz :-
    classes T Cs OC,
    if (OC = some C) (Cz = C :: Cs) (Cz = Cs).

  classes (uvar as X) L O :- !, declare_constraint (classes X L O) [X].
  classes (asort _ C) [] (some C) :- !.
  classes (aprod _ T F) Cs Out :- !,
    pi x\ (
      all-classes T LT,
      classes (F x) LF Out,
      std.append LT LF Cs
    ).
  classes (afun _ T F) Cs none :- !,
    pi x\ std.append {all-classes T} {all-classes (F x)} Cs.
  classes (aapp [F|Xs]) Cs Out :- !,
    std.flatten {std.map Xs all-classes} XCs,
    classes F FCs Out,
    std.append FCs XCs Cs.
  % The other cases are aglobal, apglobal, and (name X), which all leads to [],none
  classes _ [] none :- !.

  % Returns n,b where n is the number of input classes that T can hold, and
  % b is wether T has an output class
  func shape term -> int, bool.
  func shape.all term -> int.
  shape (sort _) 0 tt :- !.
  shape (prod _ T F) N B :- !,
    pi x\ (
      shape T TN TB,
      shape (F x) FN B,
      N is TN + FN + {util.bool->int TB}
    ).
  shape (fun _ T F) N ff :- !,
    pi x\ (
      shape T TN TB,
      shape (F x) FN FB,
      N is TN + FN + {util.bool->int TB} + {util.bool->int FB}
    ).
  shape (app [F|Xs]) N B :- !,
    std.fold Xs 0 (x\ n\ out\ sigma XN XB XBi\
      shape x XN XB,
      util.bool->int XB XBi,
      out is n + XN + XBi
    ) XsN,
    shape F FN B,
    N is FN + XsN.
  % The other cases are aglobal, apglobal, and (name X), which all leads to [],none
  shape _ 0 ff :- !.
  shape.all T N :- !, shape T NT B, N is NT + {util.bool->int B}.


  %TODO XXX THis should be removed, only used in constraints.elpi
  func mk-aterm term, list param-class, option param-class -> aterm.
  func mk-aterm.all term, list param-class -> aterm.
  mk-aterm.all T Cs AT :-
    shape T _ B,
    if (B == tt) (
      mk-aterm T {std.drop-last 1 Cs} (some {std.last Cs}) AT
    ) (
      mk-aterm T Cs none AT
    ).
  mk-aterm (sort S) [] (some C) (asort S C) :- !.
  mk-aterm (prod N T F) Cs Out (aprod N AT AF) :- !,
    pi x ax\ (mk-aterm x [] none ax :- !) => (
      shape.all T TN,
      le_ TN {std.length Cs},
      std.split-at TN Cs CsT CsF,
      mk-aterm.all T CsT AT,
      mk-aterm (F x) CsF Out (AF ax)
    ).
  mk-aterm (fun N T F) Cs _ (afun N AT AF) :- !,
    pi x ax\ (mk-aterm x [] none ax :- !) => (
      shape.all T TN,
      le_ TN {std.length Cs},
      std.split-at TN Cs CsT CsF,
      mk-aterm.all T CsT AT,
      mk-aterm.all (F x) CsF (AF ax)
    ).
  mk-aterm (app [F|Xs]) Cs Out (aapp [AF|AXs]) :- !,
    shape.all F FN,
    le_ FN {std.length Cs},
    std.split-at FN Cs CsF CsXs,
    mk-aterm F CsF Out AF,
    std.fold-map Xs CsXs (x\ csxs\ ax\ csxs'\ sigma XN CSX CSXSL'\
      shape.all x XN,
      std.length csxs CSXSL',
      le_ XN CSXSL',
      std.split-at XN csxs CSX csxs',
      mk-aterm.all x CSX ax
    ) AXs [].
  mk-aterm (global G ) _ _ (aglobal G _ _) :- !.
  mk-aterm (pglobal G U) _ _ (apglobal G U _ _) :- !.
}

func aterm.util.global i:aterm o:gref.
aterm.util.global (aglobal G _ _) G :- !.
aterm.util.global (apglobal G _ _ _) G :- !.