%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                            %                     Trocq                      %
%  _______                   %        Copyright (C) 2023 Inria & MERCE        %
% |__   __|                  %     (Mitsubishi Electric R&D Centre Europe)    %
%    | |_ __ ___   ___ __ _  %        Cyril Cohen <cyril.cohen@inria.fr>      %
%    | | '__/ _ \ / __/ _` | %        Enzo Crance <enzo.crance@inria.fr>      %
%    | | | | (_) | (_| (_| | %    Assia Mahboubi <assia.mahboubi@inria.fr>    %
%    |_|_|  \___/ \___\__, | %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                        | | %   This file is distributed under the terms of  %
%                        |_| %   GNU Lesser General Public License Version 3  %
%                            % (see LICENSE file for the text of the license) %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% -----------------------------------------------------------------------------
% Annotated terms
% -----------------------------------------------------------------------------

accumulate "Trocq.Elpi/aterm-type".
accumulate "Trocq.Elpi/util".
accumulate "Trocq.Elpi/util-rocq".
accumulate "Trocq.Elpi/param-class-util".
accumulate "Trocq.Elpi/data".

% `@pi-adecl N AT (ax\ x\ x'\ xr\ F x x' xr)` declares elpi pi-variables x x' xr with adecl
% x has annotated type AT
macro @pi-adecl N PAD_AT PAD_F :-
  aterm.triple PAD_AT PAD_T PAD_T' PAD_TR,
  util.mk-app PAD_TR [PAD_T,PAD_T'] PAD_TRx,
  coq.name-suffix N "'" N',
  coq.name-suffix N "R" NR,
  @pi-decl N PAD_T x\ (
  @pi-decl N' PAD_T' x'\ (
  @pi-decl NR PAD_TRx xR\ (
  pi ax\ [
    adecl ax N x x' xR PAD_AT
  ] => (
    logging.trace (coq.say "[adecl]" ax "==" x "@" PAD_AT "~" x' "∵" xR),
    (PAD_F ax x x' xR)
  )))).

% curry f := fun x => f (fst x) (snd x)
% forall z : A * A', B[z] -> forall x : A, forall y : A', B[x,y]
% TODO XXX Move this back to data.elpi
func trocq.data.r param-class -> term.
trocq.data.r C T :-
  param-class.suspend-on C (
      trocq.db.r C Const, !,
      coq.env.global (const Const) T
  ).
func trocq.data.rel param-class -> term.
trocq.data.rel C T :-
  param-class.suspend-on C (
      trocq.db.rel C Const _ _ _ _, !,
      coq.env.global Const T
  ).

namespace aterm {

  func triple aterm -> term,term,term.
  triple AX X X' RX :- adecl AX _ X X' RX _, !.
  triple (atriple X X' RX) X X' RX.
  triple (asort S Cl) (sort S) (sort S) T :- 
    trocq.data.rel Cl T.
  triple (aglobal G TG' RG) (global G) TG' RG.
  triple (apglobal G U TG' RG) (pglobal G U) TG' RG.
  triple (afun N AT AF) (fun N T F) (fun N' T' F')
      (fun N T x\ fun N' T' x'\ fun NR TRx rx\ RF x x' rx) :-
    coq.name-suffix N "'" N', 
    coq.name-suffix N "R" NR, 
    triple AT T T' RT,
    util.mk-app RT [T,T'] TRx,
    @pi-adecl N AT (ay\ y\ y'\ ry\ triple (AF ay) (F y) (F' y') (RF y y' ry)).
  triple (aprod N AT AF) (prod N T F) (prod N' T' F')
      (fun `f` _ f\ fun `f'` _ f'\ prod N T x\ prod N' T' x'\ prod NR (TRx x x') rx\ RFOut f f' x x' rx) :-
    coq.name-suffix N "'" N', 
    coq.name-suffix N "R" NR, 
    triple AT T T' RT,
    @pi-adecl N AT (ay\ y\ y'\ ry\
      util.mk-app RT [y,y'] (TRx y y'),
      triple (AF ay) (F y) (F' y') (RF y y' ry),
      @pi-decl `f` _ f\   (
      @pi-decl `f'` _ f'\ ( sigma Fx Fx'\
        util.mk-app f [y] Fx,
        util.mk-app f' [y'] Fx',
        util.mk-app (RF y y' ry) [Fx, Fx'] (RFOut f f' y y' ry)
      ))
    ).
  triple (aapp AL) (app [X|L]) (app [X'|L']) Out :-
    util.mapTo3 AL triple [X|L] [X'|L'] [RX|RL],
    util.mk-app RX {util.interleave [L,L',RL]} Out.
  triple (uvar as AT) T T' RT :- !,
    declare_constraint (triple AT T T' RT) [AT].

  func erase aterm -> term.
  erase AT T :- triple AT T _ _.

  func tr aterm -> term.
  tr AT T' :- triple AT _ T' _.

  func rel aterm -> term.
  rel AT RT :- triple AT _ _ RT.

  % Annotates a term with evars
  func fresh term -> aterm.
  fresh (sort S) (asort S Cl) :-
    prune Cl []. %XXX Check wether those prunes will cause any trouble.
  fresh (global G) (aglobal G G' RG) :-
    prune G' [],
    prune RG [].
  fresh (pglobal G U) (apglobal G U G' RG) :-
    prune G' [],
    prune RG [].
  fresh (fun Name T F) (afun Name AT AF) :- !,
    fresh T AT,
    pi y\ pi ay\ fresh y ay => fresh (F y) (AF ay).
  fresh (prod Name T F) (aprod Name AT AF) :- !,
    fresh T AT,
    pi y\ pi ay\ fresh y ay => fresh (F y) (AF ay).
  fresh (app L) (aapp AL) :- !,
    std.map L fresh AL.

  % TODO Implement the other constructors for all this section
}

func aterm.util.global i:aterm o:gref.
aterm.util.global (aglobal G _ _) G :- !.
aterm.util.global (apglobal G _ _ _) G :- !.
aterm.util.global (uvar as AT) G :-
  coq.env.global G T,
  (
    (T = global G, AT = aglobal G _ _);
    (T = pglobal G U, AT = apglobal G U _ _)
  ), !.

namespace aterm.util {
  %TODO XXX This method is weird, should it use pi-adecl ? Weird
  % Forgets the term annotations of a function aterm -> aterm
  func erase-fun name, atype, (aterm -> aterm) -> (term -> term).
  erase-fun N AT AF F :- !, 
    @pi-adecl N AT (ax\ x\ x'\ xr\
      aterm.triple (AF ax) (F x) _ _
    ).
  % {mk-app F Args} outputs a term corresponding to (aapp [F | Args])
  func mk-app aterm, list aterm -> aterm.
  mk-app T [] T :- !.
  mk-app (aapp L) XS (aapp L') :- !, std.append L XS L'.
  mk-app T XS (aapp [T|XS]) :- !.

  % classes returns a list of all non-output param classes of an aterm and the _potential_ output param class
  % all-classes returns a list of all param-classes in an aterm (potential output included)
  func classes aterm -> list param-class, option param-class.
  func all-classes aterm -> list param-class.

  all-classes T Cz :-
    classes T Cs OC,
    if (OC = some C) (Cz = C :: Cs) (Cz = Cs).

  classes (uvar as X) L O :- !, declare_constraint (classes X L O) [X].
  classes (asort _ C) [] (some C) :- !.
  classes (aprod _ T F) Cs Out :- !,
    pi x\ (
      all-classes T LT,
      classes (F x) LF Out,
      std.append LT LF Cs
    ).
  classes (afun _ T F) Cs none :- !,
    pi x\ std.append {all-classes T} {all-classes (F x)} Cs.
  classes (aapp [F|Xs]) Cs Out :- !,
    std.flatten {std.map Xs all-classes} XCs,
    classes F FCs Out,
    std.append FCs XCs Cs.
  % The other cases are aglobal, apglobal, and (name X), which all leads to [],none
  classes _ [] none :- !.

  % Returns n,b where n is the number of input classes that T can hold, and
  % b is wether T has an output class
  func shape term -> int, bool.
  func shape.all term -> int.
  shape (sort _) 0 tt :- !.
  shape (prod _ T F) N B :- !,
    pi x\ (
      shape T TN TB,
      shape (F x) FN B,
      N is TN + FN + {util.bool->int TB}
    ).
  shape (fun _ T F) N ff :- !,
    pi x\ (
      shape T TN TB,
      shape (F x) FN FB,
      N is TN + FN + {util.bool->int TB} + {util.bool->int FB}
    ).
  shape (app [F|Xs]) N B :- !,
    std.fold Xs 0 (x\ n\ out\ sigma XN XB XBi\
      shape x XN XB,
      util.bool->int XB XBi,
      out is n + XN + XBi
    ) XsN,
    shape F FN B,
    N is FN + XsN.
  % The other cases are aglobal, apglobal, and (name X), which all leads to [],none
  %XXX This is bugged, see example Vector_tuple, Elpi fails on coq.env.global _ X when X is pglobal «append»
  %shape X 0 ff :- (coq.env.global _ X ; name X), !.
  shape X 0 ff :- (X = global _ ; X = pglobal _ _ ; name X), !.
  shape.all T N :- !, shape T NT B, N is NT + {util.bool->int B}.

  func fake-term->aterm term -> aterm.
  fake-term->aterm (app [PType|L]) (asort (typ U) Cl) :-
    trocq.data.ptype PType, !,
    L = [TM, TN],
    trocq.data.term->map-class TM M,
    trocq.data.term->map-class TN N,
    if (var M, var N)
    (Cl = _)
    (Cl = pc M N),
    coq.univ.new U.
  fake-term->aterm (app [PTriple|L]) Out :-
    trocq.data.ptriple PTriple,
    L = [_,_,_,X,X',RX|L'], !,
    std.map L' fake-term->aterm AL',
    % XXX Reactivate this, but think about it first
    %coq.elaborate-skeleton RX (prod `_` X _\ prod `_` X' _\ sort _) RXR Diag,
    %(Diag = ok, ! ; trocq.error {coq.term->string RX} "is not a relation between" {coq.term->string X} "and" {coq.term->string X'} Diag), !,
    RXR = RX,
    if (X = global G)
    (OutT = aglobal G X' RXR)
    (if (X = pglobal G U)
    (OutT = apglobal G U X' RXR)
    (OutT = atriple X X' RXR)),
    std.map L' fake-term->aterm AL',
    aterm.util.mk-app OutT AL' Out.
  fake-term->aterm (sort S) (asort S Cl) :- !,
    prune Cl []. %XXX Check wether those prunes will cause any trouble.
  fake-term->aterm (global G) (aglobal G G' RG) :- !,
    prune G' [],
    prune RG [].
  fake-term->aterm (pglobal G U) (apglobal G U G' RG) :- !,
    prune G' [],
    prune RG [].
  fake-term->aterm (fun Name T F) (afun Name AT AF) :- !,
    fake-term->aterm T AT,
    @pi-adecl Name AT (ay\ y\ _\ _\
      fake-term->aterm (F y) (AF ay)
    ).
  fake-term->aterm (prod Name T F) (aprod Name AT AF) :- !,
    fake-term->aterm T AT,
    @pi-adecl Name AT (ay\ y\ _\ _\ 
      fake-term->aterm (F y) (AF ay)
    ).
  fake-term->aterm (app L) (aapp AL) :- !,
    std.map L fake-term->aterm AL.
  fake-term->aterm X AX :- adecl AX _ X _ _ _, !.

  % From a full aterm in the database, instantiates a aterm with holes
  func equals-ignore aterm -> aterm.
  equals-ignore X X' :-
    logging.trace (coq.say "[equals-ignore]" X "vs" X'), fail, !.
  equals-ignore (aprod N AT F) (aprod _ AT' F') :- !,
    equals-ignore AT AT',
    @pi-adecl N AT (ax\ _\ _\ _\ equals-ignore (F ax) (F' ax)).
  equals-ignore (afun N AT F) (afun _ AT' F') :- !,
    equals-ignore AT AT',
    @pi-adecl N AT (ax\ _\ _\ _\ equals-ignore (F ax) (F' ax)).
  equals-ignore (atriple X Y RX) (atriple X' Y' RX') :- !,
    util.equals-ignore X X',
    util.equals-ignore Y Y',
    util.equals-ignore RX RX'.
  equals-ignore (asort _ Cl) (asort _ Cl) :- !.
  equals-ignore (aglobal G TG RG) (aglobal G TG' RG') :- !,
    util.equals-ignore TG TG',
    util.equals-ignore RG RG'.
  equals-ignore (apglobal G _ TG RG) (apglobal G _ TG' RG') :- !,
    util.equals-ignore TG TG',
    util.equals-ignore RG RG'.
  equals-ignore (aapp [X]) (aapp [X']) :- !,
    equals-ignore X X'.
  equals-ignore (aapp [X|L]) (aapp [X'|L']) :- !,
    equals-ignore X X',
    equals-ignore (aapp L) (aapp L').
  equals-ignore X X :- !.

  % remove head weakenings from the input term
  func remove-weakenings term -> term.
  remove-weakenings (app [Weakener,_,_,T]) T' :- 
    trocq.data.forget _ _ Weakener, !,
    remove-weakenings T T'.
  remove-weakenings T T.

  % {infer-aterm TR AT T T'} infers AT, T, and T' such that
  % TR = [[AT]] T T'
  func infer-aterm term -> aterm, term, term.
  infer-aterm T _ _ _ :-
    coq.say "Inferring on" T, fail, !.
  infer-aterm (prod N T x\ prod N' T' x'\ prod NR (RTxx x x') rx\ RU x x' rx)
    (aprod N AT ax\ AU ax)
    (prod N T x\ U x)
    (prod N' T' x'\ U' x') :-
    @pi-decl N T x\ @pi-decl N' T' x'\ infer-aterm (RTxx x x') AT x x',
    @pi-adecl N AT ax\ x\ x'\ rx\ (
      infer-aterm (RU x x' rx) (AU ax) (U x) (U' x')
    ).
  infer-aterm (app [ParamRelCl,T,T']) (asort S Cl) T T' :-
    trocq.data.param.rel->param-class ParamRelCl Cl, !,
    coq.typecheck T (sort S) ok.
}