%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                            %                     Trocq                      %
%  _______                   %        Copyright (C) 2023 Inria & MERCE        %
% |__   __|                  %     (Mitsubishi Electric R&D Centre Europe)    %
%    | |_ __ ___   ___ __ _  %        Cyril Cohen <cyril.cohen@inria.fr>      %
%    | | '__/ _ \ / __/ _` | %        Enzo Crance <enzo.crance@inria.fr>      %
%    | | | | (_) | (_| (_| | %    Assia Mahboubi <assia.mahboubi@inria.fr>    %
%    |_|_|  \___/ \___\__, | %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                        | | %   This file is distributed under the terms of  %
%                        |_| %   GNU Lesser General Public License Version 3  %
%                            % (see LICENSE file for the text of the license) %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% -----------------------------------------------------------------------------
% parametricity translation
% -----------------------------------------------------------------------------

% traversing a binder should give information for both typechecking and annotation
% We traverse a binder with name N having annotated type AT
% Then we call F with parameters ax x' xR
% We add the rule ax @ AT ~ x' ∵ xR
macro @param-pi-decl N AT F :- 
  aterm->term AT LocalT, % We prefix the variable with 'Local' to avoir collision with another name
  pi ax x\ [
    aterm->term ax x,
    term->aterm x ax,
    annot.adecl ax N AT,
    decl x N LocalT,
  ] => (pi x' xR\ [
    param.store ax AT x' xR 
    ] => (
      logging.trace (coq.say "[param/decl] aterm->term" ax x),
      logging.trace (coq.say "[param/decl] New rule in context:" ax "@" AT "~" x' "∵" xR),
      F ax x' xR
    )
  ).

% param X T X' XR translates X at annotated type T, to X' with witness XR
pred param i:aterm, i:aterm, o:term, o:term.

% locally remember the translation of bound variables
func param.store aterm -> aterm, term, term.

% used in order not to typecheck+annotate twice the same term
pred fresh-type.

% ==================================================================================================

% TrocqConv + TrocqConst
param (aglobal GR as Tm) AT' Tm' GrefR :- !,
  logging.debug (coq.say "[param] Rule const :" Tm "@" AT'),
  if (fresh-type) (
    % T' already comes from a call to annot.typecheck in the case for app
    % subtyping will be handled there
    % (we do not want to annot.typecheck several times a same constant, because it creates
    %  fresh class variables twice, which would split the information)
    cstr.dep-gref GR AT' Tm' GRR,
    GrefR = pglobal GRR _
  ) (
    std.do![
      annot.typecheck (aglobal GR) AT,
      annot.sub-type AT AT',
      cstr.dep-gref GR AT Tm' GRR,
      weaken AT AT' {aterm->term Tm} Tm' (pglobal GRR _) GrefR,
    ]
  ),
  logging.debug (coq.say "[param] Out rule const :" Tm' "∵" GrefR).

% universe-polymorphic case
param (apglobal GR UI as Tm) AT' Tm' GrefR :- !,
  logging.debug (coq.say "[param] Rule pconst :" Tm "@" AT'),
  if (fresh-type) (
    cstr.dep-gref GR AT' Tm' GRR,
    GrefR = pglobal GRR UI
  ) (
    annot.typecheck (apglobal GR UI) AT,
    annot.sub-type AT AT',
    cstr.dep-gref GR AT Tm' GRR,
    weaken AT AT' {aterm->term Tm} Tm' (pglobal GRR UI) GrefR
  ),
  logging.debug (coq.say "[param] Out rule pconst :" Tm' "∵" GrefR).

% TrocqConv + TrocqVar
param X T2 X' Witness :- name X, !,
  logging.debug (coq.say "[param] Rule var :" X "@" T2),
  param.store X T1 X' XR, !,
  annot.sub-type T1 T2, !,
  weaken T1 T2 {aterm->term X} X' XR Witness,
  logging.debug (coq.say "[param] Out rule var :" X' "∵" Witness).

% TrocqSort
param
  (asort S CR as T)
  (asort _ C as AT)
  (sort S as T')
  RT :- !, std.do! [
    logging.debug (coq.say "[param] Rule sort :" T "@" AT),
    cstr.dep-type C CR,
    trocq.p.ttype C CR RT,
    logging.debug (coq.say "[param] Out rule sort :" T' "∵" RT),
  ].

% TrocqLam
param (afun N T F as T0) (aprod _ TT FT as AT) (fun N' T' F') Witness :- !,
  logging.debug (coq.say "[param] Rule lam :" T0 "@" AT),
  coq.name-suffix N "'" N', 
  coq.name-suffix N "R" NR,
  param TT (asort (typ _U) {param-class.bottom}) T' TR, !,
  (@param-pi-decl N TT (ax\ x'\ xR\ 
    param (F ax) (FT ax) (F' x') (FR {aterm->term ax} x' xR)
  )),
  Witness = (
    fun N {aterm->term T} x\
    fun N' T' x'\
    fun NR (app [{trocq.p.r {param-class.bottom}}, {aterm->term T}, T', TR, x, x']) xR\
      FR x x' xR
  ),
  logging.debug (coq.say "[param] Out rule lam :" T' "∵" Witness).

% TrocqArrow
param
  (aprod _ A (_\ B ) as T) (asort Sort C as AT)
  (prod `_` A' (_\ B') as T') Witness :- !,
   std.do! [
      logging.debug (coq.say "[param] Rule arrow :" T "@" AT),
      cstr.dep-arrow C CA CB,
      (annot.typecheck A (asort SortA _); coq.error "[param/arrow] Cannot typecheck A with a sort"),
      param A (asort SortA CA) A' AR,
      param B (asort Sort CB) B' BR,
      coq.mk-app {trocq.p.arrow C} [{aterm->term A}, A', AR, {aterm->term B}, B', BR] Witness,
      logging.debug (coq.say "[param] Out rule arrow :" T' "∵" Witness)
    ].

% TrocqPi
param
  (aprod N A B as T) (asort Sort C as AT)
  (prod N' A' B' as T')
  Witness :- !, std.do![
    logging.debug (coq.say "[param] Rule pi :" T "@" AT),
    coq.name-suffix N "'" N',
    coq.name-suffix N "R" NR,

    cstr.dep-pi C CA CB,

    (annot.typecheck A (asort SortA _); coq.error "[param/forall] Cannot typecheck A with a sort"),
    param A (asort SortA CA) A' AR,
    (@param-pi-decl N A (ax\ x'\ xR\
      param (B ax) (asort Sort CB) (B' x') (BR {aterm->term ax} x' xR)
    )),
    coq.mk-app {trocq.p.forall C}
      [ {aterm->term A}, A', AR,
        fun N {aterm->term A} {aterm.util.atermfun->termfun B},
        fun N' A' B',
        fun N {aterm->term A} a\
         fun N' A' a'\
         fun NR (app [{trocq.p.r CA}, {aterm->term A}, A', AR, a, a']) aR\
          BR a a' aR
      ] Witness,
    logging.debug (coq.say "[param] Out rule pi :" T' "∵" Witness)
  ].

% TrocqConv for F (argument B in param.args) + TrocqApp
param (aapp [F|Xs] as T) B (app [F'|Xs'] as T') Witness :- !, std.do! [
  logging.debug (coq.say "[param] Rule app :" T "@" B),
  annot.typecheck F TF,
  fresh-type => param F TF F' FR,
  param.args TF B Xs Xs' XsR B0,
  coq.mk-app FR XsR AppR,
  weaken B0 B {aterm->term T} T' AppR Witness,
  logging.debug (coq.say "[param] Out rule app :" T' "∵" Witness)
].

pred param.args i:aterm, o:aterm, i:list aterm, o:list term, o:list term, o:aterm.
param.args B0 B [] [] [] B0 :- std.do! [
  annot.sub-type B0 B].
param.args (aprod _ T Bk) B [X|Xs] [X'|Xs'] [X_T, X', XR|XRs] B0 :- !,
  param X T X' XR, !,
  param.args (Bk X) B Xs Xs' XRs B0,
  aterm->term X X_T.

param.args FunTy AB L _ _ _ :-
  coq.error "[param.args] unsupported combination:" FunTy "&" AB "&" L.

param X T _ _ :-
  coq.error "[param] unsupported combination:" X "@" T.

% ==================================================================================================


pred weakener i:aterm i:aterm o:term.
weakener (asort _ C) (asort _ C') Weakener :- !,
  trocq.p.forget C C' Weakener.
weakener (aprod NA A P as PiAP) (aprod NB B Q as PiBQ) Weakener :- !,
  pi t t' tr ax x ax' x' xr\ [
    aterm->term ax x,
    term->aterm x ax,
    aterm->term ax' x',
    term->aterm x' ax',
  ] => sigma XRWeakened TRWeakened\ (
    util.mk-app {weakener B A} [x,x',xr] XRWeakened,
    util.mk-app tr [x,x',XRWeakened] TRWeakened,
    util.mk-app {weakener (P ax) (Q ax')} [app [t, x],app [t', x'],TRWeakened] (WeakenerF t t' tr x x' xr)
  ),
  %aterm->term PiAP PiAPTerm,
  %aterm->term B BTerm,
  % XXX We have t : |PiAP| and x: |B| that we could put, but we can't right now as Weakener
  % is pruned from any variable, including those that might appear in PiAP or B
  Weakener = (fun _ _ t\ fun _ _ t'\ fun _ _ tr\ fun _ _ x\ fun _ _ x'\ fun _ _ xr\ 
    WeakenerF t t' tr x x' xr
  ).
weakener (aapp [ (afun _ _ AF),AX1|AXs]) (aapp [(afun _ _ AF'),AX1'|AXs']) W :- !,
  % We beta-reduce
  weakener (aapp [(AF AX1) | AXs]) (aapp [(AF' AX1') | AXs']) W.
weakener (aapp [X|_] as T) (aapp [X'|_] as T') W :- !,
  (name X ; X = aglobal _ ; X = apglobal _ _ ; coq.error "[weakener] Input" T "is not a type"), !,
  % because sub-type T T', we have that eq AXs AXs', and as names and globals are not annotated, all annotations are the same
  W = fun _ _ t\ fun _ _ t'\ fun _ _ tr\ tr.
weakener X _ W :- (name X ; X = aglobal _ ; X = apglobal _ _ ), !,
  % names and globals are not annotated, so weakener is identity
  W = fun _ _ t\ fun _ _ t'\ fun _ _ tr\ tr.
weakener X _ _ :- !,
  coq.error "[weakener] Cannot weaken" X.


% weaken A A' t t' tr tr' is ⇓^A_A' {t} {t'} tr = tr'
pred weaken i:aterm i:aterm i:term i:term i:term o:term.
% XXX Implement this shortcut to work
%weaken A A T T' TR TR :- !.
weaken A B T T' TR TR' :- !,
  logging.trace (coq.say "[weaken] Weakening from" A "to" B "term" T "~" T' "∵" TR),
  prune W [], % Weakening does not depend on context
  weakener A B W,
  util.mk-app W [T,T',TR] TR'.

% replace Weaken placeholders with real weakening functions
pred param.subst-weaken i:term, o:term.
param.subst-weaken T T' :-
  trocq.db.weaken Weaken,
  (pi XR XR'\ copy (app [pglobal (const Weaken) _, _, _, _, _, _, _] as XR) XR' :- !,
    copy.subst-weaken XR XR', !)
      => copy T T'.
pred copy.subst-weaken i:term, o:term.
copy.subst-weaken (app [_, M, N, M', N', _, XR]) XR'' :-
  trocq.p.forget
    (pc {trocq.db.term->map-class M} {trocq.db.term->map-class N})
    (pc {trocq.db.term->map-class M'} {trocq.db.term->map-class N'}) %XXX cleaneable ?
    WeakenF,
  copy XR XR',
  coq.mk-app WeakenF [_,_,XR'] XR''.
