%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                            %                     Trocq                      %
%  _______                   %        Copyright (C) 2023 Inria & MERCE        %
% |__   __|                  %     (Mitsubishi Electric R&D Centre Europe)    %
%    | |_ __ ___   ___ __ _  %        Cyril Cohen <cyril.cohen@inria.fr>      %
%    | | '__/ _ \ / __/ _` | %        Enzo Crance <enzo.crance@inria.fr>      %
%    | | | | (_) | (_| (_| | %    Assia Mahboubi <assia.mahboubi@inria.fr>    %
%    |_|_|  \___/ \___\__, | %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                        | | %   This file is distributed under the terms of  %
%                        |_| %   GNU Lesser General Public License Version 3  %
%                            % (see LICENSE file for the text of the license) %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% -----------------------------------------------------------------------------
% utilities about param-class
% -----------------------------------------------------------------------------

namespace param-class {

pred bottom o:param-class.
bottom (pc map0 map0).

% weaking of the out class of a gref.
% e.g. if GR has type `forall A B, R A B -> Param21 X Y`
% then `weaken-out (pc map1 map0) GR T`
% where `T` has type `forall A B, R A B -> Param10 X Y`
pred weaken-out i:param-class, i:gref, o:term.
weaken-out OutC GR WT :- std.do! [
  coq.env.global GR T,
  coq.env.typeof GR Ty,
  replace-out-ty OutC Ty WTy,
  std.assert-ok! (coq.elaborate-skeleton T WTy WT)
    "weaken-out: failed to weaken"
].

pred replace-out-ty i:param-class, i:term, o:term.
replace-out-ty OutC (prod N A B) (prod N A B') :- !,
   pi x\ replace-out-ty OutC (B x) (B' x).
replace-out-ty OutC InT OutT :- std.do! [
    coq.safe-dest-app InT HD Ts,
    trocq.db.gref->class OutGRClass OutC,
    subst-gref HD OutGRClass HD',
    coq.mk-app HD' Ts OutT
  ].

% find classes present in a term
pred type->class i:term, o:list param-class, o:list term.
type->class X [Class] Ts :-
  coq.safe-dest-app X HD Ts,
  (do-not-fail => coq.term->gref HD GRClass),
  trocq.db.gref->class GRClass Class.
type->class X [] Ts :- coq.safe-dest-app X _ Ts.

pred type->classes.rec i:term, o:list param-class, o:list param-class.
type->classes.rec (prod N A B) OutList BLast:- !,
  @pi-decl N A x\
    type->classes.rec A AList ALast, !,
    type->classes.rec (B x) BList BLast, !,
    std.append {std.append AList ALast} BList OutList.
type->classes.rec X [] Class :- !, type->class X Class _.

pred type->classes.main i:term, o:list param-class, o:list param-class, o:gref, o:gref.
type->classes.main (prod N A B) OutList BLast GR GR' :- !,
  @pi-decl N A x\
    type->classes.rec A AList ALast, !,
    type->classes.main (B x) BList BLast GR GR', !,
    std.append {std.append AList ALast} BList OutList.
type->classes.main X [] Class GR GR' :- !,
    type->class X Class Ts, !,
    std.rev Ts [T', T | _],
    coq.term->gref T GR, coq.term->gref T' GR'.

% TODO Split this predicate and remove duplication with classes in annot.elpi (Issue #62)
pred type->classes i:term, o:param-class, o:list param-class, o:gref, o:gref.
type->classes T OutClass DepClasses GR GR' :-
  type->classes.main T DepClasses LastClass GR GR',
  if (LastClass = [OutClass]) true (OutClass = pc map0 map0).

} % param-class

namespace trocq.p {

  func univalence o:term.
  univalence T :-
    trocq.db.univalence UG,
    coq.env.global (const UG) T.
  
  func funext o:term.
  funext T :-
    trocq.db.funext UG,
    coq.env.global (const UG) T.

  func ttype param-class, param-class -> term.
  ttype (uvar as CA) (uvar as CB) T :- !, 
    declare_constraint (ttype CA CB T) [CA,CB].
  ttype (uvar as CA) (pc MB NB) T :- !, 
    declare_constraint (ttype CA (pc MB NB) T) [CA].
  ttype (pc MA NA) (uvar as CB) T :- !, 
    declare_constraint (ttype (pc MA NA) CB T) [CB].
  ttype (pc _ _ as CA) (pc _ _ as CB) T :- !,
    trocq.db.param-class->terms CB MT NT,
    trocq.db.pparam-type CA Const,
    coq.env.global (const Const) PPi,
    if (param-class.requires-axiom CA)
      (T = app [PPi, MT, NT, {univalence}])
      (T = app [PPi, MT, NT]).
  
  func arrow param-class -> term.
  arrow (uvar as C) T :- !,
    declare_constraint (arrow C T) [C].
  arrow (pc _ _ as C) T :- !,
    trocq.db.param-arrow C Const,
    coq.env.global (const Const) PArr,
    if (param-class.requires-axiom C)
      (T = app [PArr, {funext}])
      (T = PArr).

  func forall param-class -> term.
  forall (uvar as C) T :- !,
    declare_constraint (forall C T) [C].
  forall C T :-
    trocq.db.param-forall C Const,
    coq.env.global (const Const) PPi,
    if (param-class.requires-axiom C)
      (T = app [PPi, {funext}])
      (T = PPi).

  func r param-class -> term.
  r (uvar as C) T :- !,
    declare_constraint (r C T) [C].
  r C T :-
    trocq.db.r C Const,
    coq.env.global (const Const) T.

  % {forget0 C1 C2} is the weakening function from C1 to C2
  % If C1 > C2 and C1 and C2 only are «one step away» from each other
  func forget0 param-class, param-class -> term.
  forget0 CA CB T :- !,
    coq.env.global (const {trocq.db.forget CA CB}) T.

  % {forget.aux C1 C2} is the list of weakening functions to apply to get
  % a weakening from C1 to C2. Works if C1 >= C2
  func forget.aux param-class, param-class -> list term.
  forget.aux C C [] :- !.
  forget.aux (pc MA N as CA) (pc _ N as CB) [W0|Ws] :- !,
    % CA >= CC >= CB
    std.mem {map-class.weakenings-from MA} MC, !,
    forget0 CA (pc MC N) W0,
    forget.aux (pc MC N) CB Ws.
  forget.aux (pc MA NA as CA) (pc _ _ as CB) [W0|Ws] :- !,
    std.mem {map-class.weakenings-from NA} NC, !,
    forget0 CA (pc MA NC) W0,
    forget.aux (pc MA NC) CB Ws.

  % {forget C1 C2} is the weakening function from C1 to C2 if C1 >= C2
  func forget param-class, param-class -> term.
  forget (uvar as CA) (uvar as CB) T :- !, 
    declare_constraint (forget CA CB T) [CA,CB].
  forget (uvar as CA) (pc MB NB) T :- !, 
    declare_constraint (forget CA (pc MB NB) T) [CA].
  forget (pc MA NA) (uvar as CB) T :- !, 
    declare_constraint (forget (pc MA NA) CB T) [CB].
  forget CA CB W :- !,
    forget.aux CA CB Ws,
    (pi t t' tr\ 
      std.fold Ws tr (w0\ wx\ wx'\ coq.mk-app w0 [t,t',wx] wx') (WF t t' tr)
    ),
    W = fun _ _ t\ fun _ _ t'\ fun _ _ tr\ WF t t' tr.

} % trocq.p
