%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                            %                     Trocq                      %
%  _______                   %        Copyright (C) 2023 Inria & MERCE        %
% |__   __|                  %     (Mitsubishi Electric R&D Centre Europe)    %
%    | |_ __ ___   ___ __ _  %        Cyril Cohen <cyril.cohen@inria.fr>      %
%    | | '__/ _ \ / __/ _` | %        Enzo Crance <enzo.crance@inria.fr>      %
%    | | | | (_) | (_| (_| | %    Assia Mahboubi <assia.mahboubi@inria.fr>    %
%    |_|_|  \___/ \___\__, | %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                        | | %   This file is distributed under the terms of  %
%                        |_| %   GNU Lesser General Public License Version 3  %
%                            % (see LICENSE file for the text of the license) %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% -----------------------------------------------------------------------------
% parametricity translation
% -----------------------------------------------------------------------------

accumulate "Trocq.Elpi/annot".
accumulate "Trocq.Elpi/data".

macro @pi-adecl N AT F :-
  aterm.triple AT PAD_T PAD_T' TR,
  coq.mk-app TR [PAD_T,PAD_T'] TRx,
  coq.name-suffix N "'" N',
  coq.name-suffix N "R" NR,
  @pi-decl N PAD_T x\ (
  @pi-decl N' PAD_T' x'\ (
  @pi-decl NR TRx xR\ (
  pi ax\ [
    adecl ax N x x' xR AT,
  ] => (F ax x x' xR)
  ))).

%XXX Enlever cette infamie parce que weakening appelle deux fois @pi-adecl
pred pi-adecl name, atype, (aterm -> term -> term -> term -> prop) ->.
pi-adecl N AT F :-
  aterm.triple AT PAD_T PAD_T' TR,
  coq.mk-app TR [PAD_T,PAD_T'] TRx,
  coq.name-suffix N "'" N',
  coq.name-suffix N "R" NR,
  @pi-decl N PAD_T x\ (
  @pi-decl N' PAD_T' x'\ (
  @pi-decl NR TRx xR\ (
  pi ax\ [
    adecl ax N x x' xR AT,
  ] => (F ax x x' xR)
  ))).

% param X T X' XR translates X at annotated type T, to X' with witness XR
pred param i:aterm, i:aterm, o:term, o:term.

% TrocqConv + TrocqConst
param Tm AT' Tm' Witness :- aterm.util.global Tm GTm, !, std.do! [
  logging.debug (coq.say "[param] Rule const :" Tm "@" AT'),
  annot.typecheck Tm AT,
  annot.sub-type AT AT',
  cstr.dep-gref GTm AT Tm' TRR,
  weaken AT AT' {aterm.erase Tm} Tm' TRR Witness,
  logging.debug (coq.say "[param] Out rule const :" Tm' "∵" Witness)
].

% TrocqConv + TrocqVar
param X T2 X' Witness :- name X, !,
  logging.debug (coq.say "[param] Rule var :" X "@" T2),
  adecl X _ _ X' XR T1, !,
  annot.sub-type T1 T2, !,
  weaken T1 T2 {aterm.erase X} X' XR Witness,
  logging.debug (coq.say "[param] Out rule var :" X' "∵" Witness).

% TrocqSort
% TODO: This will fail if we don't have the same sort before and after ~
% We should add a unify-eq between S and S'
param
  (asort S CR as T)
  (asort _ C as AT)
  (sort S as T')
  RT :- !, std.do! [
    logging.debug (coq.say "[param] Rule sort :" T "@" AT),
    cstr.dep-type C CR,
    trocq.data.ttype C CR RT,
    logging.debug (coq.say "[param] Out rule sort :" T' "∵" RT),
  ].

% TrocqLam
param (afun N T F as T0) (aprod _ TT FT as AT) (fun N' T' F' as T0') Witness :- !,
  logging.debug (coq.say "[param] Rule lam :" T0 "@" AT),
  coq.name-suffix N "'" N', 
  coq.name-suffix N "R" NR,
  param TT (asort (typ _U) {param-class.bottom}) T' TR, !,
  (@pi-adecl N TT (ax\ x\ x'\ xR\ 
    param (F ax) (FT ax) (F' x') (FR x x' xR)
  )),
  Witness = (
    fun N {aterm.erase T} x\
    fun N' T' x'\
    fun NR (app [{trocq.data.r {param-class.bottom}}, {aterm.erase T}, T', TR, x, x']) xR\
      FR x x' xR
  ),
  logging.debug (coq.say "[param] Out rule lam :" T0' "∵" Witness).

% TrocqArrow
param
  (aprod _ A (_\ B ) as T) (asort Sort C as AT)
  (prod `_` A' (_\ B') as T') Witness :- !,
   std.do! [
      logging.debug (coq.say "[param] Rule arrow :" T "@" AT),
      cstr.dep-arrow C CA CB,
      (annot.typecheck A (asort SortA _); trocq.error "[param/arrow] Cannot typecheck" A "with a sort"),
      param A (asort SortA CA) A' AR,
      param B (asort Sort CB) B' BR,
      coq.mk-app {trocq.data.arrow C} [{aterm.erase A}, A', AR, {aterm.erase B}, B', BR] Witness,
      logging.debug (coq.say "[param] Out rule arrow :" T' "∵" Witness)
    ].

% TrocqPi
param
  (aprod N A B as T) (asort Sort C as AT)
  (prod N' A' B' as T')
  Witness :- !, std.do![
    logging.debug (coq.say "[param] Rule pi :" T "@" AT),
    coq.name-suffix N "'" N',
    coq.name-suffix N "R" NR,

    cstr.dep-pi C CA CB,

    (annot.typecheck A (asort SortA _); trocq.error "[param/forall] Cannot typecheck" A "with a sort"),
    param A (asort SortA CA) A' AR,
    (@pi-adecl N A (ax\ x\ x'\ xR\
      param (B ax) (asort Sort CB) (B' x') (BR x x' xR)
    )),
    coq.mk-app {trocq.data.forall C}
      [ {aterm.erase A}, A', AR,
        fun N {aterm.erase A} {aterm.util.erase-fun N A B},
        fun N' A' B',
        fun N {aterm.erase A} a\
         fun N' A' a'\
         fun NR (app [{trocq.data.r CA}, {aterm.erase A}, A', AR, a, a']) aR\
          BR a a' aR
      ] Witness,
    logging.debug (coq.say "[param] Out rule pi :" T' "∵" Witness)
  ].

% TrocqConv for F (argument B in param.args) + TrocqApp
param (aapp [F|Xs] as T) B (app [F'|Xs'] as T') Witness :- !, std.do! [
  logging.debug (coq.say "[param] Rule app :" T "@" B),
  annot.typecheck F TF,
  param F TF F' FR,
  param.args TF B Xs Xs' XsR B0,
  coq.mk-app FR XsR AppR,
  weaken B0 B {aterm.erase T} T' AppR Witness,
  logging.debug (coq.say "[param] Out rule app :" T' "∵" Witness)
].

pred param.args i:aterm, o:aterm, i:list aterm, o:list term, o:list term, o:aterm.
param.args B0 B [] [] [] B0 :- std.do! [
  annot.sub-type B0 B].
param.args (aprod _ T Bk) B [X|Xs] [X'|Xs'] [X_T, X', XR|XRs] B0 :- !,
  param X T X' XR, !,
  param.args (Bk X) B Xs Xs' XRs B0,
  aterm.erase X X_T.

param.args FunTy AB L _ _ _ :-
  trocq.error "[param.args] unsupported combination:" FunTy "&" AB "&" L.

param X T X' Witness :-
  trocq.error "[param] unsupported combination:" X "@" T "~" X' "∵" Witness.

% ==================================================================================================


pred weakener i:aterm, i:aterm, o:term.
weakener (asort _ C) (asort _ C') Weakener :- !,
  trocq.data.forget C C' Weakener.
weakener (aprod NA A P as AP) (aprod NB B Q as BQ)
    (fun _ TAP t\ fun _ TAP' t'\ fun _ RRTAP tr\ fun _ TB x\ fun _ TB' x'\ fun _ RRTB xr\ 
      WeakenerF t t' tr x x' xr) :- !,
  aterm.triple AP TAP TAP' RTAP,
  aterm.triple BQ TB TB' RTB, % Property on subtype, we should have TA=TB and TA'=TB'
  util.mk-app RTAP [TAP,TAP'] RRTAP,
  util.mk-app RTB [TB,TB'] RRTB,
  weakener B A BAWeakener,
  @pi-adecl `t` AP (_\ t\ t'\ tr\
  pi-adecl NB B (ax\ x\ x'\ xr\
  sigma XRWeakened TRWeakened PQWeakener\ (
    weakener (P ax) (Q ax) PQWeakener,
    util.mk-app BAWeakener [x,x',xr] XRWeakened,
    util.mk-app tr [x,x',XRWeakened] TRWeakened,
    util.mk-app PQWeakener [app [t, x],app [t', x'],TRWeakened] (WeakenerF t t' tr x x' xr)
  ))).
weakener (aapp [ (afun _ _ AF),AX1|AXs]) (aapp [(afun _ _ AF'),AX1'|AXs']) W :- !,
  % We beta-reduce
  weakener (aapp [(AF AX1) | AXs]) (aapp [(AF' AX1') | AXs']) W.
weakener (aapp [X|_] as T) (aapp [_|_]) W :- !,
  (name X ; X = aglobal _ _ _; X = apglobal _ _ _ _ ; trocq.error "[weakener] Input" T "is not a type"), !,
  % because sub-type T T', we have that eq AXs AXs', and as names and globals are not annotated, all annotations are the same
  W = fun _ _ t\ fun _ _ t'\ fun _ _ tr\ tr.
weakener X _ W :- (name X ; X = aglobal _ _ _ ; X = apglobal _ _ _ _ ), !,
  % names and globals are not annotated, so weakener is identity
  W = fun _ _ t\ fun _ _ t'\ fun _ _ tr\ tr.
weakener X _ _ :- !,
  trocq.error "[weakener] Cannot weaken" X.


% weaken A A' t t' tr tr' is ⇓^A_A' {t} {t'} tr = tr'
pred weaken i:aterm, i:aterm, i:term, i:term, i:term, o:term.
weaken A B T T' TR TR' :- !,
  logging.trace (coq.say "[weaken] Weakening from" A "to" B "term" T "~" T' "∵" TR),
  prune W [], % Weakening does not depend on context
  weakener A B W,
  util.mk-app W [T,T',TR] TR'.
