%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                            %                     Trocq                      %
%  _______                   %        Copyright (C) 2023 Inria & MERCE        %
% |__   __|                  %     (Mitsubishi Electric R&D Centre Europe)    %
%    | |_ __ ___   ___ __ _  %        Cyril Cohen <cyril.cohen@inria.fr>      %
%    | | '__/ _ \ / __/ _` | %        Enzo Crance <enzo.crance@inria.fr>      %
%    | | | | (_) | (_| (_| | %    Assia Mahboubi <assia.mahboubi@inria.fr>    %
%    |_|_|  \___/ \___\__, | %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                        | | %   This file is distributed under the terms of  %
%                        |_| %   GNU Lesser General Public License Version 3  %
%                            % (see LICENSE file for the text of the license) %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% -----------------------------------------------------------------------------
% utilities about param-class
% -----------------------------------------------------------------------------

namespace param-class {

pred bottom o:param-class.
bottom (pc map0 map0).

% weaking of the out class of a gref.
% e.g. if GR has type `forall A B, R A B -> Param21 X Y`
% then `weaken-out (pc map1 map0) GR T`
% where `T` has type `forall A B, R A B -> Param10 X Y`
pred weaken-out i:param-class, i:gref, o:term.
weaken-out OutC GR WT :- std.do! [
  coq.env.global GR T,
  coq.env.typeof GR Ty,
  replace-out-ty OutC Ty WTy,
  std.assert-ok! (coq.elaborate-skeleton T WTy WT)
    "weaken-out: failed to weaken"
].

pred replace-out-ty i:param-class, i:term, o:term.
replace-out-ty OutC (prod N A B) (prod N A B') :- !,
   pi x\ replace-out-ty OutC (B x) (B' x).
replace-out-ty OutC InT OutT :- std.do! [
    coq.safe-dest-app InT HD Ts,
    trocq.db.gref->class OutGRClass OutC,
    subst-gref HD OutGRClass HD',
    coq.mk-app HD' Ts OutT
  ].

% find classes present in a term
pred type->class i:term, o:list param-class, o:list term.
type->class X [Class] Ts :-
  coq.safe-dest-app X HD Ts,
  (do-not-fail => coq.term->gref HD GRClass),
  trocq.db.gref->class GRClass Class.
type->class X [] Ts :- coq.safe-dest-app X _ Ts.

pred type->classes.rec i:term, o:list param-class, o:list param-class.
type->classes.rec (prod N A B) OutList BLast:- !,
  @pi-decl N A x\
    type->classes.rec A AList ALast, !,
    type->classes.rec (B x) BList BLast, !,
    std.append {std.append AList ALast} BList OutList.
type->classes.rec X [] Class :- !, type->class X Class _.

pred type->classes.main i:term, o:list param-class, o:list param-class, o:gref, o:gref.
type->classes.main (prod N A B) OutList BLast GR GR' :- !,
  @pi-decl N A x\
    type->classes.rec A AList ALast, !,
    type->classes.main (B x) BList BLast GR GR', !,
    std.append {std.append AList ALast} BList OutList.
type->classes.main X [] Class GR GR' :- !,
    type->class X Class Ts, !,
    std.rev Ts [T', T | _],
    coq.term->gref T GR, coq.term->gref T' GR'.

% XXX Why can't i put this macro in aterm.elpi ?
macro @pi-adecl2 N T F :- pi ax x\ [decl x N T, term->aterm x ax, aterm->term ax x] => F ax x.

% XXX workaround of https://rocq-prover.zulipchat.com/#narrow/channel/253928-Elpi-users-.26-devs/topic/mk-app.20can.20produce.20ill-formed.20terms/near/563531879
pred fold-double-head-app i:term o:term.
fold-double-head-app (app [(app L)|L']) (app LL) :- !,
  std.append L L' LL.
fold-double-head-app T T :- !.

pred extract-classes i:term o:aterm o:term o:term.
extract-classes T _ _ _ :- coq.say "[extract-classes]" T, fail.
extract-classes (prod N A (a\ prod N' A' (a'\ prod NR (AR a a') (ar\ B a a' ar)))) (aprod N AA AB) T T' :-
  (@pi-adecl2 N A aa\ a\ @pi-decl N' A' a'\ extract-classes (AR a a') AA _ _), % XXX Should we check _ and _ are a and a' ?
  @pi-adecl2 N A aa\ a\ 
    @pi-decl N A' a'\
      @pi-decl NR (AR a a') ar\
        extract-classes (B a a' ar) (AB aa) (T0 a) (T0' a').

extract-classes (app [Global,T,T']) AA T T' :- 
  (Global = global RelG ; Global = pglobal RelG _),
  (
    trocq.db.gref->class RelG C, !, AA = (asort _ C); % XXX Shouldn't we guess the sort ?
    coq.typecheck Global (prod _ GAR _\ (prod _ _ _\ sort _)) ok, (
      GAR = global GA, !, AA = aglobal GA;
      GAR = pglobal GA U, !, AA = apglobal GA U
    )
  ).
extract-classes (app [pglobal (const RG) _, A, A', AR, T, T']) AA T T' :-
  trocq.db.paramrel RG, !, % We want RelG to be Param00.R aka "rel", the projection from ParamMN to M -> N -> Type
  (
    name A, !, term->aterm A AA;
    A = global G, !, AA = aglobal G; % XXX there is no check that AR is the right relation i.e. the one that trocq will associate to G
    A = pglobal G U, !, AA = apglobal G U; % XXX Same as above
    coq.say "Annoooottt" A "--" AA, term->aterm A AA,coq.say "pouf" % XXX Quick fix, should be removed as we drop some annotations this way (see file list_option.v)
  ).

% XXX This is purely to solve stuck.v where the structure is hidden behind const «binop_param».
% Either we want to get rid of this way of doing examples, or we want to rationalize this
extract-classes (app [pglobal (const G) _ | Args]) AA T T' :-
  % We try to unfold G
  coq.env.const G (some Bo) _,
  coq.mk-app Bo Args NewTerm,
  fold-double-head-app NewTerm NewTerm',
  extract-classes NewTerm' AA T T'.

extract-classes T _ _ _ :-
  coq.error "Could not extract annotated term from" T.


pred type->classes i:term, o:param-class, o:list param-class, o:gref, o:gref.
type->classes T OutClass DepClasses GR GR' :-
  type->classes.main T DepClasses LastClass GR GR',
  if (LastClass = [OutClass]) true (OutClass = pc map0 map0),
  coq.say "BBB" T,
  extract-classes T _ _ _,
  coq.say "TYPE->CLASSES",
  coq.say T "->" OutClass,
  coq.say "//" DepClasses "from" GR "to" GR',
  coq.say "END TYPE->CLASSES".

} % param-class

namespace trocq.p {

  func univalence o:term.
  univalence T :-
    trocq.db.univalence UG,
    coq.env.global (const UG) T.
  
  func funext o:term.
  funext T :-
    trocq.db.funext UG,
    coq.env.global (const UG) T.

  func ttype param-class, param-class -> term.
  ttype (uvar as CA) (uvar as CB) T :- !, 
    declare_constraint (ttype CA CB T) [CA,CB].
  ttype (uvar as CA) (pc MB NB) T :- !, 
    declare_constraint (ttype CA (pc MB NB) T) [CA].
  ttype (pc MA NA) (uvar as CB) T :- !, 
    declare_constraint (ttype (pc MA NA) CB T) [CB].
  ttype (pc _ _ as CA) (pc _ _ as CB) T :- !,
    trocq.db.param-class->terms CB MT NT,
    trocq.db.pparam-type CA Const,
    coq.env.global (const Const) PPi,
    if (param-class.requires-axiom CA)
      (T = app [PPi, MT, NT, {univalence}])
      (T = app [PPi, MT, NT]).
  
  func arrow param-class -> term.
  arrow (uvar as C) T :- !,
    declare_constraint (arrow C T) [C].
  arrow (pc _ _ as C) T :- !,
    trocq.db.param-arrow C Const,
    coq.env.global (const Const) PArr,
    if (param-class.requires-axiom C)
      (T = app [PArr, {funext}])
      (T = PArr).

  func forall param-class -> term.
  forall (uvar as C) T :- !,
    declare_constraint (forall C T) [C].
  forall C T :-
    trocq.db.param-forall C Const,
    coq.env.global (const Const) PPi,
    if (param-class.requires-axiom C)
      (T = app [PPi, {funext}])
      (T = PPi).

  func r param-class -> term.
  r (uvar as C) T :- !,
    declare_constraint (r C T) [C].
  r C T :-
    trocq.db.r C Const,
    coq.env.global (const Const) T.

  % {forget0 C1 C2} is the weakening function from C1 to C2
  % If C1 > C2 and C1 and C2 only are «one step away» from each other
  func forget0 param-class, param-class -> term.
  forget0 CA CB T :- !,
    coq.env.global (const {trocq.db.forget CA CB}) T.

  % {forget.aux C1 C2} is the list of weakening functions to apply to get
  % a weakening from C1 to C2. Works if C1 >= C2
  func forget.aux param-class, param-class -> list term.
  forget.aux C C [] :- !.
  forget.aux (pc MA N as CA) (pc _ N as CB) [W0|Ws] :- !,
    % CA >= CC >= CB
    std.mem {map-class.weakenings-from MA} MC, !,
    forget0 CA (pc MC N) W0,
    forget.aux (pc MC N) CB Ws.
  forget.aux (pc MA NA as CA) (pc _ _ as CB) [W0|Ws] :- !,
    std.mem {map-class.weakenings-from NA} NC, !,
    forget0 CA (pc MA NC) W0,
    forget.aux (pc MA NC) CB Ws.

  % {forget C1 C2} is the weakening function from C1 to C2 if C1 >= C2
  func forget param-class, param-class -> term.
  forget (uvar as CA) (uvar as CB) T :- !, 
    declare_constraint (forget CA CB T) [CA,CB].
  forget (uvar as CA) (pc MB NB) T :- !, 
    declare_constraint (forget CA (pc MB NB) T) [CA].
  forget (pc MA NA) (uvar as CB) T :- !, 
    declare_constraint (forget (pc MA NA) CB T) [CB].
  forget CA CB W :- !,
    forget.aux CA CB Ws,
    (pi t t' tr\ 
      std.fold Ws tr (w0\ wx\ wx'\ coq.mk-app w0 [t,t',wx] wx') (WF t t' tr)
    ),
    W = fun _ _ t\ fun _ _ t'\ fun _ _ tr\ WF t t' tr.

} % trocq.p

%XXX For compatibliity, should replace this with trocq.p.forget when used
func param-class.forget i:param-class, i:param-class, o:univ-instance -> term -> term -> term -> term.
param-class.forget CA CB ForgetF :-
  trocq.p.forget CA CB W,
  ForgetF = (_\ t\ t'\ tr\ {coq.mk-app W [t,t',tr]}).
