%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                            %                     Trocq                      %
%  _______                   %        Copyright (C) 2023 Inria & MERCE        %
% |__   __|                  %     (Mitsubishi Electric R&D Centre Europe)    %
%    | |_ __ ___   ___ __ _  %        Cyril Cohen <cyril.cohen@inria.fr>      %
%    | | '__/ _ \ / __/ _` | %        Enzo Crance <enzo.crance@inria.fr>      %
%    | | | | (_) | (_| (_| | %    Assia Mahboubi <assia.mahboubi@inria.fr>    %
%    |_|_|  \___/ \___\__, | %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                        | | %   This file is distributed under the terms of  %
%                        |_| %   GNU Lesser General Public License Version 3  %
%                            % (see LICENSE file for the text of the license) %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% -----------------------------------------------------------------------------
% parametricity translation
% -----------------------------------------------------------------------------

% traversing a binder should give information for both typechecking and annotation
% We traverse a binder with name N having annotated type AT
% Then we call F with parameters ax x' xR
% We add the rule ax @ AT ~ x' ∵ xR
macro @param-pi-decl N AT F :- 
  aterm->term AT LocalT, % We prefix the variable with 'Local' to avoir collision with another name
  pi ax x\ [
    aterm->term ax x,
    term->aterm x ax,
    annot.adecl ax N AT,
    decl x N LocalT,
  ] => (pi x' xR\ [
    param.store ax AT x' xR 
    ] => (
      logging.trace (coq.say "[param/decl] aterm->term" ax x),
      logging.trace (coq.say "[param/decl] New rule in context:" ax "@" AT "~" x' "∵" xR),
      F ax x' xR
    )
  ).

% param X T X' XR translates X at annotated type T, to X' with witness XR
pred param i:aterm, i:aterm, o:term, o:term.

% locally remember the translation of bound variables
func param.store aterm -> aterm, term, term.

% used in order not to typecheck+annotate twice the same term
pred fresh-type.

% ==================================================================================================

% TrocqConv + TrocqConst
param (aglobal GR as T) AT' Tm' GrefR :- !,
  logging.debug (coq.say "[param] Rule const :" T "@" AT'),
  if (fresh-type) (
    % T' already comes from a call to annot.typecheck in the case for app
    % subtyping will be handled there
    % (we do not want to annot.typecheck several times a same constant, because it creates
    %  fresh class variables twice, which would split the information)
    cstr.dep-gref GR AT' Tm' GRR,
    GrefR = pglobal GRR _
  ) (
    std.do![
      annot.typecheck (aglobal GR) AT,
      annot.sub-type AT AT',
      weakening AT AT' (wfun W),
      cstr.dep-gref GR AT Tm' GRR,
      GrefR = (W (pglobal GRR _)),
    ]
  ),
  logging.debug (coq.say "[param] Out rule const :" Tm' "∵" GrefR).

% universe-polymorphic case
param (apglobal GR UI as T) AT' Tm' GrefR :- !,
  logging.debug (coq.say "[param] Rule pconst :" T "@" AT'),
  if (fresh-type) (
    cstr.dep-gref GR AT' Tm' GRR,
    GrefR = pglobal GRR UI
  ) (
    annot.typecheck (apglobal GR UI) AT,
    annot.sub-type AT AT',
    weakening AT AT' (wfun W),
    cstr.dep-gref GR AT Tm' GRR,
    GrefR = (W (pglobal GRR UI)),
    coq.say "[param/pconst] out" GrefR
  ),
  logging.debug (coq.say "[param] Out rule pconst :" Tm' "∵" GrefR).

% TrocqConv + TrocqVar
param X T2 X' Witness :- name X, !,
  logging.debug (coq.say "[param] Rule var :" X "@" T2),
  param.store X T1 X' XR, !,
  annot.sub-type T1 T2, !,
  weakening T1 T2 (wfun W),
  Witness = W XR,
  logging.debug (coq.say "[param] Out rule var :" X' "∵" Witness).

% TrocqSort
param
  (asort S CR as T)
  (asort _ C as AT)
  (sort S as T')
  RT :- !, std.do! [
    logging.debug (coq.say "[param] Rule sort :" T "@" AT),
    cstr.dep-type C CR,
    trocq.p.ttype C CR RT,
    logging.debug (coq.say "[param] Out rule sort :" T' "∵" RT),
  ].

% TrocqLam
param (afun N T F as T0) (aprod _ TT FT as AT) (fun N' T' F') Witness :- !,
  logging.debug (coq.say "[param] Rule lam :" T0 "@" AT),
  coq.name-suffix N "'" N', 
  coq.name-suffix N "R" NR,
  param TT (asort (typ _U) {param-class.bottom}) T' TR, !,
  (@param-pi-decl N TT (ax\ x'\ xR\ 
    param (F ax) (FT ax) (F' x') (FR {aterm->term ax} x' xR)
  )),
  Witness = (
    fun N {aterm->term T} x\
    fun N' T' x'\
    fun NR (app [{trocq.p.r {param-class.bottom}}, {aterm->term T}, T', TR, x, x']) xR\
      FR x x' xR
  ),
  logging.debug (coq.say "[param] Out rule lam :" T' "∵" Witness).

% TrocqArrow
param
  (aprod _ A (_\ B ) as T) (asort Sort C as AT)
  (prod `_` A' (_\ B') as T') Witness :- !,
   std.do! [
      logging.debug (coq.say "[param] Rule arrow :" T "@" AT),
      cstr.dep-arrow C CA CB,
      (annot.typecheck A (asort SortA _ as TyA); coq.error "[param/arrow] Cannot typecheck A with a sort"),
      param A (asort SortA CA) A' AR,
      param B (asort Sort CB) B' BR,
      coq.mk-app {trocq.p.arrow C} [{aterm->term A}, A', AR, {aterm->term B}, B', BR] Witness,
      logging.debug (coq.say "[param] Out rule arrow :" T' "∵" Witness)
    ].

% TrocqPi
param
  (aprod N A B as T) (asort Sort C as AT)
  (prod N' A' B' as T')
  Witness :- !, std.do![
    logging.debug (coq.say "[param] Rule pi :" T "@" AT),
    coq.name-suffix N "'" N',
    coq.name-suffix N "R" NR,

    cstr.dep-pi C CA CB,

    (annot.typecheck A (asort SortA _); coq.error "[param/forall] Cannot typecheck A with a sort"),
    param A (asort SortA CA) A' AR,
    (@param-pi-decl N A (ax\ x'\ xR\
      param (B ax) (asort Sort CB) (B' x') (BR ax {aterm->term ax} x' xR) 
      % XXX ax should not be used by BR, that's why we prune it afterwards
      % We must check why it is used, and if we can avoid it
    )),
    % XXX We prune BR of its first parameter
    pi x x' xR at\ BR at x x' xR = BRY x x' xR,
    coq.mk-app {trocq.p.forall C}
      [ {aterm->term A}, A', AR,
        fun N {aterm->term A} {aterm.util.atermfun->termfun B},
        fun N' A' B',
        fun N {aterm->term A} a\
         fun N' A' a'\
         fun NR (app [{trocq.p.r CA}, {aterm->term A}, A', AR, a, a']) aR\
          BRY a a' aR
      ] Witness,
    logging.debug (coq.say "[param] Out rule pi :" T' "∵" Witness)
  ].

% TrocqConv for F (argument B in param.args) + TrocqApp
param (aapp [F|Xs] as T) B (app [F'|Xs'] as T') Witness :- !, std.do! [
  logging.debug (coq.say "[param] Rule app :" T "@" B),
  annot.typecheck F TF,
  fresh-type => param F TF F' FR,
  param.args TF B Xs Xs' XsR Weakening,
  coq.mk-app FR XsR AppR,
  Witness = Weakening AppR,
  logging.debug (coq.say "[param] Out rule app :" T' "∵" Witness)
].

pred param.args i:aterm, o:aterm, i:list aterm, o:list term, o:list term, o:term -> term.
param.args B0 B [] [] [] Weakening :- std.do! [
  annot.sub-type B0 B,
  weakening B0 B (wfun Weakening)].
param.args (aprod _ T Bk) B [X|Xs] [X'|Xs'] [X_T, X', XR|XRs] Weakening :- !,
  param X T X' XR, !,
  param.args (Bk X) B Xs Xs' XRs Weakening,
  aterm->term X X_T.

param.args FunTy AB L _ _ _ :-
  coq.error "[param.args] unsupported combination:" FunTy "&" AB "&" L.

param X T _ _ :-
  coq.error "[param] unsupported combination:" X "@" T.

% ==================================================================================================

% weaken-sort C C' is of type ParamC.Rel -> ParamC'.Rel
%pred weaken-sort i:param-class i:param-class o:term.
% weaken A A' t t' is ⇓^A_A' t = t'
%pred weaken i:aterm i:aterm i:term o:term.
%weaken (asort S C) (asort S' C') TR TR' :- !,
%  weaken-sort C C' Weakener,
%  coq.mk-app _ [TR] TR'.
%weaken (aprod N1 A1 B1) (aprod N2 A2 B2) TR TR' :- !.



% ad hoc inductive type to represent the suspension in the definition of weakening, see the article
kind weakening type.
type wfun (term -> term) -> weakening.
type wsuspend (aterm -> aterm) -> (aterm -> aterm) -> weakening.

% generate the weakening function from a type to a sub-type
% cf definition of weakening in the paper
pred weakening i:aterm, i:aterm, o:weakening.
weakening (asort S C) (asort S' C') W :-
  !,
  % XXX Same probleme here as XXX 158
  ((S = prop, S' = prop);(S = typ _, S' = typ _)), % XXX Possibly a better way to state that (helper coq-util function ?)
  % coq.unify-eq (sort S) (sort S') ok, % XXX We check that we weaken the same sort to the same sort
  coq.say "Converting from" C ";" C',
  trocq.db.param-class->terms C MT NT,
  trocq.db.param-class->terms C' MT' NT',
  coq.say "Got" MT ";" NT "and" MT' ";" NT',
  trocq.db.weaken Weaken,
  prune UI [],
  prune Ty [],
  % as M, N, M', N' are not known yet, we put a Coq placeholder (see Weaken in Param.v)
  W = wfun (xR\ app [pglobal (const Weaken) UI, MT, NT, MT', NT', Ty, xR]).
weakening (aprod N A B) (aprod _ A' B') W :- !,
  coq.name-suffix N "'" N',
  coq.name-suffix N "R" NR,
  weakening A' A (wfun WA),
  pi xR ax x ax' x' aR\ (
    [aterm->term ax x, aterm->term ax' x'] =>
    weakening (B ax) (B' ax') (wfun (WB x x'))),
  prune AR [],
  prune A2 [],
  aterm->term A A0,
  W = wfun (xR\ fun N A0 a\ fun N' A2 a'\ fun NR AR aR\ WB a a' (app [xR, a, a', WA aR])).
weakening (aapp [F|_]) (aapp [_F'|_]) (wfun (xR\ xR)) :- (name F ; F = aglobal _ ; F = apglobal _ _), !.
weakening (aapp [F, AX|Xs]) (aapp [F', AX'|Xs']) W :- !,
  weakening F F' (wsuspend WF WF'),
  weakening {aterm.util.mk-app (WF AX) Xs} {aterm.util.mk-app (WF' AX') Xs'} W.
weakening (afun _ _ F) (afun _ _ F') (wsuspend F F') :- !.
weakening X _ (wfun (xR\ xR)) :- (name X ; X = aglobal _ ; X = apglobal _ _), !.
weakening T _ _ :- coq.error "weakening:" T.

% replace Weaken placeholders with real weakening functions
pred param.subst-weaken i:term, o:term.
param.subst-weaken T T' :-
  trocq.db.weaken Weaken,
  (pi XR XR'\ copy (app [pglobal (const Weaken) _, _, _, _, _, _, _] as XR) XR' :- !,
    copy.subst-weaken XR XR', !)
      => copy T T'.
pred copy.subst-weaken i:term, o:term.
copy.subst-weaken (app [_, M, N, M', N', _, XR]) XR'' :-
  param-class.forget
    (pc {trocq.db.term->map-class M} {trocq.db.term->map-class N})
    (pc {trocq.db.term->map-class M'} {trocq.db.term->map-class N'}) %XXX cleaneable ?
    WeakenF,
  copy XR XR',
  XR'' = WeakenF _ _ _ XR'.
