%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                            %                     Trocq                      %
%  _______                   %        Copyright (C) 2023 Inria & MERCE        %
% |__   __|                  %     (Mitsubishi Electric R&D Centre Europe)    %
%    | |_ __ ___   ___ __ _  %        Cyril Cohen <cyril.cohen@inria.fr>      %
%    | | '__/ _ \ / __/ _` | %        Enzo Crance <enzo.crance@inria.fr>      %
%    | | | | (_) | (_| (_| | %    Assia Mahboubi <assia.mahboubi@inria.fr>    %
%    |_|_|  \___/ \___\__, | %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                        | | %   This file is distributed under the terms of  %
%                        |_| %   GNU Lesser General Public License Version 3  %
%                            % (see LICENSE file for the text of the license) %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% -----------------------------------------------------------------------------
% parametricity translation
% -----------------------------------------------------------------------------

:before "subst-fun:fail"
coq.subst-fun Args F FArgs :- !, coq.mk-app F Args FArgs.

% traversing a binder should give information for both typechecking and annotation
% XXX: New line: we Create the variables for the variable here
% XXX WWWT -> Change the name to T and it breaks :shrug:
macro @param-pi-decl N AT F :- aterm->term AT WWWT, pi ax\ pi x\ [aterm->decl ax x, annot.adecl ax N AT, decl x N WWWT] => (
  logging.trace (coq.say "[param/decl] New variable" x "@" AT "with real type" WWWT "with annotated version" ax),
  F ax AT).

% param X T X' XR translates X at annotated type T, to X' with witness XR
pred param i:aterm, i:aterm, o:term, o:term.

% locally remember the translation of bound variables
pred param.store o:aterm, o:aterm, o:term, o:term.

% used in order not to typecheck+annotate twice the same term
pred fresh-type.

% ==================================================================================================

% TrocqConv + TrocqConst
param (aglobal GR _) AT' Tm' GrefR :- !,
  logging.debug (coq.say "[param/const]" GR "@" AT'),
  if (fresh-type) (
    % T' already comes from a call to annot.typecheck in the case for app
    % subtyping will be handled there
    % (we do not want to annot.typecheck several times a same constant, because it creates
    %  fresh class variables twice, which would split the information)
    cstr.dep-gref GR AT' Tm' GRR,
    GrefR = pglobal GRR _
  ) (
    coq.say "Not fresh type WWWWW",
    std.do![
      annot.typecheck (aglobal GR _) AT,
      annot.sub-type AT AT',
      weakening AT AT' (wfun W),
      cstr.dep-gref GR AT Tm' GRR,
      GrefR = (W (pglobal GRR _))
    ]
  ).

% universe-polymorphic case
param (apglobal GR UI _) AT' Tm' GrefR :- !,
  logging.debug (coq.say "[param/const]" GR "@" AT'),
  if (fresh-type) (
    cstr.dep-gref GR AT' Tm' GRR,
    GrefR = pglobal GRR UI
  ) (
    annot.typecheck (apglobal GR UI _) AT,
    annot.sub-type AT AT',
    weakening AT AT' (wfun W),
    cstr.dep-gref GR AT Tm' GRR,
    GrefR = (W (pglobal GRR UI))
  ).

% TrocqConv + TrocqVar
param X AT' X' Wout :- name X, !,
  logging.debug (coq.say "[param/var]" X "@" AT'),
  param.store X AT X' XR, !,
  logging.trace (coq.say "[param/var] found" X "@" AT "~" X' "by" XR),
  annot.sub-type AT AT', !,
  weakening AT AT' (wfun W),
  Wout = W XR. % XXX We do not put that directly in the predicate term, because it makes
  % Elpi to try to match param . . . (X a b c) against param X AT' X' (W XR)
  % which reduces to (W XR) = (X a b c) rasing a unification outside pattern fragment error

% TrocqSort
param
  (asort S (pc MR NR))
  (asort S' (pc M N))
  (sort S)
  (app [pglobal (const PParamType) UI1|Args]) :-
    coq.unify-eq (sort S) (sort S') ok, %XXX We should check that we do it for the same sorts
    (trocq.db.ptype PType; trocq.db.pprop PType), !,
    std.do! [
    trocq.db.map-class->term MR MRT,
    trocq.db.map-class->term NR NRT,
    logging.debug (coq.say "[param/type]" MR NR "@" M N),
    cstr.univ-link CR MRT NRT,
    logging.trace (coq.say "[param/type]" MR NR "is linked to" CR),

    trocq.db.map-class->term M MT,
    trocq.db.map-class->term N NT,
    cstr.univ-link C MT NT,
    logging.trace (coq.say "[param/type]" M N "is linked to" C),
    cstr.dep-type C CR,
    logging.trace (coq.say "[param/type] added dep-type from" C "to" CR),
    coq.univ-instance _UI [L], % XXX Why am i discarding this ?
    coq.univ.variable U L,
    coq.univ-instance UI1 [L, {coq.univ.variable {coq.univ.alg-super U}}],
    trocq.db.pparam-type C PParamType,
    logging.trace (coq.say "[param/type] suspending proof on" C),
    util.if-suspend C (param-class.requires-axiom C) (
      logging.trace (coq.say "[param/type] resuming proof on" C "(univalence needed)"),
      coq.univ-instance UI0 [],
      Args = [MRT, NRT, pglobal (const {trocq.db.univalence}) UI0]
    ) (
      logging.trace
        (coq.say "[param/type] resuming proof on" C "(univalence not needed)"),
      Args = [MRT, NRT]
    )
  ].

% NB: the calls prune UI [] make sure the universe instance UI does not depend on bound variables
%     it makes sure they remain fresh variables and Coq-Elpi does not fail for technical reasons
%     so that Coq can fill them in the end

% TrocqLam
param (afun N T F) FunTy (fun N' T' F') FunR :- !,
  logging.debug (coq.say "[param/fun]" N ":" T "@" FunTy),
  %XXX Removed this line for non-unifying equality
  %std.assert-ok! (coq.unify-eq FunTy (prod _ T TF)) {std.string.concat " "
  %  ["type not convertible to Π:", {coq.term->string FunTy}]},
  FunTy = aprod _ AT ATF,
  coq.name-suffix N "'" N',
  coq.name-suffix N "R" NR,
  param AT (asort (typ _U) (pc map0 map0)) T' TR, !, %XXX U is arbitrary. Why not prop
  logging.trace (coq.say "[param/fun]" AT "@ 0,0 ~" T' "by" TR),
  (@param-pi-decl N AT ax\ AT\ pi x' xR\ param.store ax AT x' xR => (
    logging.trace (coq.say "[param/fun] introducing" ax "@" AT "~" x' "by" xR),
    param (F ax) (ATF ax) (F' x') (FR {aterm->term ax} x' xR),
    logging.trace (coq.say "[param/fun]" (F ax) "@" (ATF ax) "~" (F' x') "by" (FR {aterm->term ax} x' xR))
  )),
  trocq.db.r (pc map0 map0) R,
  prune UI [],
  FunR =
    fun N {aterm->term T} x\ fun N' T' x'\ fun NR (app [pglobal (const R) UI, {aterm->term T}, T', TR, x, x']) xR\ FR x x' xR.

% TrocqArrow
param
  (aprod _ A (_\ B )) (asort (typ _) (pc M N))
  (prod `_` A' (_\ B')) (app [pglobal (const ParamArrow) UI|Args]) :-
    (trocq.db.ptype PType; trocq.db.pprop PType), !, std.do! [
      logging.debug (coq.say "[param/arrow]" A "->" B "@" M N),

      trocq.db.map-class->term M MT,
      trocq.db.map-class->term N NT,
      cstr.univ-link C MT NT,
      logging.trace (coq.say "[param/arrow]" M N "is linked to" C),
      cstr.dep-arrow C CA CB,
      logging.trace (coq.say "[param/arrow] added dep-arrow from" C "to" CA "and" CB),
      cstr.univ-link CA MAT NAT,
      trocq.db.term->map-class MAT MA,
      trocq.db.term->map-class NAT NA,
      logging.trace (coq.say "[param/arrow]" MA NA "is linked to" CA),
      std.assert-ok! (coq.typecheck {aterm->term A} TyA) "[param/arrow] cannot typecheck A",
      if (TyA = sort prop) (PTypeSort = prop) (PTypeSort = typ _U), % XXX Not sur of the else option
      PTypeA = (asort PTypeSort (pc MA NA)),
      param A PTypeA A' AR,
      cstr.univ-link CB MBT NBT,
      trocq.db.term->map-class MBT MB,
      trocq.db.term->map-class NBT NB,
      logging.trace (coq.say "[param/arrow]" MB NB "is linked to" CB),
      param B (asort (typ _U) (pc MB NB)) B' BR, % XXX le U sort de nul part
      logging.trace (coq.say "[param/arrow]" B "@" MB NB "~" B' "by" BR),
      trocq.db.param-arrow C ParamArrow,
      prune UI [],
      logging.trace (coq.say "[param/arrow] suspending proof on" C),
      util.if-suspend C (param-class.requires-axiom C) (
        logging.trace (coq.say "[param/arrow] resuming proof on" C "(funext needed)"),
        coq.univ-instance UI0 [],
        Args = [pglobal (const {trocq.db.funext}) UI0, {aterm->term A}, A', AR, {aterm->term B}, B', BR]
      ) (
        logging.trace (coq.say "[param/arrow] resuming proof on" C "(funext not needed)"),
        Args = [{aterm->term A}, A', AR, {aterm->term B}, B', BR]
      )
    ].

% TrocqPi
param
  (aprod N A B) (asort Sort (pc M1 M2))
  (prod N' A' B') (app [pglobal (const ParamForall) UI|Args']) :-
    (trocq.db.ptype PType; trocq.db.pprop PType), !, std.do![
    logging.debug (coq.say "[param/forall]" N ":" A "," B "@" M1 M2),
    coq.name-suffix N "'" N',
    coq.name-suffix N "R" NR,

    trocq.db.map-class->term M1 M1T,
    trocq.db.map-class->term M2 M2T,
    cstr.univ-link C M1T M2T, !,
    logging.trace (coq.say "[param/forall]" M1 M2 "is linked to" C),
    cstr.dep-pi C CA CB, !,
    logging.trace (coq.say "[param/forall] added dep-pi from" C "to" CA "and" CB),
    cstr.univ-link CA M1AT M2AT, !,
    trocq.db.term->map-class M1AT M1A,
    trocq.db.term->map-class M2AT M2A,
    logging.trace (coq.say "[param/forall]" M1A M2A "is linked to" CA),
    aterm->term A A0,
    std.assert-ok! (coq.typecheck A0 TyA) "[param/forall]: cannot typecheck A",
    if (TyA = sort prop) (PTypeSort = prop) (PTypeSort = typ _U), % XXX Not sur of the else option
    param A (asort PTypeSort (pc M1A M2A)) A' AR,
    cstr.univ-link CB M1BT M2BT, !,
    trocq.db.term->map-class M1BT M1B,
    trocq.db.term->map-class M2BT M2B,
    logging.trace (coq.say "[param/forall]" M1B M2B "is linked to" CB),
    (@param-pi-decl N A a\ AA\ pi a' aR\ param.store a AA a' aR => std.do![
      logging.trace (coq.say "[param/forall] introducing" a "@" AA "~" a' "by" aR),
      param (B a) (asort Sort (pc M1B M2B)) (B' a') (BR {aterm->term a} a' aR), !, % XXX U sort de nul part
      logging.trace (coq.say "[param/forall]" (B a) "@" M1B M2B "~" (B' a') "by" (BR {aterm->term a} a' aR))
    ]),
    trocq.db.r CA RA, !,
    logging.trace (coq.say "[param/forall] db CA RA"), !,
    prune UIA [],
    Args =
      [ {aterm->term A}, A', AR, fun N {aterm->term A} {atermaterm->termterm B}, fun N' A' B',
        fun N {aterm->term A} a\ fun N' A' a'\ fun NR (app [pglobal (const RA) UIA, {aterm->term A}, A', AR, a, a']) aR\
          BR a a' aR ],
    trocq.db.param-forall C ParamForall,
    prune UI [],
    logging.trace (coq.say "[param/forall] suspending proof on" C),
    util.if-suspend C (param-class.requires-axiom C) (
      logging.trace (coq.say "[param/forall] resuming proof on" C "(funext needed)"),
      coq.univ-instance UI0 [],
      Args' = [pglobal (const {trocq.db.funext}) UI0|Args]
    ) (
      logging.trace (coq.say "[param/forall] resuming proof on" C "(funext not needed)"),
      Args' = Args
    )
    ].

% TrocqConv for F (argument B in param.args) + TrocqApp
param (aapp [F|Xs]) B (app [F'|Xs']) Wout :- !, std.do! [
  logging.debug (coq.say "[param/app]" F Xs "@" B),
  annot.typecheck F FTy,
  fresh-type => param F FTy F' FR,
  logging.trace (coq.say "[param/app]" F "@" FTy "~" F' "by" FR),
  param.args FTy B Xs Xs' XsR W,
  coq.subst-fun XsR FR AppR,
  Wout = W AppR, % XXX Same as for TrocqVar
].

pred param.args i:aterm, i:aterm, i:list aterm, o:list term, o:list term, o:term -> term.
param.args AT AB [] [] [] W :- std.do! [
  logging.trace (coq.say "[param/app/args]" AT "<=" AB),
  annot.sub-type AT AB,
  weakening AT AB (wfun W)].
param.args FunTy AB [X|Xs] [X'|Xs'] [TX, X', XR|XsR] W :- !,
  %XXX Removed this line for non-unifying equality
  %std.assert-ok! (coq.unify-eq FunTy (prod _ T TF)) {std.string.concat " "
  %  ["type not convertible to Π:", {coq.term->string FunTy}]}, !,
  FunTy = aprod _ AT ATF,
  logging.trace (coq.say "[param/app/args]" AT "->" ATF "applied" X),
  % XXX Anotating here for no reason ?
  param X AT X' XR, !,
  param.args (ATF X) AB Xs Xs' XsR W,
  aterm->term X TX.

param X T _ _ :-
  coq.error "unsupported combination:" X "&" T.

% ==================================================================================================

% ad hoc inductive type to represent the suspension in the definition of weakening, see the article
kind weakening type.
type wfun (term -> term) -> weakening.
type wsuspend (aterm -> aterm) -> (aterm -> aterm) -> weakening.

% generate the weakening function from a type to a sub-type
% cf definition of weakening in the paper
pred weakening i:aterm, i:aterm, o:weakening.
weakening (asort S (pc M N)) (asort S' (pc M' N')) W :-
  !, 
  coq.unify-eq (sort S) (sort S') ok, % XXX We check that we weaken the same sort to the same sort
  trocq.db.map-class->term M MT,
  trocq.db.map-class->term N NT,
  trocq.db.map-class->term M' MT',
  trocq.db.map-class->term N' NT',
  trocq.db.weaken Weaken,
  prune UI [],
  prune Ty [],
  % as M, N, M', N' are not known yet, we put a Coq placeholder (see Weaken in Param.v)
  W = wfun (xR\ app [pglobal (const Weaken) UI, MT, NT, MT', NT', Ty, xR]).
weakening (aprod N A B) (aprod _ A' B') W :- !,
  coq.name-suffix N "'" N',
  coq.name-suffix N "R" NR,
  weakening A' A (wfun WA),
  pi xR ax x ax' x' aR\ (
    [aterm->decl ax x, aterm->decl ax' x'] =>
    weakening (B ax) (B' ax') (wfun (WB x x'))),
  prune AR [],
  prune A2 [],
  aterm->term A A0,
  W = wfun (xR\ fun N A0 a\ fun N' A2 a'\ fun NR AR aR\ WB a a' (app [xR, a, a', WA aR])).
weakening (aapp [F|_]) (aapp [_F'|_]) (wfun (xR\ xR)) :- (name F ; F = aglobal _ _ ; F = apglobal _ _ _), !.
weakening (aapp [F, AX|Xs]) (aapp [F', AX'|Xs']) W :- !,
  weakening F F' (wsuspend WF WF'),
  weakening {aterm.mk-app (WF AX) Xs} {aterm.mk-app (WF' AX') Xs'} W.
weakening (afun _ _ F) (afun _ _ F') (wsuspend F F') :- !.
weakening X _ (wfun (xR\ xR)) :- (name X ; X = aglobal _ _ ; X = apglobal _ _ _), !.
weakening T _ _ :- coq.error "weakening:" T.

% replace Weaken placeholders with real weakening functions
pred param.subst-weaken i:term, o:term.
param.subst-weaken T T' :-
  trocq.db.weaken Weaken,
  (pi XR XR'\ copy (app [pglobal (const Weaken) _, _, _, _, _, _, _] as XR) XR' :- !,
    copy.subst-weaken XR XR', !)
      => copy T T'.
pred copy.subst-weaken i:term, o:term.
copy.subst-weaken (app [_, M, N, M', N', _, XR]) XR'' :-
  param-class.forget
    (pc {trocq.db.term->map-class M} {trocq.db.term->map-class N})
    (pc {trocq.db.term->map-class M'} {trocq.db.term->map-class N'})
    WeakenF,
  copy XR XR',
  XR'' = WeakenF _ _ _ XR'.
