%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                            %                     Trocq                      %
%  _______                   %        Copyright (C) 2023 Inria & MERCE        %
% |__   __|                  %     (Mitsubishi Electric R&D Centre Europe)    %
%    | |_ __ ___   ___ __ _  %        Cyril Cohen <cyril.cohen@inria.fr>      %
%    | | '__/ _ \ / __/ _` | %        Enzo Crance <enzo.crance@inria.fr>      %
%    | | | | (_) | (_| (_| | %    Assia Mahboubi <assia.mahboubi@inria.fr>    %
%    |_|_|  \___/ \___\__, | %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                        | | %   This file is distributed under the terms of  %
%                        |_| %   GNU Lesser General Public License Version 3  %
%                            % (see LICENSE file for the text of the license) %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

accumulate "Trocq.Elpi/annot".


% API

func check-infer -> term,term,term,term,aterm,term,term,term,term,aterm.
check-infer W Rel T T' AT EW ERel ET ET' EAT :-
  logging.trace (coq.say "[check-infer] Checking if data is already enough"),
  (do-not-fail => annot.check-database T T' Rel AT W ET ET' ERel EAT EW),
  not (var ET), not (var ET'), not (var ERel), not (var EAT), not (var EW), !.
check-infer W Rel T T' AT EW ERel ET ET' EAT :-
  logging.trace (coq.say "[check-infer] Trying to infer the data"),
  annot.infer W Rel T T' AT,
  logging.trace (coq.say "[check-infer] Inferred" {coq.term->string T} "~" {coq.term->string T'} "@" AT "rel" {coq.term->string Rel}),
  logging.trace (coq.say "[check-infer] Checking the inferred data is correct"),
  annot.check-database T T' Rel AT W ET ET' ERel EAT EW,
  not (var ET), not (var ET'), not (var ERel), not (var EAT), not (var EW), !.

% Checks and adds to database the lemma
% (T, T', Rel) @ AT ∵ W in database ODB
% ODB might be none -> In core database
% T T' RT AT might be uvars -> Infer them from the type of W
pred add-to-database term, term, term, term, aterm, option gref ->.
add-to-database W Rel T T' AT ODB :- !,
  logging.info (coq.say "[add-to-database] Trying to add" {coq.term->string W} "to the database"),
  % We try with the information we have, if it does not work, we try to infer, then we retry
  (check-infer W Rel T T' AT EW ERel_ ET ET' EAT; trocq.error "Could not infer database input for" {coq.term->string W}), !,
  (coq.env.global G ET; trocq.error "Trocq does not support relating something that is not a gref"), !,
  (coq.env.global G' ET'; trocq.error "Trocq does not support relating a gref to something that is not a gref"), !,
  (coq.env.global WG EW; trocq.error "Trocq does not support relating a gref with something that is not a gref"), !,
  if (ODB = some DBName)
  (coq.elpi.accumulate _ "trocq.db" (clause _ _ (trocq.db.known-gref DBName G EAT G' WG)))
  (coq.elpi.accumulate _ "trocq.db" (clause _ _ (trocq.db.gref              G EAT G' WG))).


func usage-msg o:string.
usage-msg U :-
  std.string.concat "\n" [
    "usage:",
    "- Trocq Register Univalence <u>",
    "- Trocq Register Funext <f>",
    "- Trocq Register <Witness> [rel <Rel>] [: <T> ~ <T'> [@ <AT>]] [: <DB>]",
    "- Trocq RelatedWith <Relation> <RTrocq>+",
    "- Trocq Logging (\"off\"|\"info\"|\"debug\"|\"trace\")",
    "- Trocq Coercion (\"On\"|\"Off\")",
    "- Trocq Print Translations [Gref]",
    "", "",
  ] U.

func vernac.infer-aterm term -> aterm.
vernac.infer-aterm uvar _AT :- !.
vernac.infer-aterm T AT :-
  (coq.elaborate-skeleton T _ ET ok,
  aterm.util.fake-term->aterm ET AT 
  ; trocq.error "Could not make an annotated term out of term" {coq.term->string T}), !,
  logging.trace (coq.say "[infer-aterm] Inferred annotated term" AT).

% command to register the univalence axiom
main [str "Register", str "Univalence", str S] :- !, std.do! [
  std.assert! (coq.locate S GR) "unknown global reference",
  coq.univ-instance UI0 [],
  @uinstance! UI0 => coq.env.global GR U,
  coq.locate "Univalence" GRU,
  @uinstance! UI0 => coq.env.global GRU ExpectedUTy,
  coq.typecheck U UTy ok,
  std.assert-ok! (coq.unify-eq UTy ExpectedUTy) {std.string.concat "" [
    "type mismatch, expected ",
    {coq.term->string ExpectedUTy},
    ", got ",
    {coq.term->string UTy},
    "."
  ]},
  GR = const Const,
  coq.elpi.accumulate _ "trocq.db"
    (clause _ _ (trocq.db.univalence Const)),
  logging.info (coq.info "Univalence axiom successfully registered.")
].

% command to register the funext axiom
main [str "Register", str "Funext", str S] :- !, std.do! [
  std.assert! (coq.locate S GR) "unknown global reference",
  coq.univ-instance UI0 [],
  @uinstance! UI0 => coq.env.global GR F,
  coq.locate "Funext" GRF,
  @uinstance! UI0 => coq.env.global GRF ExpectedFTy,
  coq.typecheck F FTy ok,
  std.assert-ok! (coq.unify-eq FTy ExpectedFTy) {std.string.concat "" [
    "type mismatch, expected ",
    {coq.term->string ExpectedFTy},
    ", got ",
    {coq.term->string FTy},
    "."
  ]},
  GR = const Const,
  coq.elpi.accumulate _ "trocq.db"
    (clause _ _ (trocq.db.funext Const)),
  logging.info (coq.info "Function extensionality axiom successfully registered.")
].

% command to add custom witnesses to the database
% Parses `Trocq Register Witness [rel Rel] [: T ~ T' [@ AT]] [: DB]`
% If not specified, Rel is set to Witness
main [str "Register", ArgW | L0] :-
  util.argument->term ArgW W,
  if (L0 = [str "rel", ArgRel | L1])
  (util.argument->term ArgRel Rel)
  (L1 = L0, Rel = W),
  if (L1 = [str ":", ArgT, str "~", ArgT' | L2])
  (
    util.argument->term ArgT T,
    util.argument->term ArgT' T',
    if (L2 = [str "@", ArgAT | L3])
    (util.argument->term ArgAT ATT)
    (L3 = L2)
  )
  (L3 = L1),
  if (L3 = [str ":", ArgDB | L4])
  (util.argument->gref ArgDB DB, ODB = some DB)
  (L4 = L3, ODB = none),
  L4 = [],
  !,
  add-to-database W Rel T T' {vernac.infer-aterm ATT} ODB.

main [str "Usage"] :- !, coq.info {usage-msg}.

main [str "Logging", str StrLevel] :- !,
  string->verbosity StrLevel Level,
  util.accumulate-replacing-named-clause _ "trocq.db" "log-level" (
    trocq.db.log-level Level
  ).

main [str "Coercion", str "On"] :- !,
  coq.elpi.accumulate _ "trocq.db" (
    clause "coercion-enabled-on" (before "coercion-enabled") (trocq.db.coercion-enabled)
  ).

main [str "Coercion", str "Off"] :- !,
  coq.elpi.accumulate _ "trocq.db" (
    clause _ (remove "coercion-enabled-on") (trocq.db.coercion-enabled :- !, fail)
  ).

main [str "Print", str "Translations"] :- !,
  trocq.data.translations.grefs Goals,
  std.forall {util.cmp-undup cmp_term Goals} (G\ sigma GS\
    trocq.data.translations.of G GS,
    coq.info {coq.gref->string G} "->" {util.cmp-undup cmp_term {std.map GS coq.gref->string}}
  ).

main [str "Print", str "Translations", Obj] :- !,
  util.argument->gref Obj G,
  coq.info "Registered translations of" {coq.gref->string G} ":",
  trocq.data.translations.of G GS,
  std.forall {util.cmp-undup cmp_term GS} (G'\ sigma SG' ATs\
    coq.gref->string G' SG',
    coq.info "->" SG',
    trocq.data.translations.lvl G G' ATs,
    std.forall ATs (AT\
      coq.info "lvl" AT
    )
  ).

main _ :- trocq.error {std.string.concat "\n" ["command syntax error", {usage-msg}]}.
