%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                            %                     Trocq                      %
%  _______                   %        Copyright (C) 2023 Inria & MERCE        %
% |__   __|                  %     (Mitsubishi Electric R&D Centre Europe)    %
%    | |_ __ ___   ___ __ _  %        Cyril Cohen <cyril.cohen@inria.fr>      %
%    | | '__/ _ \ / __/ _` | %        Enzo Crance <enzo.crance@inria.fr>      %
%    | | | | (_) | (_| (_| | %    Assia Mahboubi <assia.mahboubi@inria.fr>    %
%    |_|_|  \___/ \___\__, | %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                        | | %   This file is distributed under the terms of  %
%                        |_| %   GNU Lesser General Public License Version 3  %
%                            % (see LICENSE file for the text of the license) %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

accumulate "Trocq.Elpi/aterm".

% command to register the univalence axiom
main [str "Register", str "Univalence", str S] :- !, std.do! [
  std.assert! (coq.locate S GR) "unknown global reference",
  coq.univ-instance UI0 [],
  @uinstance! UI0 => coq.env.global GR U,
  coq.locate "Univalence" GRU,
  @uinstance! UI0 => coq.env.global GRU ExpectedUTy,
  coq.typecheck U UTy ok,
  std.assert-ok! (coq.unify-eq UTy ExpectedUTy) {std.string.concat "" [
    "type mismatch, expected ",
    {coq.term->string ExpectedUTy},
    ", got ",
    {coq.term->string UTy},
    "."
  ]},
  GR = const Const,
  coq.elpi.accumulate _ "trocq.db"
    (clause _ _ (trocq.db.univalence Const)),
  logging.info (coq.info "Univalence axiom successfully registered.")
].

% command to register the funext axiom
main [str "Register", str "Funext", str S] :- !, std.do! [
  std.assert! (coq.locate S GR) "unknown global reference",
  coq.univ-instance UI0 [],
  @uinstance! UI0 => coq.env.global GR F,
  coq.locate "Funext" GRF,
  @uinstance! UI0 => coq.env.global GRF ExpectedFTy,
  coq.typecheck F FTy ok,
  std.assert-ok! (coq.unify-eq FTy ExpectedFTy) {std.string.concat "" [
    "type mismatch, expected ",
    {coq.term->string ExpectedFTy},
    ", got ",
    {coq.term->string FTy},
    "."
  ]},
  GR = const Const,
  coq.elpi.accumulate _ "trocq.db"
    (clause _ _ (trocq.db.funext Const)),
  logging.info (coq.info "Function extensionality axiom successfully registered.")
].

% command to add custom witnesses to the database
% and tells trocq to use it immediately
main [str "Register", T, str "@", AT0, str "~", T', str "because", RT] :- !,
  util.argument->term AT0 ATT,
  util.argument->gref T GT,
  util.argument->gref T' GT',
  util.argument->gref RT GRT,
  coq.elaborate-skeleton ATT _ ATT' ok,
  (aterm.util.fake-term->aterm ATT' AT, ! ; trocq.error "Could not make an annotated term out of term" {coq.term->string ATT'}),
  util.mk-app {aterm.rel AT} [{coq.env.global GT},{coq.env.global GT'}] RTType,
  coq.env.global GRT TGRT,
  coq.reduction.lazy.bi-norm RTType RTType',
  coq.elaborate-ty-skeleton RTType' _ RTType'' Diag0,
  (Diag0 = ok; trocq.error "Could not infer" {coq.term->string RTType'} "as a type" Diag0),
  coq.elaborate-skeleton TGRT RTType'' _ Diag,
  (Diag = ok; trocq.error "Could not elaborate" TGRT "with type" {coq.term->string RTType''} Diag),
  coq.elpi.accumulate _ "trocq.db"
    (clause _ _ (trocq.db.gref GT AT GT' GRT)).

% command to add custom witnesses to the database in a DB
main [str "RegisterWith", DBT, T, str "@", AT0, str "~", T', str "because", RT] :- !,
  util.argument->gref DBT DBG,
  util.argument->term AT0 ATT,
  util.argument->gref T GT,
  util.argument->gref T' GT',
  util.argument->gref RT GRT,
  coq.elaborate-skeleton ATT _ ATT' ok,
  (aterm.util.fake-term->aterm ATT' AT, ! ; trocq.error "Could not make an annotated term out of term" {coq.term->string ATT'}),
  util.mk-app {aterm.rel AT} [{coq.env.global GT},{coq.env.global GT'}] RTType,
  coq.env.global GRT TGRT,
  coq.reduction.lazy.bi-norm RTType RTType',
  coq.elaborate-ty-skeleton RTType' _ RTType'' Diag0,
  (Diag0 = ok; trocq.error "Could not infer" {coq.term->string RTType'} "as a type" Diag0),
  coq.elaborate-skeleton TGRT RTType'' _ Diag,
  (Diag = ok; trocq.error "Could not elaborate" TGRT "with type" {coq.term->string RTType''} Diag),
  coq.elpi.accumulate _ "trocq.db"
    (clause _ _ (trocq.db.known-gref DBG GT AT GT' GRT)).

main [str "Usage"] :- !, coq.info {usage-msg}.

main [str "Logging", str StrLevel] :- !,
  string->verbosity StrLevel Level,
  util.accumulate-replacing-named-clause _ "trocq.db" "log-level" (
    trocq.db.log-level Level
  ).

main [str "Coercion", str "On"] :- !,
  coq.elpi.accumulate _ "trocq.db" (
    clause "coercion-enabled-on" (before "coercion-enabled") (trocq.db.coercion-enabled)
  ).

main [str "Coercion", str "Off"] :- !,
  coq.elpi.accumulate _ "trocq.db" (
    clause _ (remove "coercion-enabled-on") (trocq.db.coercion-enabled :- !, fail)
  ).

main [str "Print", str "Translations"] :- !,
  trocq.data.translations.grefs Goals,
  std.forall {util.cmp-undup cmp_term Goals} (G\ sigma GS\
    trocq.data.translations.of G GS,
    coq.info {coq.gref->string G} "->" {util.cmp-undup cmp_term {std.map GS coq.gref->string}}
  ).

main [str "Print", str "Translations", Obj] :- !,
  util.argument->gref Obj G,
  coq.info "Registered translations of" {coq.gref->string G} ":",
  trocq.data.translations.of G GS,
  std.forall {util.cmp-undup cmp_term GS} (G'\ sigma SG' ATs\
    coq.gref->string G' SG',
    coq.info "->" SG',
    trocq.data.translations.lvl G G' ATs,
    std.forall ATs (AT\
      coq.info "lvl" AT
    )
  ).

main _ :- trocq.error {std.string.concat "\n" ["command syntax error", {usage-msg}]}.

func usage-msg o:string.
usage-msg U :-
  std.string.concat "\n" [
    "usage:",
    "- Trocq Register Univalence <u>",
    "- Trocq Register Funext <f>",
    "- Trocq Use <RTrocq>+",
    "- Trocq RelatedWith <Relation> <RTrocq>+",
    "- Trocq Logging (\"off\"|\"info\"|\"debug\"|\"trace\")",
    "- Trocq Coercion (\"On\"|\"Off\")",
    "- Trocq Print Translations [Gref]",
    "", "",
  ] U.
