namespace derive.injections {

/* for all projectors of type forall Args T, ret 
generate

forall Args1-> Args2-> (e : Kj args->1 = Kj args->2) argj

Take an inductive Ind, 
take its constructors global references,
for each global reference GRK,
Compute the number of arguments J for each GRK,
for each ArgNumber in 1 to J+1, 
get the Projector GRK ArgNumber, 
Get the type ProjType, forall ArgTys Args Ind, ret 
Return the processed Types */


% Returns the list of projectors of a constructor. 
pred get-projectors i:constructor, i:int, i:int, o:list term.
get-projectors _ Max Max [] :- !.
get-projectors GRK J Max [P|PJs] :- 
    I is J + 1,
    projK-db GRK I P,
    get-projectors GRK I Max PJs.

% for a list of constructors returns a list with all the projectors of that construct 
pred for-K-get-projectors i:int, i:list constructor, i:list term, o: list int, o:list (list term).
for-K-get-projectors _ [] [] [] []:- !.
for-K-get-projectors TyParamNo [Kn|KNs] [KTy|KTys] [ArgsNo|ArgsNos] [R|RS]:- 
    coq.count-prods KTy ArgsParamNo,
    ArgsNo is ArgsParamNo - TyParamNo,
    get-projectors Kn 0 ArgsNo R,
    for-K-get-projectors TyParamNo KNs KTys ArgsNos RS.

func names12 name -> name, name.
names12 N N1 N2 :- !,
  coq.name-suffix N 1 N1, coq.name-suffix N 2 N2.

% given TyParam ArgNo and T, 
% duplicate-argument skips TyParam lambdas, 
% then for the first ArgNo lambda adds another lambda expecting an argument of the same Type, 
% after all lambdas are processed returns the body unchanged
% Returns a list with the original variables, and a list with the added ones
pred duplicate-arguments i:int, i:int, i:term, o:term.
duplicate-arguments 0 0 T T :- !.
duplicate-arguments 0 O (prod N TyA T) (prod Arg1 TyA a1\ (prod Arg2 TyA a2\ (S a1 a2))) :- 
    O > 0,
    P is O - 1,
    names12 N Arg1 Arg2,
    (pi a1 a2\ duplicate-arguments 0 P (T a1) (S a1 a2)).
duplicate-arguments N O (prod TyName TyArg T) (prod TyName TyArg S) :- !,
  N > 0,
  M is N - 1,
  pi a1\ duplicate-arguments M O (T a1) (S a1).


% TyParam, ArgNo, F, Type of the equality, Left HS, Right HS
% F is of type forall (Typarams : Type) ((Arg1 : A1) (Arg2 : A2) ...), Ret
% Ret is discarded and replaced by Left = Right
pred craft-eq i:int, i:int, i:int, i:int, i:term, i:term, i:term, i:term, i:term, i:term, i:term, o:term.
craft-eq 0 0 _ _ _ EqTy Left Right ConclEqTy ConclL ConclR R:-  !,
  coq.mk-app {{lib:@elpi.eq}} [EqTy, Left, Right] AETy,
  coq.mk-app {{lib:@elpi.eq}} [ConclEqTy, ConclL, ConclR] C, 
  R = {{ forall (e : lp:AETy), lp:C }}. 

craft-eq 0 ArgNo J Max (prod N1 T x\ prod N2 T y\ (Bo x y)) EqTy Left Right ConclEq ConclL ConclR (prod N1 T x\ prod N2 T y\ (S x y)) :- !,
  M is ArgNo - 1,
  J? is Max - ArgNo + 1,
  @pi-decl N1 T x\
  @pi-decl N2 T y\
  sigma NewLeft NewRight NewConclEq NewConclL NewConclR\
    (if (J? = J)
        (NewConclEq = T, 
         NewConclL = x,
         NewConclR = y)
        (NewConclEq = ConclEq, 
         NewConclL = ConclL,
         NewConclR = ConclR)),
    coq.mk-app Left [x] NewLeft,
    coq.mk-app Right [y] NewRight,
    craft-eq 0 M J Max (Bo x y) EqTy NewLeft NewRight NewConclEq NewConclL NewConclR (S x y).

craft-eq TyParam ArgNo J Max (prod N T Bo) EqTy Left Right CE CL CR (prod N T x\ S x) :- !,
  M is TyParam - 1,
  @pi-decl N T x\  
  sigma NewEqTy NewLeft NewRight\
    coq.mk-app EqTy [x] NewEqTy,
    coq.mk-app Left [x] NewLeft,
    coq.mk-app Right [x] NewRight,
    craft-eq M ArgNo J Max (Bo x) NewEqTy NewLeft NewRight CE CL CR (S x).

pred build-type-K-injector i:int, i:int, i:inductive, i:constructor, i:int, i:term, i:list term, o:list term.
build-type-K-injector _ _ _ _ _ _ [] [] :- !.
build-type-K-injector TyParamNo J GR Kn ArgNo KTy [PJ|PJs] [Eq|RS] :- std.do! [
  Jn is J + 1,
  duplicate-arguments TyParamNo ArgNo PJ S,
  std.spy (craft-eq TyParamNo ArgNo J ArgNo S (global (indt GR)) (global (indc Kn)) (global (indc Kn)) {{tt}} {{tt}} {{tt}} Eq),
  coq.typecheck Eq _ ok,
  build-type-K-injector TyParamNo Jn GR Kn ArgNo KTy PJs RS].

pred build-types-injectors i:int, i: inductive, i:list constructor, i: list int, i:list (term), i:list (list term), o:list (list term).
build-types-injectors _ _ [] [] [] [] [] :- !.
build-types-injectors TyParamNo GR [Kn|KNs] [ArgNo|ArgsNos] [KTy|KTys] [PJs|PJss] [R|RS] :- 
  build-type-K-injector TyParamNo 1 GR Kn ArgNo KTy PJs R,
  build-types-injectors TyParamNo GR KNs ArgsNos KTys PJss RS.
    % build-types-injectors Kn PJs R, 

pred name-injector i:string, i:int, i:int, i:inductive, i:constructor, i:list term, o:list prop.
name-injector _ _ _ _ _ [] []. 
name-injector FName I J GR Kn [InjTy|InjTyss] [Clause|Clauses] :-
  Jn is J + 1,
  NameIJ is {std.any->string FName} ^ {std.any->string I} ^ {std.any->string J},
  coq.env.add-const NameIJ InjTy _ _ C,
  % Clause = (injections-db Kn J (global (const C)) :- !),
  Clause = (injections-db (global (indc Kn)) J (global (const C))),
  name-injector FName I Jn GR Kn InjTyss Clauses.

pred name-injectors i:string, i:int, i:inductive, i:list constructor, i:list (list term), o:list (list prop).
name-injectors _ _ _ [] [] [].
name-injectors FName I GR [Kn | KNs] [InjTys | InjTyss] [Clauses | Clausess] :-
  In is I + 1,
  name-injector FName I 1 GR Kn InjTys Clauses,
  name-injectors FName In GR KNs InjTyss Clausess.
  
  
pred implement-K-injector-J i:int, i:int, i:int, i:int, i:term, o:term.
  % implement-K-injector-J _ _ _ _ T T.
implement-K-injector-J 0 J 0 TyParam (prod E Ty _) R :- !,
  I is J - 1,
  R = {{ fun e:(lp:Ty) => lp:(PL e) }},
  @pi-decl E Ty e\
    sigma GR TyArgs GRK KArgs A B\
    ltac.injection? Ty GR TyArgs GRK KArgs A B,
    ltac.injection.arg-i I J {{lib:@elpi.derive.eq_f}} GR TyArgs TyParam GRK KArgs A B e [(PL e)].

implement-K-injector-J 0 J ArgNo TyParam (prod ArgN1 ArgTy a\ (prod ArgN2 ArgTy b\ (Bo a b))) (fun ArgN1 ArgTy a\ fun ArgN2 ArgTy b\ (R a b) ) :- !,
  ArgNon is ArgNo - 1,
  @pi-decl ArgN1 ArgTy a\
  @pi-decl ArgN2 ArgTy b\
    implement-K-injector-J 0 J ArgNon TyParam (Bo a b) (R a b).

implement-K-injector-J ParamNo J ArgNo TyParam (prod TyArg T t\ (Bo t)) (fun TyArg T t\ (R t) ) :- !,
  ParamNon is ParamNo - 1,
  @pi-decl TyArg T t\
    implement-K-injector-J ParamNon J ArgNo TyParam (Bo t) (R t).
  
pred implement-K-injectors i:int, i:int, i:int, i:list term, o:list term.
implement-K-injectors _ _ _ [] [].
implement-K-injectors TyParam J ArgNo [InjTy | InjTys] [R | RS] :-
  Jn is J + 1,
  std.spy (implement-K-injector-J TyParam J ArgNo TyParam InjTy R), 
  coq.typecheck R InjTy ok,
  implement-K-injectors TyParam Jn ArgNo InjTys RS.

pred implement-injectors i:int, i:list int, i:list (list term), o:list (list term).
implement-injectors _ _ [] [].
implement-injectors TyParam [ArgNo | ArgNos] [InjTys | InjTyss] [R | RS ] :-
  implement-K-injectors TyParam 1 ArgNo InjTys R,
  implement-injectors TyParam ArgNos InjTyss RS.

pred main i:inductive, i:string, o:list prop.
main GR Prefix Clauses :- std.do! [
  Name is Prefix ^ "injections",
  coq.ensure-fresh-global-id Name FName,
  coq.env.indt GR _ TyParamNo _ _ KNs KTys,
  for-K-get-projectors TyParamNo KNs KTys ArgsNos PJss,
  std.map PJss (x\ r\ sigma R\ (std.map x (y\ r\ sigma Ty\ coq.typecheck y Ty _, r = Ty) R), r = R) PJTyss,
  build-types-injectors TyParamNo GR KNs ArgsNos KTys PJTyss InjTyss,
  implement-injectors TyParamNo ArgsNos InjTyss Injss,
  name-injectors FName 1 GR KNs Injss Clausess,
%   TTT is {{lib:@elpi.derive.eq_f}},
%   coq.say TTT,
%   std.forall Clauses (x\
%     coq.elpi.accumulate _ "derive.injections.db" (clause _ _ x)
%   ),
%   coq.env.add-const FName Body Type _ C,
  std.flatten Clausess Clauses,
  ClausesFin = [injections-done (global (indt GR)) | Clauses], %[injections-done GR, injections GR (const C)],
  std.forall ClausesFin (x\
    coq.elpi.accumulate _ "derive.injections.db" (clause _ _ x)
  ),
].

}