/* param2 holds on the full type                                             */
/* license: GNU Lesser General Public License Version 2.1 or later           */
/* ------------------------------------------------------------------------- */

shorten std.{zip, assert!, do!, map, map2, rev}.

namespace derive.param2.inhab {

% local data base to map a constructor K of T (applied to params) to
% the pair isK and its type, eg ({{Zero}} `-> pr {{isZero}} {{isNat Zero}}))
type (`->) term -> pair term term -> prop.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
pred search i:term, i:term, o:term. % given T and isT it builds a proof forall x:T, isT x

search _ Goal P :-
  std.assert! (param2-inhab-db Goal P) "derive.param2_inhab: cannot prove inhabitation".

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
pred prove-args % for each (K x ..) we must produce (isK x x_isX ..)
  i:list term, % the variables (x in the example above)
  i:term,      % the type of isK
  o:list term. % x and x_isX
prove-args [] _ [].
prove-args [V|VS] (prod _ T x\ (prod _ T y\ (prod _ _ (pxy\ F x y pxy)))) [V,V,PV | RS] :-
  param T T TR, !,  % out of the type of x we get isX
  search T TR PT,   % PT is a proof that forall x, isX x
  PV = app[PT,V], % PV is the x_isX above
  param V V PV => prove-args VS (F V V PV) RS.

pred oty i:(term -> term), i:term, i:list term, i:list term, o:term.
oty F _ V _ R :- rev V [X|_], R = F X.

% MkBranch: Constructor ConstructorTyUnderLams LamBoundVars TheirTypes Result
pred body i:term, i:term, i:list term, i:list term, o:term.
body K _ V _ R :-
  coq.safe-dest-app K Kname _,
  Kname `-> (pr KR KRT),
  coq.say V,
  prove-args V KRT Args,
  coq.mk-app KR Args R.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
pred body-params
  i:int,   % number of params left
  i:term,  % inductive type applied to parameters treated so far
  i:term,  % inductive type arity to process
  i:list term, % construcors applied to parameters treated so far
  i:list term, % construcor's types instantiated to parameters treated so far
  o:term.

body-params 0 IsT (prod _ T _\ prod _ T _\ sort _) K KT R :- coq.safe-dest-app T (global (indt GR)) _, coq.env.recursive? GR, !,
  RT = (x\ {coq.mk-app IsT [x,x]}),
  R = {{ fix IH (x : lp:T) {struct x} : lp:(RT x) := lp:(Bo IH x) }},
  coq.env.indt GR _ _ _ _ KX _,
  map2 KX {zip K KT} (a\b\r\ r = (global (indc a)) `-> b) K2KR,
  K2KR => % K `-> (pr isK isKtype)
    @pi-decl `IH` (prod `x` T x\ RT x) f\
    @pi-decl `x` T x\
    param2-inhab-db IsT f =>
    coq.build-match x T
      (oty RT)
      body
    (Bo f x).

body-params 0 IsT (prod _ T _\ prod _ T _\ sort _) K KT R :- !,
  RT = (x\ {coq.mk-app IsT [x,x]}),
  R = {{ fun (x : lp:T) => lp:(Bo x) }},
  coq.safe-dest-app T (global (indt GR)) _,
  coq.env.indt GR _ _ _ _ KX _,
  map2 KX {zip K KT} (a\b\r\ r = (global (indc a)) `-> b) K2KR,
  K2KR => % K `-> (pr isK isKtype)
  @pi-decl `x` T x\
    coq.build-match x T (oty RT) body (Bo x).

% param1 have the form : isT A (P : A -> Type) .. , so we process two
% param2 have the form : isT A B (P : A -> B -> Type) .. , so we process three ...
% binders at a time and we assume (H : trivial P) for each A and P
% binders at a time and we assume (H : full2self P) for each A and P
body-params N IsT (prod A TA a\ (prod _ _ b\ (prod P (TP a b) (F a b)))) K KT R :- N > 0, coq.sort? TA, !,
  M is N - 3,
  R = (fun A TA a\
        %fun B TA b\
          fun P (TP a a) p\
           fun _ {{ lib:elpi.derive.full2self lp:a lp:p }} pf\ Bo a p pf),
  @pi-decl A TA a\
  %@pi-decl B TA b\
  @pi-decl P (TP a a) p\
  @pi-decl _ {{ lib:elpi.derive.full2self lp:a lp:p }} pf\
  sigma KAP KTAP\
    map K  (k\ coq.mk-app k [a,a,p]) KAP,
    map KT (coq.subst-prod [a,a,p]) KTAP,
    param a a p =>
    param2-inhab-db p pf => % to prove (P x) use (H x)
      body-params M {coq.mk-app IsT [a,a,p]} (F a a p) KAP KTAP (Bo a p pf).
body-params N IsT (prod A TA a\ (prod _ _ b\ prod P (TP a b) (F a b))) K KT R :- N > 0, !,
  M is N - 3,
  R = (fun A TA a\
        %fun B TA b\
          fun P (TP a a) p\
            Bo a a p),
  @pi-decl A TA a\
  %@pi-decl A TA b\
  @pi-decl P (TP a a) p\
  sigma KAP KTAP\
    map K  (k\ coq.mk-app k [a,a,p]) KAP,
    map KT (coq.subst-prod [a,a,p]) KTAP,
    param a a p =>
      body-params M {coq.mk-app IsT [a,a,p]} (F a a p) KAP KTAP (Bo a a p).

body-params _ IsT _ _ _ _ :-
  M is "derive.param2_inhab: wrong shape " ^ {coq.term->string IsT} ^
            ". It does not look like a unary parametricity translation of an inductive with no indexes.",
  stop M.

pred main i:inductive, i:string, o:list prop.
main GR Suffix [ClauseW, param2-inhab-done GR] :- std.spy-do! [

  coq.env.indt GR Ind Lno Luno Arity K KT,
  assert! (Ind = tt) "derive.param2_inhab: Coinductive types are not supported",
  assert! (Lno = Luno) "derive.param2_inhab: Non-uniform parameters not supported",
  body-params Lno (global (indt GR)) Arity {std.map K (k\r\ r = global (indc k))} KT RSkel,
 coq.say {coq.term->string R},
  std.assert-ok! (coq.elaborate-skeleton RSkel RT R) "derive.param2_inhab generates illtyped term",

  Name is {coq.gref->id (indt GR)} ^ Suffix,
  coq.env.add-const Name R RT @transparent! Witness,

  ClauseW = (param2-inhab-db (global (indt GR)) (global (const Witness))),
  coq.elpi.accumulate _ "derive.param2.trivial.db" (clause _ _ ClauseW),
  coq.elpi.accumulate _ "derive.param2.trivial.db" (clause _ _ (param2-inhab-done GR)),
].

}